<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Sign Up</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <style>
        .fa:hover {
            color: red;
        }
    </style>
</head>
<!-- End Head -->

<body class="register" id="form1">
    <header class="u-header-audit">

        <div class="container-fluid" style="background-color: #12005E">
            <h1 class="p-2" style="color: white">audit</h1>
        </div>
        <div class="container mt-3">
            <div class="row">
                <h1 class="col-8 px-0 mb-4 mt-3">Company Details</h1>
                <div class="col-8 form-group">
                    <div id="nameError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input id="name" class="form-control" name="name" type="text" placeholder="Name">

                </div>
                <div class="col-8 form-group">
                    <div id="invalid_email" style="color: red; font-size: 12px; display: none">Email is invalid</div>
                    <div id="emailError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input id="email" onKeyPress="IsEmail()" class="form-control" name="email" type="text" placeholder="Email">

                </div>
                <div class="col-8 form-group">
                    <div id="usernameError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input id="username" class="form-control" name="username" type="text" placeholder="Username">

                </div>
                <div class="w-100"></div>
                <div class="col-4" id="passwordMismatch" style="color: red; font-size: 12px; display: none;">Password is
                    mismatch</div>
                <div class="w-100"></div>
                <div class="col-4">
                    <div class="form-group mb-4">
                        <div id="passwordError" style="color: red; font-size: 12px; display: none">Field is
                            required</div>
                        <input id="password" class="form-control" name="password" type="password"
                            placeholder="Password">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group mb-4">
                        <div class="input-group">
                            <input id="confirmPassword" class="form-control" name="confirmPassword" type="password"
                                placeholder="Confirm">

                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fa fa-fw fa-eye-slash" id="showPassword" style="cursor: pointer"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-8 form-group">
                    <div id="contactError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input id="contact" onKeyPress="if(this.value.length==11) return false;" class="form-control"
                        type="number" placeholder="Phone number">

                </div>

                <h1 class="mt-3 col-8 h4 px-0 ml-3 font-weight-bold">Company Address</h1>
                <div class="col-8 form-group">
                    <div id="addressError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input id="address" class="form-control" name="address" type="text" placeholder="Address">

                </div>
                <div class="w-100"></div>
                <div class="col-8 form-group">
                    <div id="locationError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input class="form-control" id="location" placeholder="City">

                </div>
                <div class="w-100"></div>


                <div class="col-5 form-group">
                    <div id="areaError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <select class="form-control browser-default custom-select" id="area">
                        <option value="" selected>Select State</option>
                        <option value="0">Johor</option>
                        <option value="1">Kelantan</option>
                        <option value="2">Terengganu</option>
                        <option value="3">Perlis</option>
                        <option value="4">Kedah</option>
                        <option value="5">Pahang</option>
                        <option value="6">Perak</option>
                        <option value="7">Penang</option>
                        <option value="8">Selangor</option>
                        <option value="9">Negeri Sembilan</option>
                        <option value="10">Malacca</option>

                    </select>

                </div>

                <div class="col-3 align-self-center form-group">
                    <div id="postalError" style="color: red; font-size: 12px; display: none">Field is
                        required</div>
                    <input id="postalcode" class="form-control" onKeyPress="if(this.value.length==5) return false;"
                        name="postalcode" type="number" placeholder="Postal code">

                </div>

                <div class="w-100"></div>


                <div class="text-muted py-3 ml-3">
                    </i>By clicking Create account, I agree that I have read and accepted the <a href="#">Terms and
                        Conditions.</a>
                </div>
                <div class="w-100"></div>
                <div class="mt-3"></div>
                <div class="col-3 form-group">
                    <a class="u-signIn-button fa-lg" href="index.html" style="color: #2F80ED">Sign in</a>
                </div>

                <div class="col-5">
                    <div class="d-inline-flex justify-content-center align-items-center">
                        <div class="col-auto">
                            <button id="buttonSignUp" class="btn btn-info btn-block ml-5"
                                style="background-color: #2F80ED;" onclick="getData()">Create account</button>
                        </div>

                        <div class="col-5 ml-5 ">
                            <i id="loadingIcon" style="display:none" class="fa fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto " style="top: 30%; left: 10%;" id="successModal" tabindex="-1 "
        role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
        <div class="modal-dialog modal-sm " role="document ">

            <div class="modal-content " style="text-align: center; width: 130%; padding: 40px; border-radius: 10px; ">
                <div class="modal-body mx-auto ">
                    <div class="fa fa-check-circle " style="font-size:48px;color:green "></div>
                </div>
                <div class="mx-auto " style="margin: 10px; color: green; font-size: 28px; ">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm" id="errorModal"
        style="padding: 20px; position: absolute; left: 50%; top: 50%; margin-left: -150px;margin-top: -150px;"
        tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-body">
                        <div style="font-weight: bold;">This email/username has already exist</div>
                        <br><br><br>
                        <div style="text-align: right;">
                            <a style="color: #0099FF; cursor: pointer; padding-left: 10px;" data-dismiss="modal">OK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>


<!-- Global Vendor -->
<script src=" ./assets/vendor/jquery/dist/jquery.min.js "></script>
<script src=" ./assets/vendor/jquery-migrate/jquery-migrate.min.js "></script>
<script src=" ./assets/vendor/popper.js/dist/umd/popper.min.js "></script>
<script src=" ./assets/vendor/bootstrap/bootstrap.min.js "></script>

<!-- Plugins -->
<script src=" ./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js "></script>

<!-- Initialization  -->
<script src=" ./assets/js/sidebar-nav.js "></script>
<script src=" ./assets/js/main.js "></script>
<script>
     $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $(document).ready(function () {
        var token = localStorage.getItem('auditToken');
        console.log(token);
        console.log("try");
        $token = localStorage.getItem('auditToken');
    })

    function register(postData) {
        console.log('Loading');
        $('#loadingIcon').show();
        $('#buttonSignUp').attr('disabled', true);
        $.ajax({
            url: $envAudit + '/user/add',
            method: "POST",
            data: postData,
            // processData: false,
            // contentType: false
            // headers: {
            //     "Authorization": "Bearer " + $token,
            // },

        }).done(function (response) {
            console.log('Done Register');
            $('#loadingIcon').hide();
            console.log(response);
                if (response['status'] == 'success') {
                    $('#successModal').modal('show');
                    postData = {
                        'username': postData['username'],
                        'password': postData['password'],
                    }  

                        login(postData);   
                           
                }

                else {
                    $('#errorModal').modal('show');
                    $('#loadingIcon').hide();
                    $('#buttonSignUp').attr('disabled', false);

                    // alert('This email/username has already exist')
                }
        });
    }

    function login(postData) {
        var url =  $envAudit + "/login";

        $.ajax({
            url: url,
            method: "POST",
            data: postData,
        }).done(function (response) {
            console.log(response);

            if (response['status'] == 'success') {
                var apiKey = response['api_key'];
                var companyId = response['value']['id'];
                var userData = response['value'];
                localStorage.setItem('auditToken', JSON.stringify(apiKey));
                localStorage.setItem('auditUser', JSON.stringify(userData));
                localStorage.setItem('companyid', JSON.stringify(companyId));
                console.log(JSON.stringify(apiKey));

                window.setTimeout(function(){
                    window.location.href = "Projects_page.html";
                    }, 2000)
              
            } else {
                console.log('fail');
            }
        });
    }



    function getData() {


        var name = $("#name").val();
        var emailOK = "No";
        console.log('nameee');

        if (name == "") {
            $('#nameError').show();
        }
        else {
            $('#nameError').hide();
        }

        var email = $("#email").val();
        if (email == "") {
            $('#emailError').show();
        }
        else {
            $('#emailError').hide();
        }

        var username = $('#username').val();
        if (username == "") {
            $('#usernameError').show();
        }
        else {
            $('#usernameError').hide();
        }
        var password = $("#password").val();
        if (password == "") {
            $('#passwordError').show();
        }
        else {
            $('#passwordError').hide();
        }

        var confirmPassword = $("#confirmPassword").val();
        var contact = $('#contact').val();
        if (contact == "") {
            $('#contactError').show();
        }
        else {
            $('#contactError').hide();
        }

        var address = $("#address").val();
        if (address == "") {
            $('#addressError').show();
        }
        else {
            $('#addressError').hide();
        }

        var postalcode = $('#postalcode').val();
        if (postalcode == "") {
            $('#postalError').show();
        }
        else {
            $('#postalError').hide();
        }


        // var location = $("#location option:selected").text();
        var location = $("#location").val();
        if (location == "") {
            $('#locationError').show();
        }
        else {
            $('#locationError').hide();
        }

        var area = $('#area option:selected').text();
        if (area == "Select State") {
            $('#areaError').show();
        }
        else {
            $('#areaError').hide();
        }

        if (password != confirmPassword) {
            $('#passwordMismatch').show();
        } else {
            $('#passwordMismatch').hide();

        }

        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!regex.test(email)) {
            $('#invalid_email').show();
            emailOK = "No";
        } else {
            $('#invalid_email').hide();
            emailOK = "Yes";
        }




        if (name != "" && email != "" && username != "" && password != "" && contact != "" && address != "" && postalcode != "" && location != "" && area != "" && password == confirmPassword && emailOK == "Yes") {
            var postData = {
                'name': name,
                'contact': contact,
                'email': email,
                'address': address,
                'postalcode': postalcode,
                'location': location,
                'area': area,
                'username': username,
                'password': password,
                // 'confirmPassword': confirmPassword,
            };
            console.log(name);
            console.log(contact);
            console.log(email);
            console.log(address);
            console.log(postalcode);
            console.log(location);
            console.log(area);
            console.log(username);
            console.log(password);


            register(postData);

        }


    }

    // $('#showPassword').on('click', function () {
    //     if ($(this).hasClass('fa-eye-slash')) {
    //         $(this).removeClass('fa-eye-slash').addClass('fa-eye');
    //         $('#password').attr('type', 'text');
    //     } else {
    //         $(this).removeClass('fa-eye').addClass('fa-eye-slash');
    //         $('#password').attr('type', 'password');
    //     }
    // });

    $('#showPassword').click(function () {
        if ($(this).hasClass('fa-eye-slash')) {
            $(this).removeClass('fa-eye-slash').addClass('fa-eye');
            $('#password').attr('type', 'text');
            $('#confirmPassword').attr('type', 'text')
        }
        else {
            $(this).removeClass('fa-eye-slash').addClass('fa-eye-slash');
            $('#password').attr('type', 'password');
            $('#confirmPassword').attr('type', 'password')
        }
    });


    function IsEmail() {
        var email = $("#email").val();
      
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!regex.test(email)) {
            $('#invalid_email').show();
           
        } else {
            $('#invalid_email').hide();
          
        }
    }


</script>