<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
	<title>Equipment</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<!-- Web Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

	<!-- Components Vendor Styles -->
	<link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

	<!-- Theme Styles -->
	<link rel="stylesheet" href="assets/css/theme.css">
	<!--<link rel="stylesheet" href="assets/css/profile.css">-->
	<style>
		.required:after {
			content: " *";
			color: red;
		}
	</style>
</head>
<!-- End Head -->



<!--success modal-->
<div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
	role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content" style="
		 text-align: center;
		 width: 130%;
		 padding: 40px;
		 border-radius: 10px;
	   ">
			<div class="modal-body mx-auto">
				<div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
			</div>
			<div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
				Success
			</div>
			<script></script>
		</div>
	</div>
</div>

<!-- Modal Remove Equipment-->


<div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="removeModal" tabindex="-1" role="dialog"
	aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-body">
					<div style="font-weight: bold">Are you sure you want to delete this lightning?</div>
					<br /><br /><br />
					<div style="text-align: right">
						<a href="./pricing-token-edit.html" class="btn btn-primary" style="color:white; cursor: pointer"
							data-dismiss="modal">Cancel</a>
						<a id="removeEquipment" style="color: white; cursor: pointer; padding-left: 10px"
							data-toggle="modal" class="btn btn-danger" data-dismiss="modal">Delete</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Modal Remove Equipment-->

<body>
	<!-- Header (Topbar) -->
	<header class="u-header">
		<div class="u-header-left">
			<h1 class="h2">audit</h1>
		</div>

		<div class="u-header-middle">
			<a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
				data-target="#sidebar">
				<i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
				<i class="fa fa-times u-sidebar-invoker__icon--close"></i>
			</a>

			<div>
				<h1 class="h3" id="routeNow2">Lighting</h1>
			</div>
		</div>

		<div class="dropdown ml-2">
			<a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
				aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
				<!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
				<span class="text-dark d-none d-sm-inline-block">
					<span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
				</span>
			</a>

			<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
				style="width: 260px;">
				<div class="card">


					<div class="card-body">
						<ul class="list-unstyled mb-0">
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
									Profile
								</a>
							</li>
							<li>
								<a class="d-flex align-items-center link-dark" href="Logout.html">
									<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
									Logout
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="dropdown ml-2">
			<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
				style="width: 260px;">
				<div class="card">
					<div class="card-header py-3">
						<!-- Storage -->
						<div class="d-flex align-items-center mb-3">
							<span class="h6 text-muted text-uppercase mb-0">Storage</span>

							<div class="ml-auto text-muted">
								<strong class="text-dark">60gb</strong> / 100gb
							</div>
						</div>

						<div class="progress" style="height: 4px;">
							<div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
								aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<!-- End Storage -->
					</div>

					<div class="card-body">
						<ul class="list-unstyled mb-0">
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
									Profile
								</a>
							</li>
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
									Settings
								</a>
							</li>
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
									Invite your friends
								</a>
							</li>
							<li>
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End User Profile -->
		</div>
	</header>
	<!-- End Header (Topbar) -->

	<main class="u-main" role="main">
		<!-- Sidebar -->
		<aside id="sidebar" class="u-sidebar">
			<div class="u-sidebar-inner">
				<header class="u-sidebar-header">
					<a class="u-sidebar-logo" href="index.html">
						<img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
					</a>
				</header>

				<nav class="u-sidebar-nav">
					<ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
						<header class="u-header">
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
									<i class="fa fa-arrow-left fa-lg"></i>
									<span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
								</a>
							</li>
						</header>

						<!-- Project Overview -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
								<i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Project Overview</span>
							</a>
						</li>
						<!-- End Project Overview -->

						<!-- Audit Session Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
								<i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>

							<ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display:none">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Manage Team</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Project Information</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Audit Session Setup -->

						<!-- Organisation Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
								data-target="#subMenu1">
								<i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>

							<ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: none">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Room Registration</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Organisation Setup -->

						<!-- Equipment Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link active" href="/Equipment.html" data-target="#subMenu2">
								<i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
							<ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: block" style="display: none;">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link active" href="/Equipment.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Equipment</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Survey.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Survey</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Equipment Setup -->

						<!-- Field Audit -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html"
								data-target="#fieldAuditMenu">
								<i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Field Audit</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
							<ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display:none">
								<li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Field Audit -->
						<!-- Analysis -->
						<li class="u-sidebar-nav-menu__item" style="cursor: pointer">
							<a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
								<i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Analysis</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__item-title"></span>
							</a>
							<ul id="analysisMenu" style="display:none"
								class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link"
										href="/analysis/Generate_Load_Apportioning.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Analysis -->

					
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

						<!-- Report -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/tables.html">
								<i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Report</span>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
						</li>
						<!-- End Report -->

					</ul>
				</nav>
			</div>
		</aside>
		<!-- End Sidebar -->

		<div class="u-content">
			<div class="u-body">
				<div class="mb-5">
					<a class="beflighting" href="/Equipment.html">Equipment Setup </a> > <a id="routeNow"></a>
					<!-- Button trigger modal -->

					<button onclick="getEquipList()" class="btn btn-primary mb-5" data-toggle="modal"
						style="float: right"> + Add Lightning
					</button>

				</div>

				<div class="bg-white p-3 table-responsive">
					<table class="table table-striped" id="tableDetailsEquipment" width="100%">
						<thead>
							<tr class="text-center">
								<td>Lighting ID</td>
								<td>Type</td>
								<td>Power Rating (W)</td>
								<td>Lumen (lm)</td>
								<td>Average Efficacy (lm/W)</td>
								<td>Action</td>
							</tr>
						</thead>
						<tbody>
						<tbody>
					</table>
				</div>

			</div>
		</div>
	</main>

	<div class="modal fade" id="addSetupEquipment" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<span class="modal-title font-weight-bold" id="exampleModalCenterTitle">Add Lightning</span>
				</div>
				<div class="modal-body">
					<form role="form">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="form-group">
									<label for="name" class="font-weight-bold required">Lighting ID</label>
									<input type="text" id="lightingidA" class="form-control input-sm">
									<div id="lightningError" style="color: red; font-size: 12px; display: none">Field is
										required
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="form-group">
									<label for="name" class="font-weight-bold required">Type</label>
									<select type="text" id="typeA" class="form-control input-sm">

									</select>
								</div>
								<div id="typeError" style="color: red; font-size: 12px; display: none">Field is
									required
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="name" class="font-weight-bold required">Power Rating (W)</label>
							<input type="number" id="powerratingA" class="form-control input-sm">
							<div id="PRError" style="color: red; font-size: 12px; display: none">Field is
								required
							</div>
						</div>

						<div class="form-group">
							<label for="name" class="font-weight-bold required">Lumen (lm)</label>
							<input type="number" id="lumenA" class="form-control input-sm">
							<div id="lumenError" style="color: red; font-size: 12px; display: none">Field is
								required
							</div>
						</div>

						<div class="form-group">
							<label for="name" class="font-weight-bold required">Average Efficiency (lm/W)</label>
							<input type="number" id="averageA" class="form-control input-sm">
							<div id="AEError" style="color: red; font-size: 12px; display: none">Field is
								required
							</div>
						</div>



					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
					<button id="addNow" type="button" style="color:white" class="btn btn-primary">Add</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Edit-->

	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalCenterTitle">Update Equipment</h5>
				</div>
				<div class="modal-body">
					<form role="form">


						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="form-group">
									<label for="name" class="font-weight-bold">Lighting ID</label>
									<input type="text" id="updatelightingidA" readonly class="form-control input-sm">

								</div>
							</div>
							<div class="form-group" style="display: none">
								<label for="name" class="font-weight-bold">Setup ID</label>
								<input type="email" id="updatesetupid" class="form-control input-sm">

							</div>

							<div class="form-group" style="display: none">
								<label for="name" class="font-weight-bold">Equipment ID</label>
								<input type="email" id="updateEquipmentID" class="form-control input-sm">

							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="form-group">
									<label for="name" class="font-weight-bold">Type</label>
									<select type="text" id="updatetypeA" class="form-control input-sm">

									</select>
								</div>

							</div>
						</div>

						<div class="form-group">
							<label for="name" class="font-weight-bold">Power Rating (W)</label>
							<input type="email" id="updatepowerratingA" class="form-control input-sm">

						</div>

						<div class="form-group">
							<label for="name" class="font-weight-bold">Lumen (lm)</label>
							<input type="username" id="updatelumenA" class="form-control input-sm">

						</div>

						<div class="form-group">
							<label for="name" class="font-weight-bold">Average Efficiency (lm/W)</label>
							<input type="text" id="updateaverageA" class="form-control input-sm">

						</div>



					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
					<a id="updateEquipment" type="button" data-dismiss="modal" class="btn btn-primary"
						style="color:white">Update</a>
				</div>
			</div>
		</div>
	</div>



	<!-- Global Vendor -->
	<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
	<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
	<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

	<!-- Plugins -->
	<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Initialization  -->
	<script src="./assets/js/sidebar-nav.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>

<script>
	$(".u-body").css("display", "none");
	$(".u-body").fadeIn(600);
	$envAudit = 'http://206.189.87.64:9292/api';
	$equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
	$projectData = JSON.parse(localStorage.getItem('projectData'));
	$user = JSON.parse(localStorage.getItem('auditUser'));
	setProfileData();
	function setProfileData() {
		$('#profileName').html($user.name)
	}


	console.log('Equipment ID: ' + $equipmentData.id);
	console.log('Project ID: ' + $projectData);

	getListSetup();

	function getListSetup() {
		console.log('requesting');
		var formData = new FormData();
		formData.append('projectid', $projectData);
		formData.append('equipmentid', $equipmentData.id)

		$.ajax({
			url: $envAudit + '/equipments/listsetup?projectid=' + $projectData + '&equipmentid=' + $equipmentData.id,
			type: 'GET'

		}).done(function (response) {
			$('#routeNow').html($equipmentData.equipments);
			$('#routeNow2').html($equipmentData.equipments);
			console.log('Done');
			console.log(response);
			$.each(response['value'], function (i, data) {
				$table_row = '<tr id=' + data.id + ' class="text-center">'
					+ '<td>' + data.lightingid + '</td>'
					+ '<td>' + data.type + '</td>'
					+ '<td>' + data.powerrating + '</td>'
					+ '<td>' + data.lumen + '</td>'
					+ '<td>' + data.average + '</td>'
					+ '<td>' + "<a class='editEquipment'> <span class='fa fa-pencil-alt px-2' style='cursor: pointer' aria-hidden='true'></span>	</a>"
					+ "<a class='deleteEquipment'> <span class='fa fa-trash-alt px-2' style='cursor: pointer'  aria-hidden='true'></span></a></td>"
					+ '</tr>'

				$('#tableDetailsEquipment').DataTable().rows.add($($table_row)).draw();
				$('#' + data.id).data('detailsEquipment', data);
			});

			console.log('Done');
		});
	}

	$('#tableDetailsEquipment').delegate('.editEquipment', 'click', function () {
		var dataEquipment = $(this).parent().parent().data('detailsEquipment');
		console.log(dataEquipment);

		$.ajax({
			url: $envAudit + "/database/typeoflight/all",
			type: "GET"
		}).done(function (response) {
			console.log('Request Equipment List');
			console.log(response)
			// $('#typeA').html('<option value="0">None</option>');
			// $.each(response['value'], function (i, data) {
			// 	var div = '';
			// 	div = '<option value=' + data.id + '>' + data.name + '</option>';
			// 	$('#typeA').append(div);
			// });


			if (response['status'] == "success") {
				$('#updatetypeA').html('<option value ="0" hidden disabled selected> None </option>');
				$.each(response['value'], function (i, data) {
					var newList;
					newList = '<option value="' +  data.typeoflight + '">' + data.typeoflight + '</option>';
					$('#updatetypeA').append(newList);
				});

				$('#updatesetupid').val(dataEquipment.id);
				$('#updateEquipmentID').val(dataEquipment.equipmentid);
				$('#updatelightingidA').val(dataEquipment.lightingid);
				$('#updatepowerratingA').val(dataEquipment.powerrating);
				$('#updatelumenA').val(dataEquipment.lumen);
				$('#updateaverageA').val(dataEquipment.average);
				$('#updatetypeA').val(dataEquipment.type);

				$('#editModal').modal('show');
			}

		})



	});



	$('#tableDetailsEquipment').delegate('.deleteEquipment', 'click', function () {
		var eDetail = $(this).parent().parent().data('detailsEquipment');
		console.log(eDetail);
		localStorage.setItem('eDetail', JSON.stringify(eDetail));
		$('#removeModal').modal('show');
	})

	$('#removeEquipment').click(function () {
		var equipmentData = JSON.parse(localStorage.getItem('eDetail'));
		console.log(equipmentData);
		$.ajax({
			url: $envAudit + '/equipments/deletesetup?setupid=' + equipmentData.id,
			type: 'DELETE'
		}).done(function (response) {
			console.log('Done delete room');
			console.log(response);
			if (response['status'] == "success") {
				$('#successModal').modal('show');
				window.setTimeout(function () { location.reload() }, 2000);
			}
			else {
				window.setTimeout(function () { alert(response.value) }, 1000);

			}

		})
	});

	$('#addNow').click(function () {
		$('#addNow').attr('disabled', true)
		console.log('Requesting to add');

		var formData = new FormData();

		var lightingid = $('#lightingidA').val();
		var powerrating = $('#powerratingA').val()
		var lumen = $('#lumenA').val();
		var average = $('#averageA').val();
		var type = $('#typeA option:selected').text();


		if (lightingid == "") {
			$('#lightningError').show();
			$('#addNow').attr('disabled', false)
		} else {
			$('#lightningError').hide();
			formData.append('lightingid', lightingid)
		}

		if (powerrating == "") {
			$('#PRError').show();
			$('#addNow').attr('disabled', false)
		} else {
			$('#PRError').hide();
			formData.append('powerrating', powerrating);
		}

		if (lumen == "") {
			$('#lumenError').show();
			$('#addNow').attr('disabled', false)
		} else {
			$('#lumenError').hide();
			formData.append('lumen', lumen);
		}

		if (average == "") {
			$('#AEError').show();
			$('#addNow').attr('disabled', false)
		} else {
			$('#AEError').hide();
			formData.append('average', average);
		}

		if (type == "") {
			$('#typeError').show();
			$('#addNow').attr('disabled', false)
		} else {
			$('#typeError').hide();
			formData.append('type', type);
		}

		if (lightingid != "" && powerrating != "" && lumen != "" && average != "" && type != "") {
			formData.append('projectid', $projectData)
			formData.append('equipmentid', $equipmentData.id);

			$('#lightningError').hide();
			$('#PRError').hide();
			$('#AEError').hide();
			$('#typeError').hide();
			$('#lumenError').hide();


			$.ajax({
				url: $envAudit + '/equipments/addsetup',
				type: 'POST',
				data: formData,
				contentType: false,
				processData: false,
			}).done(function (response) {
				$('#addNow').attr('disabled', false)
				$('#addSetupEquipment').modal().hide();
				console.log('Done add');
				console.log(response);
				if (response['status'] == "success") {
					$('#successModal').modal('show');
					window.setTimeout(function () { location.reload() }, 2000);
				}
				else {
					window.setTimeout(function () { alert(response.value) }, 1000);

				}
			});
		}



	});

	$('#updateEquipment').click(function () {

		var formData = new FormData();
		var lightingid = $('#updatelightingidA').val();
		var powerrating = $('#updatepowerratingA').val()
		var lumen = $('#updatelumenA').val();
		var setupid = $('#updatesetupid').val()
		var average = $('#updateaverageA').val();
		var type = $('#updatetypeA option:selected').text();
		var equipment = $('#updateEquipmentID').val();

		formData.append('setupid', setupid);
		formData.append('projectid', $projectData);
		formData.append('equipmentid', equipment);
		formData.append('lightingid', lightingid);
		formData.append('type', type);
		formData.append('powerrating', powerrating);
		formData.append('lumen', lumen);
		formData.append('average', average);

		$.ajax({
			url: $envAudit + '/equipments/editsetup',
			type: 'POST',
			data: formData,
			contentType: false,
			processData: false,
		}).done(function (response) {
			console.log('Done update');
			console.log(response);
			if (response['status'] == "success") {
				$('#successModal').modal('show');
				window.setTimeout(function () { location.reload() }, 2000);
			}
			else {
				window.setTimeout(function () { alert(response.value) }, 1000);

			}
		});

	});

	function getEquipList() {
		$.ajax({
			url: $envAudit + "/database/typeoflight/all",
			type: "GET"
		}).done(function (response) {
			console.log('Request Equipment List');
			console.log(response)

			if (response['status'] == "success") {
				$('#typeA').html('<option value ="0" hidden selected disabled> None </option>');
				$.each(response['value'], function (i, data) {
					var newList;
					newList = '<option value=' + data.typeoflight + '>' + data.typeoflight + '</option>';
					$('#typeA').append(newList);
				});

				$('#addSetupEquipment').modal(
					{
						backdrop: 'static',
						keyboard: false
					}
				);

			
			}

		})
	}


</script>