<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Equipment Setup</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>

<style>
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }

    .dataTables_paginate {
        margin-top: 15px !important;
    }

    input[type=search] {
        margin: 8px;
    }

    .meanimation {
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -1s
        }

        @keyframes example {
            0% {

                left: 0px;
                top: 0px;
            }

            25% {

                left: 200px;
                top: 0px;
            }

            50% {

                left: 200px;
                top: 200px;
            }

            75% {

                left: 0px;
                top: 200px;
            }

            100% {

                left: 0px;
                top: 0px;
            }
        }
</style>
<!-- End Head -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title font-weight-bold" id="exampleModalCenterTitle">Add Equipment</span>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Equipment Name</label>
                        <!-- <input type="name" name="name" id="newEquipment" class="form-control input-sm"> -->
                        <select name="" id="newEquipment" class="form-control">
                            <option value="lighting">Lighting</option>
                            <option value="boiler">Boiler</option>
                            <option value="aircond">Aircond</option>
                        </select>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <a id="addEquipment" type="button" data-dismiss="modal" style="color: white" class="btn btn-primary">
                    Add
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title font-weight-bold" id="exampleModalCenterTitle">Edit Equipment</span>
                <span class="close" data-dismiss="modal">&times</span>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Equipment ID</label>
                        <input type="name" readonly name="name" id="updateID" class="form-control input-sm">
                    </div>

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Equipment Name</label>
                        <input type="name" name="name" id="updateEquipment" class="form-control input-sm">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <a id="updateEquipmentButton" style="color: white" type="button" data-dismiss="modal"
                    class="btn btn-primary">
                    Update
                </a>
            </div>
        </div>
    </div>
</div>

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Equipment  <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
              <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                  <span class="text-dark d-none d-sm-inline-block">
                     <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                  </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
                <div class="card">
                     

                      <div class="card-body">
                          <ul class="list-unstyled mb-0">
                              <li class="mb-4">
                                  <a class="d-flex align-items-center link-dark" href="#!">
                                      <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                                  </a>
                              </li>
                              <li>
                                  <a class="d-flex align-items-center link-dark" href="Logout.html">
                                      <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Logout
                                  </a>
                              </li>
                          </ul>
                      </div>
                </div>
            </div>
          </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" style="display: block;" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                               >
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                              style="display:none" >
                              <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                </a>
                            </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                       <!-- Analysis -->
                       <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- End Analysis -->

                  
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div class="mb-3">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary mb-2" data-toggle="modal"
                        data-target="#exampleModalCenter">
                        + Add Equipment
                    </button>
                </div>
                <div id="exceptionContent" class=" container-fluid text-center my-auto" style="display: none;">
					<img class="meanimation" src="/assets/nodata.png" alt="">
		
				</div>
                <div class="p-3 bg-white rounded table-responsive" id="mainContent">
                    <table id="tableEquipment" class="table table-striped"  width="100%" cellpadding="0">
                        <thead class="thead" style="text-align: center; font-size: 12px;">

                            <tr class="border-bottom: 1px solid #000;">
                                <td style="text-align: center;">#</td>
                                <td style="text-align: center;">Equipment Name</td>
                                <td style="text-align: center">View</td>
                                <td style="text-align: center">Action</td>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;">
                        </tbody>
                    </table>
                </div>

            </div>
        </div>



        <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="removeModal" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-body">
                            <div style="font-weight: bold"> Are you sure to delete this equipment?</div>
                            <br /><br /><br />
                            <div style="text-align: right">
                                <a href="./pricing-token-edit.html" class="btn btn-primary" style="color: white; cursor: pointer"
                                    data-dismiss="modal">Cancel</a>
                                <a id="removeSetupEquipment" class="btn btn-danger" style="color: white; cursor: pointer; padding-left: 10px"
                                    data-toggle="modal" data-dismiss="modal">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>




    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
     $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    getAllEquipment();

    $('#addEquipment').click(function () {
        console.log('Requesting to add');
        var formData = new FormData();
        formData.append('projectid', $projectData);
        formData.append('equipments', $('#newEquipment').val())
        $.ajax({
            url: $envAudit + '/equipments/addequipment',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false
        }).done(function (response) {
            console.log("Done add new equipment");
            console.log(response);
            if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }
        })
    });

    $('#updateEquipmentButton').click(function () {
        console.log('Requesting Update');
        var formData = new FormData();
        formData.append('projectid', $projectData);
        formData.append('equipmentid', $('#updateID').val())
        formData.append('equipments', $('#updateEquipment').val())


        $.ajax({
            url: $envAudit + '/equipments/updateequipment',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false
        }).done(function (response) {
            console.log("Done update equipment");
            console.log(response);
            if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }
        })
    });


    function getAllEquipment() {
        $('#loadingIcon').show();
        console.log('Requesting');
        $.ajax({
            url: $envAudit + '/equipments/listequipment?projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            $('#loadingIcon').hide();
            console.log(response);
            var index;
            $.each(response['value'], function (i, data) {
                index = i + 1;
                $tableRow = '<tr id=' + data.id + '>'
                    + '<td style="text-align: center">' + index + '</td>'
                    + '<td style="text-align: center">' + data.equipments + '</td>'
                    + '<td class="equipmentList" style="text-align: center; color: #2972FA; cursor: pointer; text-decoration: underline; text-decoration-color: #2972FA; ">View List</td>'
                    + '<td>' + "<a class='editEquipment'> <span class='fa fa-pencil-alt px-2' style='cursor: pointer' aria-hidden='true'></span>	</a>"
                    + "<a class='deleteEquipment'> <span class='fa fa-trash-alt px-2' style='cursor: pointer'  aria-hidden='true'></span></a></td>"
                    + '</tr>'

                $('#tableEquipment').DataTable().rows.add($($tableRow)).draw();
                $('#' + data.id).data('dataEquipment', data);
            });
            if(response.value.length==0){
				$('#mainContent').hide();
				$('#exceptionContent').show();
			}
        })
    }

    $('#tableEquipment').delegate('.editEquipment', 'click', function () {
        var dataEquipment = $(this).parent().parent().data('dataEquipment');
        console.log(dataEquipment);
        $('#updateEquipment').val(dataEquipment.equipments);
        $('#updateID').val(dataEquipment.id);

        $('#editModal').modal('show');
    });

    $('#tableEquipment').delegate('.deleteEquipment', 'click', function () {
        var eDetail = $(this).parent().parent().data('dataEquipment');
        localStorage.setItem('eDetail', JSON.stringify(eDetail));
        console.log(eDetail);
        $('#removeModal').modal('show');
    })

    $('#removeSetupEquipment').click(function () {

        console.log('requesting to delete');
        var eDetail = JSON.parse(localStorage.getItem('eDetail'));
        $.ajax({
            url: $envAudit + '/equipments/deleteequipment?equipmentid=' + eDetail.id,
            type: 'DELETE',
        }).done(function (response) {
            console.log('Done delete equipment');
            console.log(response);
            if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }
        })

    })

    // $('#projectTable').delegate('.ProjectDetails', 'click', function () {
    //     var data = $(this).parent().parent().data('data');
    //     var projectId = localStorage.setItem('projectData', JSON.stringify(data));
    //     console.log("id disini");
    //     console.log(projectId);
    //     // var dataGet = localStorage.getItem('projectId');
    //     window.location.href = "./Project_Overview.html";
    //     // console.log(dataGet);

    // });

    $('#tableEquipment').delegate('.equipmentList', 'click', function () {
        var data = $(this).parent().data('dataEquipment');
        console.log('e id');
        console.log(data);
        localStorage.setItem('equipmentData', JSON.stringify(data));
        window.location.href = "./Equipment_TableView.html"

    });
</script>