<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Generate Management </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    .title {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #999;
        text-align: center;
    }

    h1 {
        font-size: 16px;
        font-weight: 300;
        color: #666;
    }

    .dropzone {
        width: 300px;
        height: 150px;
        border: 1px dashed #999;
        border-radius: 3px;
        text-align: center;
    }

    .upload-icon {
        margin: 25px 2px 2px 2px;
    }

    .upload-input {
        position: relative;
        top: -62px;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
</style>

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Generate Management</h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" style="display: block;"
                                class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->
                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Apportioning</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->

                   
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="./tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div>
                    <div style="margin-top:20px">
                        <div>
                            <div class="container">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="modal-title font-weight-bold" id="exampleModalCenterTitle">Add
                                            Management</h5>
                                    </div>
                                    <div class="card-body">
                                        <form role="form">
                                            <!-- <div class="form-group">
                                                <label for="name" class="font-weight-bold">Project Name</label>
                                                <input type="name" name="name" id="projectIDfield" readonly
                                                    class="form-control input-sm">
                                            </div> -->
                                            <div class="form-group">
                                                <label for="name" class="font-weight-bold"> Name</label>
                                                <input type="name" name="name" id="inputName"
                                                    class="form-control input-sm">
                                            </div>


                                            <div class="form-group">
                                                <label for="name" class="font-weight-bold">Level</label>
                                                <select class="form-control" type="status" name="status"
                                                    onchange="getLevel()" id="levelData">
                                                    <option value="0" selected hidden>Select Level</option>
                                                    <option value="one">One</option>
                                                    <option value="two">Two</option>
                                                    <option value="three">Three</option>
                                                    <option value="four">Four</option>
                                                    <option value='five'>Five</option>
                                                </select>
                                            </div>

                                            <div class="form-group" id="levelOneR" style="display: none">
                                                <label class="font-weight-bold">
                                                    Level One
                                                </label>
                                                <select id="levelOne" onchange="getLevelTwo()" class="form-control">
                                                </select>
                                            </div>
                                            <div class="form-group" id="levelTwoR" style="display: none">
                                                <label class="font-weight-bold">Level Two</label>
                                                <select id="levelTwo" onchange="getLevelThree()" class="form-control">
                                                </select>
                                            </div>
                                            <div class="form-group" id="levelThreeR" style="display: none">
                                                <label class="font-weight-bold">Level Three</label>
                                                <select id="levelThree" onchange="getLevelFour()" class="form-control">
                                                </select>
                                            </div>
                                            <div class="form-group" id="levelFourR" style="display: none">
                                                <label class="font-weight-bold">Level Four</label>
                                                <select id="levelFour" onchange="getLevelFive()" class="form-control">
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer">
                                        <button id="addManagement" disabled type="button" style="color: white"
                                            data-dismiss="modal" class="btn btn-primary">Add</button>
                                    </div>
                                </div>
                                <div class="mt-5" id="childRoute" style="display:none">
                                    <div class="table-responsive bg-white p-4">
                                        <table id="tableGenerateManagement" class="table">
                                            <thead>
                                                <tr class="text-center">
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Child</th>
                                                   
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <div class="modal fade" id="updateSL" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Edit Generate Management Line</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="font-weight-bold">ID</label>
                    <input type="text" readonly id="updateID" class="form-control input-sm"
                        placeholder="Generate Management ID">
                </div>
              
                    <div class="form-group">
                        <label  class="font-weight-bold">Name</label>
                        <input type="text" name="name" id="updateName" class="form-control input-sm"
                            placeholder="Generate Management Name">
                    </div>
                  
               
            </div>
            <div class="modal-footer">
                <a id="updateGenerateManagement" type="button" style="color: white"  class="btn btn-primary">Update</a> 
                <i id="loadingIcon"  class="fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </div>
</div>
    <!-- Global Vendor -->
    <script src=" ./assets/vendor/jquery/dist/jquery.min.js "></script>
    <script src=" ./assets/vendor/jquery-migrate/jquery-migrate.min.js "></script>
    <script src=" ./assets/vendor/popper.js/dist/umd/popper.min.js "></script>
    <script src=" ./assets/vendor/bootstrap/bootstrap.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src=" ./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js "></script>

    <!-- Initialization  -->
    <script src=" ./assets/js/sidebar-nav.js "></script>
    <script src=" ./assets/js/main.js "></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    console.log('project id')
    console.log($projectData);
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    
    function setProfileData() {
        $('#profileName').html($user.name)
    }


    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function readURL(input, idImg) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#' + idImg)
                    // .attr('src', e.target.result)
                    .attr('src', 'https://img.icons8.com/dusk/64/000000/ms-excel.png')
                    .css('object-fit', 'cover')
                    .width(50)
                    .height(50);

                $('#filenamepreview').html(input.files[0].name)
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    $('#selectImage').on('click', function () {
        $('#fileUpload').trigger('click');
    });


    function uploadFile() {
        var fileData = $('#fileUpload').prop('files');
        $('#submitFile').hide();
        $('#loadingSubmit').show();

        if (fileData.length == 0) {
            alert('File is empty!');
            $('#loadingSubmit').hide();
            $('#submitFile').show();

        } else {
            var postData = new FormData();
            postData.append("projectid", $projectData);
            postData.append("excelfile", fileData[0])
            $.ajax({
                url: $envAudit + '/mainincoming/store',
                type: 'POST',
                data: postData,
                contentType: false,
                processData: false,
                error: function (response) {
                    $('#loadingSubmit').hide();
                    $('#submitFile').show();
                    alert('Error!')
                }
            }).done(function (response) {
                $('#loadingSubmit').hide();
                $('#submitFile').show();
                $('#successModal').modal();
                window.setTimeout(function () {
                    location.reload()
                }, 2000)
                console.log(response);
            });
        }


    }


    function getLevel() {
        var level = $('#levelData').val();

        console.log(level);

        if (level == "one") {
            $('#addManagement').attr('disabled', false);
            $('#levelOneR').hide();
            $('#levelTwoR').hide();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "two") {
            $('#addManagement').attr('disabled', false);
            $('#levelOneR').show();
            $('#levelTwoR').hide();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "three") {
            $('#addManagement').attr('disabled', false);
            $('#levelOneR').show();
            $('#levelTwoR').show();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "four") {
            $('#addManagement').attr('disabled', false);
            $('#levelOneR').show();
            $('#levelTwoR').show();
            $('#levelThreeR').show();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "five") {
            $('#addManagement').attr('disabled', false);
            $('#levelOneR').show();
            $('#levelTwoR').show();
            $('#levelThreeR').show();
            $('#levelFourR').show();
            // $('#levelFiveR').show();
        } else {
            $('#levelOneR').hide();
            $('#levelTwoR').hide();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            $('#addManagement').attr('disabled', true);
            // $('#levelFiveR').hide();
        }
        getLevelOne();
    }

    function getLevelOne() {
        console.log('Enter level 1');
        $.ajax({
            url: $envAudit + '/generate/list?level=one&projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            console.log('done level one');
            $('#levelOne').html('<option value="0">None</option>');

            $.each(response['value'], function (i, data) {
                var dataChild = '';
                dataChild += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelOne').append(dataChild);

            });
        })


    }
    function getLevelTwo() {
        var parentId = $('#levelOne').val()
        $.ajax({
            url: $envAudit + '/generate/list?level=two&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $("#levelTwo").html('<option value="0">None</option>');
            $.each(response['value'], function (i, data) {
                var childData = '';
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelTwo').append(childData);
            });

        });
    }


    function getLevelThree() {
        var parentId = $('#levelTwo').val()
        console.log("parent level Two");
        console.log(parentId);
        $.ajax({
            url: $envAudit + '/generate/list?level=three&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $("#levelThree").html('<option selecte value="0">None</option>');
            $.each(response['value'], function (i, data) {
                var childData = '';
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelThree').append(childData);
            });

        });
    }

    function getLevelFour() {
        var parentId = $('#levelThree').val();
        console.log("parent level Three");
        console.log(parentId);
        $.ajax({
            url: $envAudit + '/generate/list?level=four&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $('#levelFour').html('<option value="0">None</option>');
            $.each(response['value'], function (i, data) {
                var childData = data;
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelFour').append(childData);
            });
        });
    }

    function getLevelFive() {

        var parentId = $('#levelFour');
        console.log("parent level four");
        console.log(parentId);
        $.ajax({
            url: $envAudit + '/generate/list?level=five&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $.each(response['value'], function (i, data) {
                var childData = '';
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelFive').append(childData);
            });
        });
    }



    $('#addManagement').click(function () {
        console.log('Request to add new management');
        var nameinput = $('#inputName').val();
        var formData = new FormData();
        formData.append('projectid', $projectData);
        formData.append('level', $('#levelData').val())

        formData.append('name', nameinput);

        var levelOne = $('#levelOne').val();
        var levelTwo = $('#levelTwo').val();
        var levelThree = $('#levelThree').val();
        var levelFour = $('#levelFour').val();

        // var testlevel = '';

        // console.log('all level');
        // console.log(levelOne);
        // console.log(levelTwo);
        // console.log(levelThree);
        // console.log(levelFour);


        if (levelOne != "0" && levelOne != null) {
            console.log('level parent id 1: ' + levelOne)
            formData.append('levelone', levelOne)

        }

        if (levelTwo != "0" && levelTwo != null) {
            console.log('level parent id 2: ' + levelTwo)
            formData.append('leveltwo', levelTwo)
        }

        if (levelThree != "0" && levelThree != null) {
            console.log('level parent id 3: ' + levelThree)
            formData.append('levelthree', levelThree)
        }

        if (levelFour != "0" && levelFour != null) {
            console.log('level parent id 4 : ' + levelFour)
            formData.append('levelfour', levelFour)
        }

        // if (levelOne == "0") {
        //     alert("Input Error")
        // }
        // if($('#levelData').val()=="0"){
        //     alert("Input Error");
        // }

        //console.log( "TestLevel is : " + testlevel.toString());

        $.ajax({
            url: $envAudit + '/generate/add',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log(response);
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }
        })
    });

    // function getDocument() {
    //     $.ajax({
    //         url: $envAudit + '/mainincoming/list?projectid=' + $projectData,
    //         type: 'GET'
    //     }).done(function (response) {
    //         if (response.status == "success") {
    //             if (response.value.length != 0) {
    //                 $.each(response.value, function (i, data) {
    //                     var newData = '';

    //                     newData = '<div class="d-flex bg-white mb-2 mt-1 pt-2 pb-2" style="border-radius: 10px"> <img class="ml-3" src="https://img.icons8.com/dusk/64/000000/ms-excel.png" width="50px" width="50px"> <div class="ml-3 d-flex flex-column no-gutters"><span> ID:' + data.id + '</span><a href="' + data.excelfile + '">' + data.excelfile + '</a></div></div>'
    //                     $('#existDocument').after(newData);
    //                 })

    //             }
    //         }
    //     })
    // }

    function getAllGenerateManagement() {
        $('#loadingIcon').show();
     
        $.ajax({
            url: $envAudit + '/generate/list?level=one&projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {
            console.log(response)
            $('#loadingIcon').hide();
            $.each(response['value'], function (i, data) {
                $table_row = '';
                if (data.status == "available") {
                    $table_row = '<tr id=' + data.id + ' class="text-center">'
                        + '<td>' + data.name + '</td>'
                        + '<td><span class="childDetails" style="cursor: pointer; text-decoration: underline; color: blue">See More</span></td>'
                        // + '<td>' + "<a> <span class='fa fa-pencil-alt px-2' aria-hidden='true'></span>	</a>"
                        // + "<a> <span class='fa fa-trash-alt px-2'  aria-hidden='true'></span></a></td>"
                    
                        + '</tr>'
                }

                if (data.status == "notavailable") {
                    $table_row = '<tr id=' + data.id + ' class="text-center">'
                        + '<td>' + data.name + '</td>'
                        + '<td><span>End</span></td>'
                        // + '<td>' + "<a> <span class='fa fa-pencil-alt px-2' aria-hidden='true'></span>	</a>"
                        // + "<a> <span class='fa fa-trash-alt px-2'  aria-hidden='true'></span></a></td>"
                      
                        + '</tr>'

                }

                $('#tableGenerateManagement').DataTable().rows.add($($table_row)).draw();
                $('#' + data.id).data('GenerateManagementData', data);

            });

            if(response.value.length == 0){
                $('#childRoute').hide();
            }else{
                $('#childRoute').show();
            }
            
        });
    }

 

    $('#tableGenerateManagement').delegate('.childDetails', 'click', function () {
        var childData = $(this).parent().parent().data('GenerateManagementData');
        localStorage.setItem('childDetailsGenerate', JSON.stringify(childData));
        console.log(childData);
        window.location.href = "/Generate_Management_Details.html";
    })





    $(document).ready(function () {
        // getDocument();
        $('#projectIDfield').val($projectData);
        getAllGenerateManagement();
    })

</script>