<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Sign In</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="./assets/css/theme.css">

    <style>
        .fa:hover {
            color: red;
        }
    </style>
</head>

<!-- End Head -->

<body style="background-color: #12005E;">
    <!-- <body> -->
    <div class="container" style="width: 500px; margin-top: 100px;">

        <div class="row align-items-center">
            <div class="col-12 text-center" style="font-size: 35px;font-weight: 600; color: white">
                audit
            </div>

        </div>
        <div class="row p-4 mt-3" style="background-color: white; border-radius: 10px;">
            <div class="col-12 mb-3">
                <h1 style="font-weight:600; font-size: 40px"> Sign In</h1>
            </div>

            <div class="col-12">
                <div class="form-group">
                    
                    <input id="username" class="form-control" name="username" type="text" placeholder="Username">
                    <div id="usernameError" style="font-size: 12px; color: red; display: none">Please fill this
                        form
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <div class="input-group">
                        <input id="password" class="form-control" name="password" type="password"
                            placeholder="Password">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i id="showPassword" class="fa fa-eye-slash" style="cursor: pointer"></i>
                            </span>
                        </div>
                    </div>

                    <div id="passwordError" style="font-size: 12px; color: red; display: none">Please fill
                        this
                        form
                    </div>
                </div>
            </div>
            <div id="loginDiv" class="col-12">
                <button id="loginbtn" class="btn btn-success btn-block" onclick="getData()">Sign In</button>
                <p id="errorMsg1" style="display:none; font-size: 13px; color: red;">Not exist</p>
            </div>
            <div id="signInLoading" class="col-4 text-center mx-auto" style="display:none"><i class="fa fa-spinner fa-spin"></i></div>

            <div class="mt-5 col-12 text-center">
                <a href="account-password-recover.html" style="text-decoration: underline; color: #3EC6FF;">Forgot
                    Password?</a><br>
            </div>
            <div class="mt-2 col-12 text-center">
                <a href="account-sign-up.html" style="text-decoration: underline; color: #3EC6FF">Don’t have an account?
                    Sign up here</a>
            </div>
        </div>

    </div>
    </div>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script>
     $("body").css("display", "none");
    $("body").fadeIn(600);

     $envAudit = 'http://206.189.87.64:9292/api';
   // $envAudit = 'http://codeviable.com/engine-audit/public/api';
    $(document).ready(function () {
        console.log("try");
    })

    function login(postData) {
        $('#loginDiv').hide();
        $('#signInLoading').show();

        console.log('requesting');
        var url = $envAudit+"/login";

        $.ajax({
            url: url,
            method: "POST",
            data: postData,            
        }).done(function (response) {
            $('#loginbtn').attr('disabled', false);
            console.log(response);
            $('#signInLoading').hide();
            if (response['status'] == 'success') {
                var apiKey = response['api_key'];
                var companyId = response['value']['id'];
                var userData = response['value'];

                localStorage.setItem('auditToken', JSON.stringify(apiKey));
                localStorage.setItem('auditUser', JSON.stringify(userData));
                localStorage.setItem('companyid', JSON.stringify(companyId));
                
                console.log(JSON.stringify(apiKey));
                window.location.href = "Projects_page.html";
            } else {
                $('#loginDiv').show();
                $('#signInLoading').hide();
                $('#errorMsg1').css('display', 'block');
                console.log('fail');
            }
        });
    }

    function getData() {
        $('#loginbtn').attr('disabled', true);
        $('#errorMsg1').css('display', 'none');
        var username = $('#username').val();
        var password = $('#password').val();

        if (username == "") {
            $('#usernameError').show();
        } if (password == "") {
            $('#passwordError').show();
        }
        if (username != "" && password != "") {
            console.log(username);
            console.log(password);
            var postData = {
                'username': username,
                'password': password,
            };
            login(postData);
        }
    }

    $('#showPassword').on('click', function () {
        if ($(this).hasClass('fa-eye-slash')) {
            $(this).removeClass('fa-eye-slash').addClass('fa-eye');
            $('#password').attr('type', 'text');
        } else {
            $(this).removeClass('fa-eye').addClass('fa-eye-slash');
            $('#password').attr('type', 'password');
        }
    });
</script>