<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Teams</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .inputField {
            display: block;

            height: calc(2.40625rem + 2px);
            padding: 0.5rem 0.8rem;
            font-size: 0.9375rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d9e4ec;
            border-radius: 0.25rem;
        }

        .fa:hover {
            color: red;
        }

        .melabel {
            width: 70px;
            height: 33px;

        }
    </style>
</head>
<!-- Header (Topbar) -->
<header class="u-header">
    <div class="u-header-left">
        <h1 class="h2">audit</h1>
    </div>

    <div class="u-header-middle">
        <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
            data-target="#sidebar">
            <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
            <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
        </a>

        <div>
            <h1 class="h3">Teams <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i></h1>
        </div>
    </div>

    <div class="dropdown ml-2">
        <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
            aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
            <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
            <span class="text-dark d-none d-sm-inline-block">
                <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
            </span>
        </a>

        <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
            style="width: 260px;">
            <div class="card">


                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-4">
                            <a class="d-flex align-items-center link-dark" href="#!">
                                <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                Profile
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center link-dark" href="Logout.html">
                                <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- User Profile -->
    <!--	<div class="dropdown ml-2">
              <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <img class="u-avatar--xs img-fluid fa fa-user-circle-o mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile">
                    <span class="text-dark d-none d-sm-inline-block">
                        Bruce Wayne <small class="fa fa-angle-down text-muted ml-1"></small>
                    </span>
              </a>-->

    <div class="dropdown ml-2">


        <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
            style="width: 260px;">
            <div class="card">
                <div class="card-header py-3">
                    <!-- Storage -->
                    <div class="d-flex align-items-center mb-3">
                        <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                        <div class="ml-auto text-muted">
                            <strong class="text-dark">60gb</strong> / 100gb
                        </div>
                    </div>

                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <!-- End Storage -->
                </div>

                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-4">
                            <a class="d-flex align-items-center link-dark" href="#!">
                                <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                Profile
                            </a>
                        </li>
                        <li class="mb-4">
                            <a class="d-flex align-items-center link-dark" href="#!">
                                <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                Settings
                            </a>
                        </li>
                        <li class="mb-4">
                            <a class="d-flex align-items-center link-dark" href="#!">
                                <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                Invite your friends
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center link-dark" href="#!">
                                <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End User Profile -->
    </div>
</header>
<!-- End Header (Topbar) -->

<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span  class="font-weight-bold" id="exampleModalCenterTitle">Invite Auditor</span>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <label for="name" class="font-weight-bold">First Name</label>
                                <input type="text" name="first_name" id="first_name" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <label for="name" class="font-weight-bold">Last Name</label>
                                <input type="text" name="last_name" id="last_name" class="form-control input-sm">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Email</label>
                        <input type="email" name="email" id="email" class="form-control input-sm">
                    </div>

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Create Username</label>
                        <input type="username" autocomplete="off" name="username" id="username" class="form-control input-sm">
                    </div>

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Create Password</label>

                        <div class="input-group">
                            <input type="password" autocomplete="new-password" value='' class="form-control" name="password" id="password"
                                class="inputField input-sm">
                            <div class="input-group-append">

                                <span class="input-group-text">
                                    <i id="showPassword" class="fa fa-eye-slash my-auto mx-auto" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Contact Number</label>
                        <input type="number" onKeyPress="if(this.value.length==11) return false;" name="contact"
                            id="contact" class="form-control input-sm">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <a id="addAuditor" type="button" class="btn btn-primary" style="color: white" data-dismiss="modal">Send
                    Invitation</a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal Invite -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span class="font-weight-bold" id="exampleModalLongTitle">Auditor Details</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label style="font-size: 14px" class="font-weight-bold">First Name</label>
                            <input style="font-size: 14px" disabled id="userfname" class="inputField"></input>
                        </div>

                        <div class="col-md-6 form-group">
                            <label style="font-size: 14px" class="font-weight-bold">Last Name</label>
                            <input style="font-size: 14px" disabled id="userlname" class="inputField"></input>

                        </div>

                        <div class="col-md-12 form-group">
                            <label style="font-size: 14px" class="font-weight-bold">Email</label>
                            <input style="font-size: 14px" class="form-control" disabled id="userEmail"></input>

                        </div>

                        <div class="col-md-12 form-group">
                            <label style="font-size: 14px" class="font-weight-bold">Contact</label>
                            <input style="font-size: 14px" class="form-control" disabled id="userContact"></input>

                        </div>

                        <div class="col-md-12 form-group">
                            <label style="font-size: 14px" class="font-weight-bold">Username</label>
                            <input style="font-size: 14px" class="form-control" disabled id="userUsername"></input>

                        </div>
                        <div class="col-md-12 form-group">
                            <label style="font-size: 14px" class="font-weight-bold">Status</label>
                            <input style="font-size: 14px" class="form-control" disabled id="userStatus"></input>

                        </div>

                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">
                    Ok
                </button>

            </div>
        </div>
    </div>
    <!-- End Modal View-->

    <body>
        <!-- Header (Topbar) -->
        <header class="u-header">
            <div class="u-header-left">
                <h1 class="h2">audit</h1>
            </div>

            <div class="u-header-middle">
                <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                    data-target="#sidebar">
                    <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                    <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
                </a>

                <div>
                    <h1 class="h3">Teams </h1>
                </div>
            </div>

            <div class="dropdown ml-2">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark d-none d-sm-inline-block">
                        <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                    </span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">


                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown ml-2">
                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-header py-3">
                            <!-- Storage -->
                            <div class="d-flex align-items-center mb-3">
                                <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                                <div class="ml-auto text-muted">
                                    <strong class="text-dark">60gb</strong> / 100gb
                                </div>
                            </div>

                            <div class="progress" style="height: 4px;">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                    aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- End Storage -->
                        </div>

                        <div class="card-body2">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                        Settings
                                    </a>
                                </li>
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                        Invite your friends
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Sign Out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End User Profile -->
</div>
</header>
<!-- End Header (Topbar) -->

<main class="u-main" role="main">
    <!-- Sidebar -->
    <aside id="sidebar" class="u-sidebar">
        <div class="u-sidebar-inner">
            <header class="u-sidebar-header">
                <a class="u-sidebar-logo" href="index.html">
                    <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                </a>
            </header>

            <nav class="u-sidebar-nav">
                <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                    <!-- Dashboard -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link" href="./index.html">
                            <i class="fa fa-cubes u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Dashboard</span>
                        </a>
                    </li>
                    <!-- End Dashboard -->

                    <!-- Teams -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link active" href="/InviteAuditor.html" data-target="#baseUI">
                            <i class="fa fa-users u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Teams</span>
                            <span class="u-sidebar-nav-menu__indicator"></span>
                        </a>
                    </li>
                    <!-- End Teams -->

                    <!-- UI Projects -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                            <i class="fa fa-file u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Projects</span>
                            <span class="u-sidebar-nav-menu__indicator"></span>
                        </a>
                    </li>
                    <!-- End Projects -->

                    <!-- Equipment Managements -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link" href="/forms.html">
                            <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Equipment Managements</span>
                        </a>
                    </li>
                    <!-- End Equipment Managements -->

                    <!-- Profile -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link" href="/tables.html">
                            <i class="fa fa-user u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Profile</span>
                        </a>
                    </li>
                    <!-- End Profile -->

                    <hr>

                    <!-- Settings -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link" href="/docs.html">
                            <i class="fa fa-cog u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Settings</span>
                        </a>
                    </li>
                    <!-- End Settings -->

                    <!-- Help -->
                    <li class="u-sidebar-nav-menu__item">
                        <a class="u-sidebar-nav-menu__link"
                            href="https://htmlstream.com/templates/stream-dashboard-ui-kit">
                            <i class="fa fa-question-circle u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Help</span>
                        </a>
                    </li>
                    <!-- End Help -->
                </ul>
            </nav>
        </div>
    </aside>
    <!-- End Sidebar -->

    <div class="u-content">
        <div class="u-body">
            <div class="mb-3">
                <button class="btn btn-primary mb-2" data-toggle="modal" data-target="#invite"> + Invite
                    Auditor</button>
            </div>

            <div class="bg-white p-3 table-responsive">
                <table id="auditorTable" class="table table-striped">
                    <thead style="text-align: center; font-size: 12px">
                        <tr style="text-align: center; border-bottom: 1px solid #000;">
                            <td scope="" style="text-align:center">#</td>
                            <td scope="" style="text-align:center">Name</td>
                            <td scope="" style="text-align:center">Email</td>
                            <td scope="" style="text-align:center">Status</td>
                            <td scope="" style="text-align:center">Action</td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>
            </div>
            <!-- <div class="card mb-4">
                    <div class="card-body2">
                        <div class="table-responsive">
                            <table class="table">
                                <caption>Page 1 of 1</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Status</th>
                                        <th class="text-center" scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Sarah Puzi</td>
                                        <td>sarahpuzi@gmail.com</td>
                                        <td>
                                            <p class="list-group-item-text">
                                                <span class="label label-warning">Pending</span>
                                            </p>
                                        </td>
                                        <td class="text-center">

                                            <a href="#table/view/1" data-toggle="modal" data-target="#exampleModalCenter">
                                                <span class="fa fa-eye px-2" onclick="getData()" aria-hidden="true"></span>
                                            </a>

                                            <a href="InviteAuditor_Edit.html" data-target="#exampleModalCenter">
                                                <span class="fa fa-pencil-alt px-2" aria-hidden="true"></span>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Luqman Puzi</td>
                                        <td>luqmanpuzi@gmail.com</td>
                                        <td>
                                            <p class="list-group-item-text">
                                                <span class="label label-success">Active</span>
                                            </p>
                                        </td>
                                        <td class="text-center">
                                            <span class="fa fa-eye px-2" aria-hidden="true"></span>
                                            <span class="fa fa-pencil-alt px-2" aria-hidden="true"></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Najib Puzi</td>
                                        <td>najibpuzi@gmail.com</td>
                                        <td>
                                            <p class="list-group-item-text">
                                                <span class="label label-default">Inactive</span>
                                            </p>
                                        </td>
                                        <td class="text-center">
                                            <span class="fa fa-eye px-2" aria-hidden="true"></span>
                                            <span class="fa fa-pencil-alt px-2" aria-hidden="true"></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Maria Puzi</td>
                                        <td>maria@gmail.com</td>
                                        <td>
                                            <p class="list-group-item-text">
                                                <span class="label label-danger">Inactive</span>
                                            </p>
                                        </td>
                                        <td class="text-center">
                                            <span class="fa fa-eye px-2" aria-hidden="true"></span>
                                            <span class="fa fa-pencil-alt px-2" aria-hidden="true"></span>
                                        </td>
                                    </tr>
                                    <tbody>
                            </table>
                        </div>
                    </div>
				</div> -->


        </div>
    </div>
</main>
<!--success modal-->
<div class="modal fade bd-example-modal-sm mx-auto " style="top: 30%; left: 10%;" id="successModal" tabindex="-1 "
    role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
    <div class="modal-dialog modal-sm " role="document ">

        <div class="modal-content " style="text-align: center; width: 130%; padding: 40px; border-radius: 10px; ">
            <div class="modal-body mx-auto ">
                <div class="fa fa-check-circle " style="font-size:48px;color:green "></div>
            </div>
            <div class="mx-auto " style="margin: 10px; color: green; font-size: 28px; ">Success</div>
            <script>
            </script>
        </div>
    </div>
</div>


<!-- Global Vendor -->

<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

<!-- Plugins -->
<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Initialization  -->
<script src="./assets/js/sidebar-nav.js"></script>
<script src="./assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';

    $companyid = JSON.parse(localStorage.getItem('companyid'));
    $token = JSON.parse(localStorage.getItem('auditToken'));

    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }



    $(document).ready(function () {
        getAllAuditor();

    });

    $('#addAuditor').click(function () {
        var auditorData = new FormData();
        auditorData.append('companyid', $companyid);
        auditorData.append('firstname', $('#first_name').val());
        auditorData.append('lastname', $('#last_name').val());
        auditorData.append('email', $('#email').val());
        auditorData.append('contact', $('#contact').val());
        auditorData.append('username', $('#username').val());
        auditorData.append('password', $('#password').val());

        $.ajax({
            url: $envAudit + '/user/addauditors',
            data: auditorData,
            type: 'POST',
            contentType: false,
            processData: false,
        }).done(function (response) {

            console.log(response);
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }
        })

    });

    function getAllAuditor() {
        $('#loadingIcon').show();
        console.log('requesting');
        $auditorTable = $('#auditorTable').DataTable();
        $.ajax({
            url: $envAudit + '/staff/company?companyid=' + $companyid,
            type: 'GET',
            headers: {
                "Authorization": "Bearer " + $token,
            },
        }).done(function (response) {
            $('#loadingIcon').hide();

            var index;
            console.log(response);
            $.each(response['value']['auditors'], function (i, data) {
                index = i + 1;
                $table_row = "<tr id=" + data.id + ">" +
                    "<td style='text-align: center'>" + index + "</td>" +
                    "<td style='text-align: center'>" + data.name + "</td>" +
                    "<td style='text-align: center'>" + data.email + "</td>"

                if (data.status == "pending") {
                    $table_row += "<td class='text-center'><div  class='p-1' style='border-radius: 5px; background-color: rgba(250, 182, 51, 0.15); color: #FAB633'>" + data.status + "</div></td>"
                } else if (data.status == "active") {
                    $table_row += "<td class='text-center'><div><div class='p-1' style='background-color: rgba(33, 182, 108, 0.15); border-radius: 5px; color: #21B66C'>" + data.status + "</div></div></td>"
                } else if (data.status == "inactive") {
                    $table_row += "<td style='text-align: center; '><div class='' >" + data.status + "</div></td>"
                } else {

                }

                $table_row += "<td style='text-align: center'>" +
                    "<a class='viewDetails'> <span class='fa fa-eye px-2' style='cursor: pointer' aria-hidden='true'></span></a>" +
                    "<a class='editDetails'> <span class='fa fa-pencil-alt px-2'style='cursor: pointer' aria-hidden='true'></span>	</a>" +
                    "</td>" +
                    "</tr>"

                $auditorTable.rows.add($($table_row)).draw();
                $('#' + data.id).data('id', data);
            });
        });
    }

    $('#auditorTable').delegate('.viewDetails', 'click', function () {
        console.log('requesting details');
        var detailUser = $(this).parent().parent().data('id');
        $.ajax({
            url: $envAudit + '/user/profile?id=' + detailUser.id,
        }).done(function (response) {
            console.log('details done');
            var data = response['value'];
            $('#userfname').val(data.firstname);
            $('#userlname').val(data.lastname);
            $('#userEmail').val(data.email);
            $('#userStatus').val(data.status);
            $('#userContact').val(data.contact);
            $('#userRole').val(data.role);
            $('#userUsername').val(data.username);
            $('#exampleModalCenter').modal('show');
        });
    });

    $('#auditorTable').delegate('.editDetails', 'click', function () {
        var detailUser = $(this).parent().parent().data('id');
        localStorage.setItem('userData', JSON.stringify(detailUser));
        window.location.href = 'InviteAuditor_Edit.html';

    });


    $('#showPassword').on('click', function () {
        if ($(this).hasClass('fa-eye-slash')) {
            $(this).removeClass('fa-eye-slash').addClass('fa-eye');
            $('#password').attr('type', 'text');
        } else {
            $(this).removeClass('fa-eye').addClass('fa-eye-slash');
            $('#password').attr('type', 'password');
        }
    });
</script>