<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->
<style>
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }

    input[type=search] {
        margin: 8px;
    }
</style>

<head>
    <title>Team</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Create new project</h5>
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Project Title</label>
                        <input type="email" id="addProjectTitle" name="email" id="email" class="form-control input-sm">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <a id="addProject" type="button" data-dismiss="modal" class="btn btn-primary" style="color: white;">
                    Create Project
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <span class="h3">Edit Auditor Details</span>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- User Profile -->
        <!--	<div class="dropdown ml-2">
				  <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
				    <img class="u-avatar--xs img-fluid fa fa-user-circle-o mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile">
						<span class="text-dark d-none d-sm-inline-block">
							Bruce Wayne <small class="fa fa-angle-down text-muted ml-1"></small>
						</span>
				  </a>-->

        <div class="dropdown ml-2">


            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <!-- Dashboard -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/index.html">
                                <i class="fa fa-cubes u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Dashboard</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->

                        <!-- Teams -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/InviteAuditor_Table.html">
                                <i class="fa fa-users u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Teams</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Teams -->

                        <!-- UI Projects -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                <i class="fa fa-file u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Projects</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Projects -->

                        <!-- Equipment Managements -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/forms.html">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Managements</span>
                            </a>
                        </li>
                        <!-- End Equipment Managements -->

                        <!-- Profile -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fa fa-user u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Profile</span>
                            </a>
                        </li>
                        <!-- End Profile -->

                        <hr>

                        <!-- Settings -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/docs.html">
                                <i class="fa fa-cog u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Settings</span>
                            </a>
                        </li>
                        <!-- End Settings -->

                        <!-- Help -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link"
                                href="https://htmlstream.com/templates/stream-dashboard-ui-kit">
                                <i class="fa fa-question-circle u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Help</span>
                            </a>
                        </li>
                        <!-- End Help -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div style="border: 1px">

                    <div style="width: 40%; margin: auto; margin-top: 20px">
                        <!-- <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p> -->

                        <div><a href="inviteAuditor_Table.html" class="fa fa-arrow-left px-2 ">Back</a></div>

                        <br><br>
                        <div class="container" style="background-color: white; padding: 20px">
                            <div class="mb-3">
                                <span class="font-weight-bold" style="font-size: 17px;">Edit Auditor Details</span>
                            </div>
                            <div>
                                <form role="form ">
                                    <div class="row ">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="form-group ">
                                                <label for="first_name " class="font-weight-bold">First Name</label>
                                                <input type="text " id="first_name" class="form-control input-sm"
                                                    placeholder="No Data">
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 ">
                                            <div class="form-group ">
                                                <label for="last_name" class="font-weight-bold ">Last Name</label>
                                                <input type="text" id="last_name" class="form-control input-sm "
                                                    placeholder="No Data">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="name " class="font-weight-bold ">Email</label>
                                        <input type="email" name="email " id="email" class="form-control input-sm "
                                            placeholder="No Data">
                                    </div>

                                    <div class="form-group ">
                                        <label for="name " class="font-weight-bold ">Username</label>
                                        <input type="username" name="username " disabled id="username"
                                            class="form-control input-sm " placeholder="No Data">
                                    </div>

                                    <div class="form-group ">
                                        <label for="name " class="font-weight-bold ">Password</label>
                                        <input type="password" id="password" disabled class="form-control input-sm "
                                            placeholder="No Data">
                                    </div>

                                    <div class="form-group ">
                                        <label for="name" class="font-weight-bold ">Contact Number</label>
                                        <input type="number" onKeyPress="if(this.value.length==11) return false;" name="contact " id="contact"
                                            class="form-control input-sm " placeholder="No Data">
                                    </div>

                                    <div class="form-group ">
                                        <label for="name" class="font-weight-bold ">Status</label>
                                        <select class="form-control input-sm " type="status " name="status "
                                            id="status">
                                            <option value="active">Active</option>
                                            <option value="pending">Pending</option>
                                            <option value="inactive">Inactive</option>
                                        </select>
                                    </div>
                                </form>

                                <div class="modal-footer ">
                                    <!-- Button trigger modal -->
                                    <button type="button" id="deleteAuditor" class="btn btn-danger ">
                                        Remove
                                    </button>
                                    <!-- Button trigger modal -->
                                    <a type="button" id="updateAuditor" style="color: white" class="btn btn-primary ">
                                        Update
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>



    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="removeModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-body">
                        <div style="font-weight: bold;">Are you sure want to remove this auditor?</div>
                        <br><br><br>
                        <div style="text-align: right;">
                            <a href="./pricing-token-edit.html" style="color: white; cursor: pointer;" class="btn btn-primary"
                                data-dismiss="modal">Cancel</a>
                            <a id="deletedUser" class="btn btn-danger" style="color: white; cursor: pointer; padding-left: 10px;">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $userData = JSON.parse(localStorage.getItem('userData'));
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();

    function setProfileData() {
        $('#profileName').html($user.name)
    }

    function getUserData() {
        $.ajax({
            url: $envAudit + '/user/profile?id=' + $userData.id,
            type: 'GET',
        }).done(function (response) {
            console.log(response);
            var dataUser = response['value'];

            $('#first_name').val(dataUser.firstname);
            $('#last_name').val(dataUser.lastname);
            $('#email').val(dataUser.email);
            $('#contact').val(dataUser.contact);
            $('#username').val(dataUser.username);
            $('#password').val(dataUser.password);
            $('#role').val(dataUser.role);
            $('#status').val(dataUser.status);

        });
    }

    $('#updateAuditor').click(function () {
        var auditorData = new FormData();
        auditorData.append('id', $userData.id);
        auditorData.append('firstname', $('#first_name').val());
        auditorData.append('lastname', $('#last_name').val());
        auditorData.append('contact', $('#contact').val());
        auditorData.append('email', $('#email').val());
        auditorData.append('username', $('#username').val());
        auditorData.append('password', $('#password').val());
        auditorData.append('status', $('#status').val());

        console.log('data disini')
        console.log($('#first_name').val())
        console.log('sds');
        console.log($userData.id);
        console.log($('#username').val());
        console.log($('#password').val());
        $.ajax({
            url: $envAudit + '/user/edit',
            type: 'POST',
            data: auditorData,
            contentType: false,
            processData: false,

        }).done(function (response) {
            console.log("done update user");
            console.log(response);
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.href = './inviteAuditor_Table.html' }, 2000);
            }
            else {
              
                window.setTimeout(function () {   alert(response.value); }, 1000);
            }
        })

    });

    $('#deletedUser').click(function () {
        console.log('masuk');
        console.log($userData.id);
        $.ajax({
            url: $envAudit + '/user/delete?id=' + $userData.id,
            type: 'DELETE',
        }).done(function (response) {
            console.log('User deleted');
            console.log(response);

            if (response['status'] == "success") {
                window.location.href = "./InviteAuditor_Table.html";
            }
            else {
                alert("error")
                window.setTimeout(function () { location.reload(); }, 2000);
            }
        });
    });

    $('#deleteAuditor').click(function () {
        $('#removeModal').modal('show');
    });

    $(document).ready(function () {
        console.log($userData);
        getUserData();
    })
</script>