<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Equipment List</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .haveOption:hover {
            color: purple;
        }

        .viewLightning:hover {
            background-color: #6b15b6 !important;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <!-- <h1 class="h3">Add Equipment Inventory</h1> -->
                <i id="loadingIcon" style="display:none" class="fa fa-spinner fa-spin"></i>

            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                            <a class="u-sidebar-nav-menu__link active" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title" style="color: white">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->


                        <!-- ECMs -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>ECM</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                    </a>
                                </li>
                                <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                            </ul>
                        </li>
                        <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">

                <div class="bg-white" id="exceptionContent" style="display:none">
                    <span>*Please add at least 1 equipment</span>

                </div>
                <div class="bg-white p-3 border" id="mainContent">
                    <span class="">
                        <h3>Lists of Equipment</h3>
                    </span>
                    <a href="/Add_Equipment_Inventory.html">List of Rooms </a>/<span> List of
                        Equipment</span>
                    <br><br>
                    <div class="table-responsive">
                        <table class="table table-striped" id="equipmentListTable" width="100%">
                            <thead>
                                <tr class="text-center ">
                                    <td>Equipment Name</td>
                                    <td>Assignee</td>
                                    <td>Action</td>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

    <div class="modal fade center" id="changeA">
        <div class="modal-dialog modal-md">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold" id="cEquipName">
                        Equipment Name
                    </h4>
                    <div type="button" class="close" data-dismiss="modal">
                        &times
                    </div>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="">
                        <div class="d-flex">
                            <div class="col-6">
                                <span>
                                    Current
                                </span>
                            </div>
                            <div class="col-6">
                                <input type="text" id="cName" value="Shafiq" readonly class="form-control">
                            </div>
                            <div hidden>
                                <input type="text" id="cEquipmentID">
                            </div>
                        </div>
                        <div class="mt-3 d-flex">
                            <div class="col-6">
                                <span>New</span>
                            </div>
                            <div class="col-6">
                                <select id="cAllAssignee" class="form-control">

                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="saveAssignee"> Save

                    </button>
                    <i id="loadingAssignee" style="display:none" class="fa fa-spinner fa-spin"></i>
                </div>

            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));

    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));

    console.log('room data');
    console.log($roomData);
    setProfileData();

    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function getAllListEquipment() {
        $('#loadingIcon').show();
        $.ajax({
            url: $envAudit + '/equipments/listequipment?projectid=' + $projectData,
            //url: $envAudit + '/equipments/listequipment?projectid=4',
            type: "GET"
        }).done(function (response) {
            $('#loadingIcon').hide();
            console.log(response)

            if (response['status'] == "success") {
                $.each(response['value'], function (i, data) {
                    var table_row = '';
                    table_row = '<tr id=' + data.id + ' class="text-center">'
                        + '<td>' + data.equipments + '</td>';
                    $.ajax({
                        url: $envAudit + '/permission/details?roomid=' + $roomData.id + '&equipmentid=' + data.id,
                        //url: $envAudit + '/permission/details?roomid=2&equipmentid=4',
                        type: 'GET'
                    }).done(function (response) {

                        var dataPermission = response['value'][0];
                        if (response['status'] == "success" && response['value'].length != 0) {
                            table_row += '<td><div class="d-flex justify-content-center align-items-center pr-5 pl-5">' + dataPermission.auditorname + '<i id="editbt' + data.id + '" onclick="changeAssignee(`' + data.equipments + '`,`' + dataPermission.auditorname + '`,`' + data.id + '`)" class="haveOption ml-2 fa fa-edit" style="cursor:pointer; font-size:12px"></i> <i id="loadingedit' + data.id + '" style="display:none" class="fa fa-spinner fa-spin"></i></div></td>';
                        } else {
                            table_row += '<td><div class="d-flex justify-content-center align-items-center pr-5 pl-5">None<i id="editbt' + data.id + '"  onclick="changeAssignee(`' + data.equipments + '`,`None`,`' + data.id + '`)" class="haveOption ml-2 fa fa-edit" style="cursor:pointer; font-size:12px"></i><i id="loadingedit' + data.id + '" style="display:none" class="fa fa-spinner fa-spin"></i></div></td>';
                        }
                        table_row += '<td><span id="formname' + data.id + '"  class="viewLightning pt-1 pb-1 pl-2 pr-2" style="background-color: green; cursor: pointer; font-size: 13px; color: white; border-radius: 5px">View Forms</span><i id="viewform' + data.id + '" style="display:none" class="fa fa-spinner fa-spin"></i></td>'
                            + '</tr>'

                        $('#equipmentListTable').DataTable().rows.add($(table_row)).draw();
                        $('#' + data.id).data('equipmentData', data);
                        $('#loadingIcon').hide();

                    });
                });

                if (response.value.length == 0) {
                    $('#exceptionContent').show();
                    $('#mainContent').hide();
                }
            }

        });
    }

    $('#saveAssignee').click(function () {
        $('#saveAssignee').attr('disabled', true);
        $('#loadingAssignee').show();
        var equipmentID = $('#cEquipmentID').val();
        var assignee = $('#cAllAssignee').val();

        var dataAssignee = new FormData();
        dataAssignee.append('roomid', $roomData.id);
        dataAssignee.append('equipmentid', equipmentID);
        dataAssignee.append('auditorid', assignee);

        console.log('roomID');
        console.log($roomData.id)
        console.log('equipment id')
        console.log(equipmentID);

        $.ajax({
            url: $envAudit + '/permission/add',
            type: 'POST',
            data: dataAssignee,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log(response)
            console.log('done save new assignee');
            $('#saveAssignee').attr('disabled', false);
            $('#loadingAssignee').hide();
            $('#changeA').modal('hide');
            if (response.status == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () {
                    location.reload()
                }, 2000)
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);
            }

        })
    });

    function changeAssignee(equipment, auditor, equipmentID) {

        $('#cName').val(auditor)
        $('#cEquipName').html(equipment)
        $('#cEquipmentID').val(equipmentID);

        $('#editbt' + equipmentID).hide();
        $('#loadingedit' + equipmentID).show();


        $.ajax({
            url: $envAudit + '/staff/company?companyid=' + $companyid,
            //url: $envAudit + '/staff/company?companyid=11',
            type: 'GET'
        }).done(function (response) {
            $('#cAllAssignee').empty();
            $.each(response['value']['auditors'], function (i, data) {
                var member = '';
                member += '<option value="' + data.id + '">' + data.name + '</option>'
                $('#cAllAssignee').append(member);
            });
            $('#editbt' + equipmentID).show();
            $('#loadingedit' + equipmentID).hide();
            $('#changeA').modal().show();
        })
    }


    $('#equipmentListTable').delegate('.viewLightning', 'click', function () {
        var equipmentData = $(this).parent().parent().data('equipmentData');
        localStorage.setItem('equipmentData', JSON.stringify(equipmentData));
        $('#viewform' + equipmentData.id).show();
        $('#formname' + equipmentData.id).hide();
        console.log('ini haa romm data: ');
        console.log($roomData);
        console.log('habis')
        $.ajax({
            url: $envAudit + '/form/generatemasterform?roomid=' + $roomData.id + '&equipmentid=' + equipmentData.id,
            type: 'POST',
            contentType: false,
            processData: false
        }).done(function (response) {
            console.log(response);
            $('#viewform' + equipmentData.id).hide();
            $('#formname' + equipmentData.id).show();
            window.location.href = 'List_of_Lighting.html';
        })
    })

    $(document).ready(function () {
        getAllListEquipment();
    });


</script>