<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Lighting List</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/lookforward@0.1.1/css/lookforward.min.css">
    <script src="https://unpkg.com/lookforward@0.1.1/js/lookforward.min.js"></script>

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .haveOption:hover {
            color: purple;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .maborder {
            border-top: 1px solid #D0D9DF;
            border-bottom: 1px solid #D0D9DF;

        }

        .transme:hover {
            transform: scale(1.18) !important;
            transition: all 500ms !important;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <!-- <h1 class="h3">Add Equipment Inventory</h1> -->
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                            <a class="u-sidebar-nav-menu__link active">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title" style="color: white">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->

                        <!-- ECMs -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>ECM</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                    </a>
                                </li>
                                <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                            </ul>
                        </li>
                        <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div class="">
                    <div class="d-flex mb-4 flex-column">
                        <span class=""><strong>Lighting Form</strong></span>
                        <div>
                            <a href="/Add_Equipment_Inventory.html">List of Rooms </a>/<a href="List_of_Equipment.html"> List of
                                Equipment</a> / <span> Form</span>
                        </div>
                    </div>


                    <div class="container-fluid bg-white border">
                        <div class="d-flex pt-4 pl-2 pr-2 pb-2 font-weight-bold">
                            <div class="col-7">
                                <span>Title</span>
                            </div>
                            <div class="col-3">
                                <span>
                                    Last Modified
                                </span>
                            </div>
                            <div class="col-2">
                                Action
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid" style="background-color: #F2F2F2;">
                        <div class="d-flex p-2 maborder align-items-center">
                            <div class="col-7">
                                <span>Form</span><span class="ml-1 text-muted" style="font-size: 12px">(Master)</span>
                            </div>
                            <div class="col-3">
                                <div id="lastmodifiedMaster">.</div>
                            </div>
                            <div class="col-2">
                                <button class="transme mb-1"
                                    style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px;  font-size: 13px; display: none;"
                                    id="viewAllEquipmentBtn"
                                    onclick="window.location.href ='/masterform/General_Information.html'">
                                    View
                                </button>
                                <button class="transme"
                                    style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px;  font-size: 13px; display: none;"
                                    id="getAllEquipmentBtn" onclick="getAllEquipment()">
                                    Edit
                                </button>
                                <i id="loadingEdit" style="display:none" class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5" id="subFormContent" style="display:none">
                        <div class="d-flex mb-2 flex-column">
                            <span class=""><strong>Sub Lighting Form</strong></span>
                            <!-- <small class="text-muted">Field Audit / Add Equipment Inventory / List of Rooms / List of
                                Equipment / Lighting Forms </small> -->
                        </div>

                        <div class="table-responsive">
                            <table class="table border table-striped" id="lightningListTable"
                                style="background-color: white; padding: 20px;" width="100%">
                                <thead>
                                    <tr class="text-center font-weight-bold">
                                        <td>ID</td>
                                        <td>Form</td>
                                        <td>Last Modified</td>
                                        <td style="width: 15%">Action</td>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEquipment">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="font-weight-bold">Choose Equipment</span>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label class="font-weight-bold">Form Title</label>
                        <input type="text" readonly value="Master" class="form-control input-sm">
                    </div>
                    <div class="form-group d-flex flex-column">
                        <label class="font-weight-bold" style="font-size: 12px">Current</label>
                        <span type="text" id="listInventoryMaster" class="text-muted" style="font-size: 12px"></span>
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">Select Equipment</label>
                        <input id="optionEquipment" style="width: 90%;">
                    </div>
                    <div class="text-muted d-flex flex-column">
                        <span style="font-size: 13px">*changes only affect for new equipment</span>
                        <span style="font-size: 13px">*existing equipment will not be affected</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="btnNext" onclick="generateNext()">Next</button>
                    <i id="loadingNext" style="display:none" class="fa fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEquipmentSub">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="font-weight-bold">Choose Equipment</span>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group" hidden>
                        <label class="font-weight-bold">Sub Form ID</label>
                        <input type="text" id="formidSub" readonly class="form-control input-sm">
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">Form Title</label>
                        <input type="text" id="formtitleSub" readonly class="form-control input-sm">
                    </div>

                    <div class="form-group" hidden>
                        <label class="font-weight-bold">Dependent Status</label>
                        <input type="text" id="formdependentStatus" readonly class="form-control input-sm">
                    </div>


                    <div class="form-group d-flex flex-column">
                        <label class="font-weight-bold" style="font-size: 12px">Current</label>
                        <span type="text" id="listInventorySub" class="text-muted" style="font-size: 12px"></span>
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">Select Equipment</label>

                        <input id="optionEquipmentSub" style="width: 90%;">
                    </div>
                    <div class="text-muted d-flex flex-column">
                        <span style="font-size: 13px">*changes only affect for new equipment</span>
                        <span style="font-size: 13px">*existing equipment will not be affected</span>
                    </div>
                </div>
                <div class="modal-footer">

                    <button class="btn btn-primary" id="btnNextSub" onclick="generateNextSub()">Next</button>
                    <i id="loadingNextSub" style="display:none" class="fa fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade center" id="formModify">
        <div class="modal-dialog modal-md">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">
                        Rename Form
                    </h4>
                    <div type="button" class="close" data-dismiss="modal">
                        &times
                    </div>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label class="font-weight-bold">ID</label>
                        <input type="text" readonly id="formidRename" class="form-control input-sm">
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">Form Name</label>
                        <input type="text" id="formRename" class="form-control input-sm">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="saveRenameForm"> Save

                    </button>
                    <i id="loadingRenameForm" style="display:none" class="fa fa-spinner fa-spin"></i>
                </div>

            </div>
        </div>
    </div>


    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="resetForm" tabindex="-1" role="dialog"
        aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-body">
                        <span class="font-weight-bold"> Reset this form to default master form?</span>
                        <br /><br /><br />
                        <div style="text-align: right">
                            <button type="button" class="btn btn-primary btn-no mr-1 " data-dismiss="modal">
                                Cancel
                            </button>
                            <a href="Project_ManageTeamTable.html" type="button" class="btn btn-danger btn-yes"
                                data-toggle="modal" data-target="#ModalTrash">
                                Reset
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);

    new LookForward('.js-lookforward');
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    $masterid = '';
    $subformid = '';
    $masterResponse = '';


    $currentoptionData = [];
    var lastResults = [];

    setProfileData();
    getMaster();


    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function getMaster() {
        console.log('room id')
        console.log($roomData.id)
        console.log('equipment id')
        console.log($equipmentData.id)

        $.ajax({
            url: $envAudit + '/form/detailsmasterform?roomid=' + $roomData.id + '&equipmentid=' + $equipmentData.id,
            type: 'GET',
        }).done(function (response) {
            console.log('Master Response');
            console.log(response);
            var mainData = response['value']['main'];
            masterResponse = response.value.main;

            if (response['status'] == "success") {
                $('#lastmodifiedMaster').html(response.value.main.updated_at)
                $masterid = mainData.id;
                if (mainData.dependentstatus == "exist") {
                    $('#viewAllEquipmentBtn').show();
                    $('#getAllEquipmentBtn').html("Modify");
                    $('#getAllEquipmentBtn').show();
                }
                else {
                    $('#getAllEquipmentBtn').show();
                    $('#viewAllEquipmentBtn').hide();
                    $('#getAllEquipmentBtn').html("Edit");

                }
                getSubForm();
            }
        });

    }

    function getAllEquipment() {
        $('#loadingEdit').show();
        $('#getAllEquipmentBtn').hide();
        var tr = "";
        $dataTag = [];

        $.ajax({
            url: $envAudit + '/equipments/listsetup?projectid=' + $projectData + '&equipmentid=' + $equipmentData.id,
            type: "GET"
        }).done(function (response) {
            var list = response['value'];
            $.each(list, function (i, data) {
                $dataTag.push({
                    'id': data['id'],
                    'text': data['lightingid'],
                });
            });

            $("#optionEquipment").select2({
                multiple: true,
                tokenSeparators: [","],
                data: $dataTag,

                createSearchChoice: function (term) {
                    var text = term + (lastResults.some(function (r) {
                        return r.text == term
                    }) ? "" : " (new)");
                    return {
                        id: term,
                        text: text
                    };
                },
            });
            $.ajax({
                url: $envAudit + '/form/listsubinventorybyform?formid=' + $masterid,
                type: 'GET',

            }).done(function (response) {
                var listInventory = '';
                if (response.status == "success") {
                    $.each(response.value, function (i, data) {
                        listInventory += Number(i + 1) + "." + data.lightingidentification + " ";
                    });
                    if (masterResponse.dependentstatus == "notexist") {
                        $('#listInventoryMaster').html("*Empty");
                    } else {
                        $('#listInventoryMaster').html(listInventory);
                    }


                    $('#optionEquipment').select2('data', $currentoptionData);
                    $('#loadingEdit').hide();
                    $('#getAllEquipmentBtn').show();

                    $('#modalEquipment').modal({
                        backdrop: 'static',
                        keyboard: false
                    });
                } else {
                    alert('Some error occured!');
                }
            })
        });

    }

    function getAllEquipmentSub(subId, subTitle, subStatus) {
        $('#getAllEquipmentBtn').hide();
        var tr = "";
        $dataTag = [];
        $.ajax({
            url: $envAudit + '/equipments/listsetup?projectid=' + $projectData + '&equipmentid=' + $equipmentData.id,
            type: "GET"
        }).done(function (response) {

            var list = response['value'];
            $.each(list, function (i, data) {
                $dataTag.push({
                    'id': data['id'],
                    'text': data['lightingid'],
                });
            });

            $("#optionEquipmentSub").select2({
                multiple: true,
                tokenSeparators: [","],
                data: $dataTag,

                createSearchChoice: function (term) {
                    var text = term + (lastResults.some(function (r) {
                        return r.text == term
                    }) ? "" : " (new)");
                    return {
                        id: term,
                        text: text
                    };
                },
            });

            $.ajax({
                url: $envAudit + '/form/listsubinventorybyform?formid=' + subId,
                type: 'GET',

            }).done(function (response) {
                var listInventory = '';
                if (response.status == "success") {
                    $.each(response.value, function (i, data) {
                        listInventory += Number(i + 1) + "." + data.lightingidentification + " ";
                    });

                    $('#listInventorySub').html(listInventory);
                    $('#optionEquipmentSub').select2('data', $currentoptionData);
                    $('#formidSub').val(subId);
                    $('#formtitleSub').val(subTitle);
                    $('#formdependentStatus').val(subStatus);
                    $('#getAllEquipmentBtn').show();

                    $('#modalEquipmentSub').modal({
                        backdrop: 'static',
                        keyboard: false
                    });
                } else {
                    alert('Some error occured!');
                }
            })
        });
    }

    function generateNext() {
        $('#btnNext').hide();
        $('#loadingNext').show();

        $optionData = $('#optionEquipment').val();
        var optionDataArray = $optionData.split(',');

        var subequipmentpost = [];
        $.each(optionDataArray, function (i, data) {
            subequipmentpost.push({ "id": data },)

        })

        console.log('Subequipment id');
        console.log(subequipmentpost);

        var formData = new FormData();
        formData.append('formid', $masterid);
        formData.append('subequipmentid', JSON.stringify(subequipmentpost))
        console.log('form id')
        console.log($masterid)

        $.ajax({
            url: $envAudit + '/form/subequipment',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            $('#modalEquipment').modal('hide')
            console.log(response
            )
            console.log('Generate Master Done');
            $('#btnNext').show();
            $('#loadingNext').hide();
            localStorage.setItem('formidMaster', $masterid);
            if (response.status == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () {
                    location.href = "/masterform/General_Information.html"
                }, 2000)
            } else {
                alert(response.value)
            }
        })
    }

    function generateNextSub() {
        $('#btnNextSub').hide();
        $('#loadingNextSub').show();

        $optionDataSub = $('#optionEquipmentSub').val();
        var optionDataArraySub = $optionDataSub.split(',');

        var subequipmentpostSub = [];
        $.each(optionDataArraySub, function (i, data) {
            subequipmentpostSub.push({ "id": data },)

        });

        var dependentstatus = $('#formdependentStatus').val();

        console.log('SubForm id');
        console.log($('#formidSub').val());
        console.log(subequipmentpostSub)

        // var formData = new FormData();
        // formData.append('formid', $('#formidSub').val());
        // formData.append('subequipmentid', JSON.stringify(subequipmentpostSub))

        if (dependentstatus != "exist") {
            $.ajax({
                url: $envAudit + '/form/generatedependentsub?formid=' + $('#formidSub').val(),
                type: 'POST'
            }).done(function (response) {
                console.log(response);
                if (response["status"] == "success") {
                    $.ajax({
                        url: $envAudit + '/form/addsubinventory?subequipmentid=' + JSON.stringify(subequipmentpostSub) + '&formid=' + $('#formidSub').val(),
                        type: 'GET',
                    }).done(function (response) {
                        $('#modalEquipmentSub').modal('hide')
                        console.log(response
                        )

                        $('#btnNextSub').show();
                        $('#loadingNextSub').hide();

                        if (response.status == "success") {
                            $('#successModal').modal('show');
                            window.setTimeout(function () {
                                location.href = "/subform/General_Information.html"
                            }, 2000)
                        } else {
                            alert(response.value)
                        }
                    })
                }
                else {
                    alert('error!')
                }

            })
        } else {
            $.ajax({
                url: $envAudit + '/form/addsubinventory?subequipmentid=' + JSON.stringify(subequipmentpostSub) + '&formid=' + $('#formidSub').val(),
                type: 'GET',
            }).done(function (response) {
                $('#modalEquipmentSub').modal('hide')
                console.log(response
                )

                $('#btnNextSub').show();
                $('#loadingNextSub').hide();

                if (response.status == "success") {
                    $('#successModal').modal('show');
                    window.setTimeout(function () {
                        location.href = "/subform/General_Information.html"
                    }, 2000)
                } else {
                    alert(response.value)
                }
            })
        }
    }

    function getSubForm() {
        $('#loadingIcon').show();
        $dataTable = $('#subformTable').DataTable();
        console.log('Master Form ID');
        console.log($masterid);

        $.ajax({
            url: $envAudit + '/form/listdependent?masterid=' + $masterid,
            type: "GET"
        }).done(function (response) {
            if (response.value.length == 0) {
            
                $('#subFormContent').hide();
            } else {
                $('#subFormContent').show();
            }
            console.log(response)
            $.each(response['value'], function (i, data) {
                $table_row = '<tr id=' + data.id + ' class="text-center">'
                    + '<td>' + data.id + '</td>'

                if (data.formname == null) {
                    $table_row += '<td> Form ' + Number(parseInt(i) + 1) + '<i id="editbt' + data.id + '"  onclick="changeAssignee(`' + data.id + '`, `' + data.formname + '`)" class="haveOption ml-2 fa fa-edit" style="cursor:pointer; font-size:12px"></i><i id="loadingedit' + data.id + '" style="display:none" class="fa fa-spinner fa-spin"></i></td>'
                }
                else {
                    $table_row += '<td>' + data.formname + '<i id="editbt' + data.id + '"  onclick="changeAssignee(`' + data.id + '`, `' + data.formname + '`)" class="haveOption ml-2 fa fa-edit" style="cursor:pointer; font-size:12px"></i><i id="loadingedit' + data.id + '" style="display:none" class="fa fa-spinner fa-spin"></i></td>'
                }


                if (data.updated_at == "") {
                    $table_row
                        += '<td>' + "-/-" + '</td>'
                } else {
                    $table_row
                        += '<td>' + data.updated_at + '</td>'
                }

                $table_row
                    += '<td class=""><button id="viewSub' + data.id + '"  class="viewSubForm mb-1 js-lookforward text-center transme" data-transition-enter="slideup" data-transition-leave="slidedown" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px;  font-size: 13px">View</button>'
                    + ' <button id="editSub' + data.id + '"  class="editSubForm mr-1 mb-1 js-lookforward text-center transme" data-transition-enter="slideup" data-transition-leave="slidedown" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px;  font-size: 13px">Modify</button>'
                    + '<button id="resetSub' + data.id + '"  class="resetSubForm  js-lookforward text-center transme" data-transition-enter="slideup" data-transition-leave="slidedown" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px;  font-size: 13px">Reset</button>'
                    + ' <i id="loadingSub' + data.id + '" style="display:none;" class="ml-3 fa fa-spinner fa-spin"></i></td>'
                    + '</tr>'
                $('#lightningListTable').DataTable().rows.add($($table_row)).draw();
                $('#' + data.id).data('subFormData', data);

            });
           
        });
    }

    function changeAssignee(id, formname) {
        $('#editbt' + id).show();
        $('#loadingedit' + id).hide();

        $('#formidRename').val(id);
        if (formname == "null") {
            $('#formRename').val("")
        } else {
            $('#formRename').val(formname)
        }
        $('#formModify').modal().show();
    }

    $('#lightningListTable').delegate('.editSubForm', 'click', function () {
        localStorage.setItem('subViewing', 'modify');
        var subFormData = $(this).parent().parent().data('subFormData');
        $('#editSub' + subFormData.id).hide();
        $('#loadingSub' + subFormData.id).show();

        var subStatus = subFormData.substatus;

        localStorage.setItem('subFormData', JSON.stringify(subFormData));
        console.log('Sub form data')
        console.log(subFormData);

        $('#editSub' + subFormData.id).show();
        $('#loadingSub' + subFormData.id).hide();
        getAllEquipmentSub(subFormData.id, subFormData.formname, subStatus);
    })

    $('#lightningListTable').delegate('.viewSubForm', 'click', function () {
        localStorage.setItem('subViewing', 'view');
        var subFormData = $(this).parent().parent().data('subFormData');

        localStorage.setItem('subFormData', JSON.stringify(subFormData));
        console.log('Sub form data')
        console.log(subFormData);
        window.location.href = '/subform/General_Information.html';
    })

    $('#lightningListTable').delegate('.resetSubForm', 'click', function () {

        var subFormData = $(this).parent().parent().data('subFormData');
        $('#resetForm').modal();

        $(".btn-yes").click(function () {
            localStorage.setItem('subFormData', JSON.stringify(subFormData));
            console.log('Sub form data')
            console.log(subFormData);
            $.ajax({
                url: $envAudit + '/form/generatedependentsub?formid=' + subFormData.id,
                type: 'POST'
            }).done(function (response) {
                console.log(response);
                if (response["status"] == "success") {
                    window.location.href = '/subform/General_Information.html';
                }
                else {
                    alert('error!')
                }
            })
            $("#resetForm").modal("hide");
        });

        $(".btn-no").click(function () {
            $("#resetForm").modal("hide");
        });
    })



    $('#saveRenameForm').click(function () {
        $('#saveRenameForm').attr('disabled', true);
        $('#loadingRenameForm').show();
        var formID = $('#formidRename').val();
        var formdata = $('#formRename').val();

        var dataForm = new FormData();
        dataForm.append('formid', formID);
        dataForm.append('formname', formdata);

        $.ajax({
            url: $envAudit + '/form/savemasterform',
            type: 'POST',
            data: dataForm,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log(response)
            console.log('Done rename');
            $('#saveRenameForm').attr('disabled', false);
            $('#loadingRenameForm').hide();
            $('#formModify').modal('hide');

            if (response.status == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () {
                    location.reload()
                }, 2000)
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);
            }

        })
    });

</script>