<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Main Incoming Data </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    .title {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #999;
        text-align: center;
    }

    h1 {
        font-size: 16px;
        font-weight: 300;
        color: #666;
    }

    .dropzone {
        width: 300px;
        height: 150px;
        border: 1px dashed #999;
        border-radius: 3px;
        text-align: center;
    }

    .upload-input {
        position: relative;
        top: -62px;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
</style>

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Main Incoming Data</h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                            <a class="u-sidebar-nav-menu__link active" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title" style="color: white">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" style="display: block;"
                                class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->
                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->


                        <!-- ECMs -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>ECM</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                    </a>
                                </li>
                                <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                            </ul>
                        </li>
                        <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div>
                    <div style="margin-top:20px">
                        <div class="d-flex flex-column mb-5">
                            <div>
                                <div><span class="font-weight-bold mr-3">Step 1</span><i data-toggle="tooltip"
                                        data-placement="bottom"
                                        title="You are required to download the template the record the Main Incoming Data"
                                        style="color:#BDBDBD" class="fas fa-info-circle"></i></div>

                                <div class="d-flex" style="cursor: pointer; ">
                                    <a href="/assets/content/templateMainIncoming.xlsx" style="color: white" class="">
                                        <div class="d-flex align-items-center justify-content-center p-3"
                                            style="background-color: #448E47; box-shadow: 1px 1px 5px 2px #ccc; border-radius: 5px;">
                                            <div class="mr-2">
                                                <i class="fas fa-download" style="color: white; font-size: 18px"></i>
                                            </div>
                                            Download Template (.csv)
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div style="margin-top: 50px;">
                                <div class="d-flex flex-column">
                                    <div>
                                        <span class="font-weight-bold  mr-3" style="font-size: 18px">Step 2 - Upload the
                                            document</span><i
                                            title="Please upload the latest .csv file containing Main Incoming Data"
                                            data-toggle="tooltip" data-placement="bottom" style="color:#BDBDBD"
                                            class="fas fa-info-circle"></i>
                                    </div>
                                    <div class="mb-2">
                                        <div
                                            class="imageClick dropzone d-flex flex-column align-items-center justify-content-center">
                                            <img id="previewFile" src="/assets/uploadImage.svg" width="150px" />
                                            <span class="pr-3 pl-3" id=filenamepreview></span>
                                            <span id="clicktoupload">
                                                Click to upload
                                            </span>

                                        </div>
                                    </div>
                                    <input id="fileUpload" type="file" onchange="readURL(this, 'previewFile')"
                                        class="upload-input" />
                                    <div>
                                        <div class="d-flex flex-column">
                                            <button onclick="uploadFile()" id="submitFile" type="button"
                                                style="background-color: #2F80ED; border-radius: 5px; width: 170px; color: white;"
                                                class="btn" name="uploadbutton">Upload .XLSX</button>
                                            <span class="text-muted" style="font-size: 12px; display: none"
                                                id="submitFileResponse">*Main Form Already Submitted</span>
                                        </div>



                                        <i id="loadingSubmit" style="display: none" class="fa fa-spinner fa-spin"></i>
                                    </div>




                                </div>
                            </div>
                            <div style="margin-top: 50px;">
                                <div class="d-flex flex-column">
                                    <div>
                                        <span class="font-weight-bold  mr-3" style="font-size: 18px">Uploaded
                                            Document</span><i
                                            title="Please upload the latest .csv file containing Main Incoming Data"
                                            data-toggle="tooltip" data-placement="bottom" style="color:#BDBDBD"
                                            class="fas fa-info-circle"></i>
                                    </div>
                                    <div id="existDocument">

                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->
    <script src=" ./assets/vendor/jquery/dist/jquery.min.js "></script>
    <script src=" ./assets/vendor/jquery-migrate/jquery-migrate.min.js "></script>
    <script src=" ./assets/vendor/popper.js/dist/umd/popper.min.js "></script>
    <script src=" ./assets/vendor/bootstrap/bootstrap.min.js "></script>

    <!-- Plugins -->
    <script src=" ./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js "></script>

    <!-- Initialization  -->
    <script src=" ./assets/js/sidebar-nav.js "></script>
    <script src=" ./assets/js/main.js "></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    console.log('project id')
    console.log($projectData);
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }


    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function readURL(input, idImg) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#' + idImg)
                    // .attr('src', e.target.result)
                    .attr('src', 'https://img.icons8.com/dusk/64/000000/ms-excel.png')
                    .css('object-fit', 'cover')
                    .width(50)
                    .height(50);

                $('#filenamepreview').show();

                $('#filenamepreview').html(input.files[0].name)
                $('#clicktoupload').hide();
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    $('.imageClick').on('click', function () {
        console.log("test masuk")
        $('#fileUpload').trigger('click');
    });

    // function triggerUpload(){
    //      $('#fileUpload').trigger('click');
    // }


    function uploadFile() {
        var fileData = $('#fileUpload').prop('files');

        $('#submitFile').hide();
        $('#loadingSubmit').show();

        if (fileData.length == 0) {
            alert('File is empty!');
            $('#loadingSubmit').hide();
            $('#submitFile').show();

        } else {
            var postData = new FormData();
            postData.append("projectid", $projectData);
            postData.append("excelfile", fileData[0])
            postData.append("nameid", "main")
            $.ajax({
                url: $envAudit + '/mainincoming/store',
                type: 'POST',
                data: postData,
                contentType: false,
                processData: false,
                error: function (response) {
                    $('#loadingSubmit').hide();
                    $('#submitFile').show();
                    alert('Error!')
                }
            }).done(function (response) {
                $('#loadingSubmit').hide();
                $('#submitFile').show();
                $('#successModal').modal();
                window.setTimeout(function () {
                    location.reload()
                }, 2000)
                console.log(response);
            });
        }


    }

    function getDocument() {
        $.ajax({
            url: $envAudit + '/mainincoming/listname?projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            if (response.status == "success") {
                if (response.value.length != 0) {
                    $('#submitFile').attr('disabled', 'true')
                    $('#submitFileResponse').show();
                    $.each(response.value, function (i, data) {
                        var newData = '';
                        // newData = '<div class="container" style="width: 400px; margin-left: 0px"> <div class="d-flex bg-white mb-2 mt-1 pt-2 pb-2" style="border-radius: 10px"> '
                        //     + '<img class="ml-3" src="https://img.icons8.com/dusk/64/000000/ms-excel.png" width="80px" height="80px">'
                        //     + '<div class="mycontainer ml-3 d-flex flex-column no-gutters">'
                        //     + '<div class="d-flex align-items-center"><span class="col-3">ID </span><input readonly class="col-6  form-control" value=' + data.id + '></div>'
                        //     + '<div class="mt-1 d-flex align-items-center"><span class="col-3">Name </span><input readonly class="col-6 form-control" value=' + data.name + '></div>'
                        //     + '<div class="mt-1 d-flex align-items-center"><span class="col-3">Peak</span><input id="peakInput'+ data.id +'" class="col-6 form-control" value=' + data.peak + '></div>'
                        //     + '<button onclick="saveBtn('+ data.id +')" class="btnSave mt-2 mr-3 btn btn-success">Save</button>'
                        //     + '</div></div></div>'

                        newData = '<div class="container" style="width: 400px; margin-left: 0px"> <div class="d-flex bg-white mb-2 mt-1 pt-2 pb-2" style="border-radius: 10px"> '
                            + '<img class="ml-3" src="https://img.icons8.com/dusk/64/000000/ms-excel.png" width="80px" height="80px">'
                            + '<div class="mycontainer ml-3 d-flex flex-column no-gutters">'
                            + '<div class="d-flex align-items-center"><span class="col-3">ID </span><input readonly class="col-6  form-control" value=' + data.id + '></div>'
                            + '<div class="mt-1 d-flex align-items-center"><span class="col-3">Name </span><input readonly class="col-6 form-control" value=' + data.name + '></div>'
                            + '<div class="mt-1 d-flex align-items-center"><span class="col-3">Peak</span><input id="peakInput' + data.id + '" class="col-6 form-control" value=' + data.peak + '></div>'
                            + '<button onclick="saveBtn(' + data.id + ')" class="btnSave mt-2 mr-3 btn btn-success">Save</button>'
                            + '</div></div></div>'

                        newData = '<div class="d-flex bg-white mb-2 mt-1 pt-2 pb-2" style="border-radius: 10px"> <img class="ml-3" src="https://img.icons8.com/dusk/64/000000/ms-excel.png" width="50px" width="50px"> <div class="ml-3 d-flex flex-column"><span> ID:' + data.id + '</span><span">' + data.name + '</span></div></div>'
                        $('#existDocument').after(newData);
                    })

                }
            }
        })
    }

    function saveBtn(id) {
        console.log(id);

        var formData = new FormData();
        formData.append('mainincomingid', id);
        formData.append('peak', $('#peakInput' + id).val())

        $.ajax({
            url: $envAudit + '/mainincoming/edit',
            data: formData,
            type: 'POST',
            processData: false,
            contentType: false,
        }).done(function (response) {
            if (response.status == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
        })

    }

    $(document).ready(function () {
        getDocument();
    })

</script>