<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
	<title>Energy Supply</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
	<meta name="description" content="Stream - Dashboard UI Kit">
	<meta name="author" content="htmlstream.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<!-- Web Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<!-- Components Vendor Styles -->
	<link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

	<!-- Theme Styles -->
	<link rel="stylesheet" href="assets/css/theme.css">
	<!--<link rel="stylesheet" href="assets/css/profile.css">-->


</head>
<!-- End Head -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalCenterTitle">Add Team Member</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form role="form">

					<select class="form-control" type="status" name="status" id="status" placeholder="Add someone...">
						<option></option>
						<option>Active</option>
						<option>Pending</option>
						<option>Inactive</option>
					</select><br>
					<h3 class="try1">Roles</h3>
					<div class="custom-control custom-radio mb-2 ml-0">
						<label><input type="radio" name="optradio" checked> Auditor</label><br>
						<label><input type="radio" name="optradio"> Lead Auditor</label>
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<a href="Project_Loading.html" type="button" class="btn btn-primary">
					Add Member
				</a>
			</div>
		</div>
	</div>
</div>
<!-- End Modal View-->

<body>
	<!-- Header (Topbar) -->
	<header class="u-header">
		<div class="u-header-left">
			<h1 class="h2">audit</h1>
		</div>

		<div class="u-header-middle">
			<a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
				data-target="#sidebar">
				<i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
				<i class="fa fa-times u-sidebar-invoker__icon--close"></i>
			</a>

			<div>
				<h1 class="h3">Energy Supply Network <i id="loadingIcon" style="display: none"
						class="fa fa-spinner fa-spin"></i></h1>
			</div>
		</div>

		<div class="dropdown ml-2">
			<a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
				aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
				<!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
				<span class="text-dark d-none d-sm-inline-block">
					<span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
				</span>
			</a>

			<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
				style="width: 260px;">
				<div class="card">


					<div class="card-body">
						<ul class="list-unstyled mb-0">
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
									Profile
								</a>
							</li>
							<li>
								<a class="d-flex align-items-center link-dark" href="Logout.html">
									<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
									Logout
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="dropdown ml-2">
			<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
				style="width: 260px;">
				<div class="card">
					<div class="card-header py-3">
						<!-- Storage -->
						<div class="d-flex align-items-center mb-3">
							<span class="h6 text-muted text-uppercase mb-0">Storage</span>

							<div class="ml-auto text-muted">
								<strong class="text-dark">60gb</strong> / 100gb
							</div>
						</div>

						<div class="progress" style="height: 4px;">
							<div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
								aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<!-- End Storage -->
					</div>

					<div class="card-body">
						<ul class="list-unstyled mb-0">
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
									Profile
								</a>
							</li>
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
									Settings
								</a>
							</li>
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
									Invite your friends
								</a>
							</li>
							<li>
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End User Profile -->
		</div>
	</header>
	<!-- End Header (Topbar) -->

	<main class="u-main" role="main">
		<!-- Sidebar -->
		<aside id="sidebar" class="u-sidebar">
			<div class="u-sidebar-inner">
				<header class="u-sidebar-header">
					<a class="u-sidebar-logo" href="index.html">
						<img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
					</a>
				</header>

				<nav class="u-sidebar-nav">
					<ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
						<header class="u-header">
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
									<i class="fa fa-arrow-left fa-lg"></i>
									<span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
								</a>
							</li>
						</header>

						<!-- Project Overview -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
								<i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Project Overview</span>
							</a>
						</li>
						<!-- End Project Overview -->

						<!-- Audit Session Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
								<i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>

							<ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: none;">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Manage Team</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Project Information</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Audit Session Setup -->

						<!-- Organisation Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
								data-target="#subMenu1">
								<i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>

							<ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: block;">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo3.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link active" href="/Project_EnergySupplyNetworkEdit.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Room Registration</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Organisation Setup -->

						<!-- Equipment Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
								<i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
							<ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: none;">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Equipment.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Equipment</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Survey.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Survey</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Equipment Setup -->

						<!-- Field Audit -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html"
								data-target="#fieldAuditMenu">
								<i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Field Audit</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
							<ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display:none">
								<li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Field Audit -->

						<!-- Analysis -->
						<li class="u-sidebar-nav-menu__item" style="cursor: pointer">
							<a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
								<i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Analysis</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__item-title"></span>
							</a>
							<ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display:none">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Analysis -->

						
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

						<!-- Report -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/tables.html">
								<i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Report</span>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
						</li>
						<!-- End Report -->

					</ul>
				</nav>
			</div>
		</aside>
		<!-- End Sidebar -->

		<div class="u-content">
			<div class="u-body">
				<div class="mb-3 mr-6">
					<!-- Button trigger modal -->
					<a class="btn btn-primary mb-2 mr-6" style="color: white" id='saveSEN'>
						Save
					</a>
					<i id="loadingIcon1" style="display: none" class="fa fa-spinner fa-spin"></i>
				</div>
				<div class="card1 mb-4">
					<div class="card-body2">
						<div class="table-responsive">
							<table class="table">
								<tbody><br>
									<tr>Photo</tr><br><br>
									<!--
											<div class="content-container start-panel">
												<div class="file-input-container">
													<label class="upload-area">
														<div class="dashes">
															<div class="upload-btn-container">
																<i class="fa fa-plus" aria-hidden="true"></i>
																<div class="upload-btn"> Add Photo</div>
															</div>
														</div>
													</label>
												</div>
											</div>
											-->
									<!-- <div class="file-upload-wrapper">
												<input type="file" id="imagesSEN" class="file-upload"
											   data-height="500" />
											 </div> -->

									<div class="mb-3">
										<!-- <i class="fa fa-user-circle" style="font-size: 65px; color: #cbcbcb;"></i> -->
										<img id="previewProfile4" crossorigin="anonymous" src="/assets/no-image.png"
											alt="No image" style="height: 300px; width: 500px; object-fit: cover;">

										<img id="previewProfile5" crossorigin="anonymous" src="/assets/no-image.png"
											style="display: none" alt="No image">
									</div>



									<div>
										<button id="selectImage" class="btn"
											style="background-color: #f2f2f2; border: 1px solid #c4c4c4; font-size: 14px;">Select
											Image</button>
									</div>
									<div class="form-group files">
										<input type="file" class="form-control" id="imagesSEN"
											onchange="readURL(this, 'previewProfile4')" multiple="" hidden>
									</div>

									<br>
									<tr>Description of Main Incoming</tr><br><br>
									<textarea class="form-control" id="mainincomingSEN" rows="5"></textarea>
									<br>
									<tr>Description of Main Switch Boards</tr><br><br>
									<textarea class="form-control" id="mainswitchboardSEN" rows="5"></textarea>
									<br>
									<tr>Description of Active Systems & Equipment</tr><br><br>
									<textarea class="form-control" id="activesystemSEN" rows="5"></textarea>
								<tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!--success modal-->
	<div class="modal fade bd-example-modal-sm mx-auto " style="top: 30%; left: 10%;" id="successModal" tabindex="-1 "
		role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
		<div class="modal-dialog modal-sm " role="document ">

			<div class="modal-content " style="text-align: center; width: 130%; padding: 40px; border-radius: 10px; ">
				<div class="modal-body mx-auto ">
					<div class="fa fa-check-circle " style="font-size:48px;color:green "></div>
				</div>
				<div class="mx-auto " style="margin: 10px; color: green; font-size: 28px; ">Success</div>
				<script>
				</script>
			</div>
		</div>
	</div>


	<!-- Global Vendor -->
	<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
	<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
	<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Initialization  -->
	<script src="./assets/js/sidebar-nav.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>

<script>
	$(".u-body").css("display", "none");
	$(".u-body").fadeIn(600);
	$envAudit = 'http://206.189.87.64:9292/api';
	$projectData = JSON.parse(localStorage.getItem('projectData'));
	console.log('project id')
	console.log($projectData);

	$user = JSON.parse(localStorage.getItem('auditUser'));
	setProfileData();
	function setProfileData() {
		$('#profileName').html($user.name)
	}

	getSupplyN();
	$imageBlob = [];


	$('#selectImage').on('click', function () {
	$('#imagesSEN').trigger('click');
	});

	$('#saveSEN').click(function () {
		$('#saveSEN').hide();
		$('#loadingIcon1').show();
		var images = $('#imagesSEN').prop('files');
		var formData = new FormData();
		var check = "no";

		var imageSend;
		formData.append('projectid', $projectData);
		// formData.append('images', images[0]);

		console.log('image length')
		console.log(images.length)

		if (images.length == 0) {
			var base64 = getBase64Image(document.getElementById('previewProfile5'));
			var blob = b64toBlob(base64, 'image/png');
			$imageBlob = blob;
			// console.log('imageBlob : ' + $imageBlob)
			// formData.append('images', $imageBlob);
			imageSend = $imageBlob;

		} else {
			// console.log('image[0] : ' + images[0])
			// formData.append('images', images[0]);
			imageSend = images[0];
		}

		formData.append('images', imageSend);
		console.log('Image Send: ' + imageSend)

		if ($('#mainincomingSEN').val() == '' || $('#mainswitchboardSEN').val() == '' || $('#activesystemSEN').val() == '') {
			alert('Please complete the form!');
			$('#saveSEN').show();
			$('#loadingIcon1').hide();
		} else {

			formData.append('mainincoming', $('#mainincomingSEN').val());
			formData.append('mainswitchboard', $('#mainswitchboardSEN').val());
			formData.append('activesystem', $('#activesystemSEN').val());

			$.ajax({
				url: $envAudit + '/project/references',
				type: 'POST',
				data: formData,
				contentType: false,
				processData: false,
				error: function (response) {
					alert('Please complete the form!');
					$('#saveSEN').show();
					$('#loadingIcon1').hide();
				}

			}).done(function (response) {
				$('#saveSEN').show();
				$('#loadingIcon1').hide();
				console.log('Done save SEN');
				console.log(response);
				if (response['status'] == "success") {
					$('#successModal').modal('show');
					window.setTimeout(function () { location.reload() }, 2000);
				}
				else {
					window.setTimeout(function () { alert(response.value) }, 1000);

				}

			})
		}

		// console.log($imageBlob);



	});

	function getBase64Image(img) {
		var canvas = document.createElement("canvas");
		canvas.width = img.width;
		canvas.height = img.height;
		var ctx = canvas.getContext("2d");
		ctx.drawImage(img, 0, 0);
		var dataURL = canvas.toDataURL("image/png");
		return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
	}

	function getSupplyN() {
		$('#loadingIcon').show();
		$.ajax({
			url: $envAudit + '/project/viewreference?projectid=' + $projectData,
			type: 'GET',
			
		}).done(function (response) {
			console.log('Response')
			console.log(response);
			var data = response['value'];

			$('#loadingIcon').hide();

			if (response[status] != "error") {
		

				$('#previewProfile4').attr('src', data['image']);
				$('#previewProfile5').attr('src', data['image']);
				$('#mainincomingSEN').val(data['mainicoming'])
				$('#mainswitchboardSEN').val(data['mainswitchboard'])
				$('#activesystemSEN').val(data['activesystem']);

			}
		})
	}

	function readURL(input, idImg) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function (e) {
				$('#' + idImg)
					.attr('src', e.target.result)
					.css('object-fit', 'cover')
					.width(65)
					.height(65);
			};
			reader.readAsDataURL(input.files[0]);
		}
	}

	const b64toBlob = (b64Data, contentType = '', sliceSize = 512) => {
		const byteCharacters = atob(b64Data);
		const byteArrays = [];

		for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
			const slice = byteCharacters.slice(offset, offset + sliceSize);

			const byteNumbers = new Array(slice.length);
			for (let i = 0; i < slice.length; i++) {
				byteNumbers[i] = slice.charCodeAt(i);
			}

			const byteArray = new Uint8Array(byteNumbers);
			byteArrays.push(byteArray);
		}

		const blob = new Blob(byteArrays, {
			type: contentType
		});
		return blob;
	}
</script>