<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Energy Management Review</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Add Team Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">

                    <select class="form-control" type="status" name="status" id="status" placeholder="Add someone...">
                        <option></option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Inactive</option>
                    </select><br>
                    <h3 class="try1">Roles</h3>
                    <div class="custom-control custom-radio mb-2 ml-0">
                        <label><input type="radio" name="optradio" checked> Auditor</label><br>
                        <label><input type="radio" name="optradio"> Lead Auditor</label>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <a href="Project_ManageTeamTable.html" type="button" class="btn btn-primary">
                    Add Member
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal View-->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Energy Management Review <i id="loadingIcon" style="display: none"
                        class="fa fa-spinner fa-spin"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: block;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active"
                                        href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html"
                                data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->

                    
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="col-md-12 u-body">
            <div class="mb-3 text-left">
                <!-- Button trigger modal -->
                <a class="btn btn-primary mb-2 mr-4" href="Project_EnergyManagementReview1.html" data-toggle="modal"
                    data-target="#ModalUpdate">
                    ISO50001: EnMS Tools Checklist
                </a>
                <a class="a1" href="Project_EnergyManagementReview2.html">
                    AEMAS: Energy Management MATRIX
                </a>
            </div>
            <div class="card">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalCenterTitle">Energy Management Systems and Practices
                        </h3>
                    </div>
                    <div class="modal-body table-responsive">
                        <table class="table table-bordered">
                            <thead class="bc">
                                <tr>
                                    <th class="font-weight-bold text-center" style="width: 10%;">Aspect</th>
                                    <th class="font-weight-bold col-sm-6 text-center" style="width: 50%">Questions</th>
                                    <th class="font-weight-bold col-sm-2 text-center" style="width: 10%">Score</th>
                                    <th class="font-weight-bold col-sm-2 text-center">Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="font-weight-bold">Accept potential</th>
                                    <td clas>Does the top management know that significant energy cost savings can be
                                        achieved by simple low cost measures without necessitating financial
                                        investment?<br>
                                        <br>Has the organisation exhausted all low cost opportunities before stating to
                                        invest in capital projects?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status"
                                                id="acceptpotentialScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="acceptpotentialRemarks"
                                            style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">Management commitment</th>
                                    <td>Is the top management committed to energy cost reduction and is there an
                                        approved energy policy in place?<br>
                                        <br>When a compromise is needed to reduce energy consumption, what normally
                                        takes the priority?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status"
                                                id="managementCommScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="managementCommRemarks"
                                            style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">Roles and responsibilities</th>
                                    <td>Have roles, responsibility and authority been identified for all persons having
                                        an influence on significant energy use and is this documented?<br>
                                        <br>Are "I'm too busy" or "I have more important things to do" common excuses?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="rolesScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="rolesRemarks" style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">SEUs</th>
                                    <td>Have the significant energy uses been quantified and documented?<br>
                                        <br>Do you know where at least 80% of your energy is used?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="seusScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="seusRemarks" style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">Baseline</th>
                                    <td>Has a baseline of energy performance been established against which progress can
                                        be measured?<br>
                                        <br>Are you able to estimate energy use based on variables before bills arrive?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="baselineScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="baselineRemarks" style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">EnPIs</th>
                                    <td>Have indicator(s) or metrics been identified to use in measuring progress
                                        against your baseline?<br>
                                        <br>Do you respond pro-actively when actual consumption exceeds expected?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="enpiScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="enpiRemarks" style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">Objectives and targets</th>
                                    <td>Have the organisation’s energy objectives and targets been identified and
                                        documented?<br>
                                        <br>Are they quantified and monitored regularly for success?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="objectiveScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="objectiveRemarks" style="width:100%; border: none"></textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">Action Plan</th>
                                    <td>Have energy action plans been established?<br>
                                        <br>Are they approved and resourced adaquately and will they result in targets
                                        being met?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="actionScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="actionRemarks" style="width:100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold">Internal audit</th>
                                    <td>Is the energy management system evaluated at least once a year and are
                                        improvements made based on the results of the evaluation.<br>
                                        <br>Do you have a list of improvement ideas for the mangement system
                                        (non-technical ideas)?
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="internalScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="internalRemarks" style="width:100%; border: none"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="modal-footer">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" id="isoUpdate">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto " style="top: 30%; left: 10%;" id="successModal" tabindex="-1 "
        role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
        <div class="modal-dialog modal-sm " role="document ">

            <div class="modal-content " style="text-align: center; width: 130%; padding: 40px; border-radius: 10px; ">
                <div class="modal-body mx-auto ">
                    <div class="fa fa-check-circle " style="font-size:48px;color:green "></div>
                </div>
                <div class="mx-auto " style="margin: 10px; color: green; font-size: 28px; ">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>


    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectDataString = localStorage.getItem('projectData');
    $projectData = JSON.parse($projectDataString);
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }


    $(document).ready(function () {
        getISOdetails();
    });

    $('#isoUpdate').click(function () {
        var isoData = new FormData();
        isoData.append('projectid', $projectData);
        isoData.append('category', 'ISO');
        isoData.append('acceptpotentialScore', $('#acceptpotentialScore').val());
        isoData.append('acceptpotentialRemarks', $('#acceptpotentialRemarks').val());
        isoData.append('managementCommScore', $('#managementCommScore').val());
        isoData.append('managementCommRemarks', $('#managementCommRemarks').val());
        isoData.append('rolesScore', $('#rolesScore').val());
        isoData.append('rolesRemarks', $('#rolesRemarks').val());
        isoData.append('seusScore', $('#seusScore').val());
        isoData.append('seusRemarks', $('#seusRemarks').val());
        isoData.append('baselineScore', $('#baselineScore').val());
        isoData.append('baselineRemarks', $('#baselineRemarks').val());
        isoData.append('enpiScore', $('#enpiScore').val());
        isoData.append('enpiRemarks', $('#enpiRemarks').val());
        isoData.append('objectiveScore', $('#objectiveScore').val());
        isoData.append('objectiveRemarks', $('#objectiveRemarks').val());
        isoData.append('actionScore', $('#actionScore').val());
        isoData.append('actionRemarks', $('#actionRemarks').val());
        isoData.append('internalScore', $('#internalScore').val());
        isoData.append('internalRemarks', $('#internalRemarks').val());
        $.ajax({
            url: $envAudit + '/project/addenergymanagementreview',
            type: 'POST',
            data: isoData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log("done update iso form");
            console.log(response);

            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }


        });
    });

    function getISOdetails() {
        $('#loadingIcon').show();

        var formData = new FormData();
        formData.append('projectid', $projectData);
        formData.append('category', 'ISO');
        $.ajax({
            url: $envAudit + '/project/viewenergymanagementreview?projectid=' + $projectData + '&category=ISO',
            type: 'GET'
        }).done(function (response) {
            $('#loadingIcon').hide();
         
            var dataISO = response['value'];
            $('#acceptpotentialScore').val(dataISO.acceptpotentialScore)
            $('#acceptpotentialRemarks').val(dataISO.acceptpotentialRemarks)
            $('#managementCommScore').val(dataISO.managementCommScore)
            $('#managementCommRemarks').val(dataISO.managementCommRemarks)
            $('#rolesScore').val(dataISO.rolesScore)
            $('#rolesRemarks').val(dataISO.rolesRemarks)
            $('#seusScore').val(dataISO.seusScore)
            $('#seusRemarks').val(dataISO.seusRemarks)
            $('#baselineScore').val(dataISO.baselineScore)
            $('#baselineRemarks').val(dataISO.baselineRemarks)
            $('#enpiScore').val(dataISO.enpiScore)
            $('#enpiRemarks').val(dataISO.enpiRemarks)
            $('#objectiveScore').val(dataISO.objectiveScore)
            $('#objectiveRemarks').val(dataISO.objectiveRemarks)
            $('#actionScore').val(dataISO.actionScore)
            $('#actionRemarks').val(dataISO.actionRemarks)
            $('#internalScore').val(dataISO.internalScore)
            $('#internalRemarks').val(dataISO.internalRemarks)
          
        });


    }
</script>