<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
  <title>Manage Team</title>

  <!-- Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license" />
  <meta name="description" content="Stream - Dashboard UI Kit" />
  <meta name="author" content="htmlstream.com" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <!-- Web Fonts -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />

  <!-- Components Vendor Styles -->
  <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />

  <!-- Theme Styles -->
  <link rel="stylesheet" href="assets/css/theme.css" />
  <!--<link rel="stylesheet" href="assets/css/profile.css">-->
  <style>
    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #F4F4F4 !important;
    }

    .paginate_button {
      border: 10px;
      padding: 10px;
      background-color: white;
      margin: 0;
      color: #0099FF;
      cursor: pointer;
    }

    .dataTables_info,
    .dataTables_length {
      float: left;
    }

    input[type=search] {
      margin: 8px;
    }

    .fa:hover {
      color: purple;
    }
  </style>
</head>
<!-- End Head -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-title font-weight-bold" id="exampleModalCenterTitle">
          Add Team Member
        </span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form role="form">
          <select class="form-control" type="status" name="status" id="allStaff"
            placeholder="Add someone..."></select><br />
          <h3 class="try1">Roles</h3>
          <div class="custom-control custom-radio mb-2 ml-0">
            <label><input type="radio" value="Auditor" name="roles" />
              Auditor</label><br />
            <label><input type="radio" value="Lead Auditor" name="roles" /> Lead
              Auditor</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a type="button" id="addMember" data-dismiss="modal" style="color:white" class="btn btn-primary">
          Add Member
        </a>
      </div>
    </div>
  </div>
</div>
<!-- End Modal View-->

<!-- Modal Remove Member-->
<div class="modal fade" id="remove" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content1" style="background-color: white">
      <br />
      <div class="modal-body px-3">
        Are you sure you want to delete this equipment?
      </div>
      <br /><br />
      <div class="clearfix px-3">
        <button type="button" class="btn btn-primary" data-dismiss="modal">
          Cancel
        </button>
        <!-- Button trigger modal -->
        <a href="Project_ManageTeamTable.html" type="button" class="btn btn-danger" data-toggle="modal"
          data-target="#ModalTrash">
          Delete
        </a>
      </div>
      <br />
    </div>
  </div>
</div>
<!-- End Modal Remove Member-->

<body>
  <!-- Header (Topbar) -->
  <header class="u-header">
    <div class="u-header-left">
      <h1 class="h2">audit</h1>
    </div>

    <div class="u-header-middle">
      <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
        data-target="#sidebar">
        <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
        <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
      </a>

      <div>
        <h1 class="h3">Manage Team <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i> </h1>
      </div>
    </div>

    <div class="dropdown ml-2">
      <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true"
        aria-expanded="false" data-toggle="dropdown">
        <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
        <span class="text-dark d-none d-sm-inline-block">
          <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
        </span>
      </a>

      <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
        style="width: 260px;">
        <div class="card">


          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-4">
                <a class="d-flex align-items-center link-dark" href="#!">
                  <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                </a>
              </li>
              <li>
                <a class="d-flex align-items-center link-dark" href="Logout.html">
                  <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown ml-2">
      <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
        style="width: 260px">
        <div class="card">
          <div class="card-header py-3">
            <!-- Storage -->
            <div class="d-flex align-items-center mb-3">
              <span class="h6 text-muted text-uppercase mb-0">Storage</span>

              <div class="ml-auto text-muted">
                <strong class="text-dark">60gb</strong> / 100gb
              </div>
            </div>

            <div class="progress" style="height: 4px">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="65"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!-- End Storage -->
          </div>

          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-4">
                <a class="d-flex align-items-center link-dark" href="#!">
                  <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                  View Profile
                </a>
              </li>
              <li class="mb-4">
                <a class="d-flex align-items-center link-dark" href="#!">
                  <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                  Settings
                </a>
              </li>
              <li class="mb-4">
                <a class="d-flex align-items-center link-dark" href="#!">
                  <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                  Invite your friends
                </a>
              </li>
              <li>
                <a class="d-flex align-items-center link-dark" href="#!">
                  <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                  Sign Out
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header (Topbar) -->

  <main class="u-main" role="main">
    <!-- Sidebar -->
    <aside id="sidebar" class="u-sidebar">
      <div class="u-sidebar-inner">
        <header class="u-sidebar-header">
          <a class="u-sidebar-logo" href="index.html">
            <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard" />
          </a>
        </header>

        <nav class="u-sidebar-nav">
          <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
            <header class="u-header">
              <li class="u-sidebar-nav-menu__item">
                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                  <i class="fa fa-arrow-left fa-lg"></i>
                  <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                </a>
              </li>
            </header>

            <!-- Project Overview -->
            <li class="u-sidebar-nav-menu__item">
              <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
              </a>
            </li>
            <!-- End Project Overview -->

            <!-- Audit Session Setup -->
            <li class="u-sidebar-nav-menu__item">
              <a class="u-sidebar-nav-menu__link active" href="/account-profile.html" data-target="#baseUI">
                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                <span class="u-sidebar-nav-menu__indicator"></span>
              </a>

              <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: block;">
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link active mafade" href="/Project_ManageTeamTable.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Audit Session Setup -->

            <!-- Organisation Setup -->
            <li class="u-sidebar-nav-menu__item">
              <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html" data-target="#subMenu1">
                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                <span class="u-sidebar-nav-menu__indicator"></span>
              </a>

              <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Organisation Setup -->

            <!-- Equipment Setup -->
            <li class="u-sidebar-nav-menu__item">
              <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                <span class="u-sidebar-nav-menu__indicator"></span>
              </a>
              <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Survey</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Equipment Setup -->

            <!-- Field Audit -->
            <li class="u-sidebar-nav-menu__item">
              <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html" data-target="#fieldAuditMenu">
                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                <span class="u-sidebar-nav-menu__indicator"></span>
              </a>
              <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display:none">
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                      <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                      <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                  </a>
              </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Field Audit -->

            <!-- Analysis -->
            <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
              <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                <span class="u-sidebar-nav-menu__item-title"></span>
              </a>
              <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display:none">
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                  </a>
                </li>
                <li class="u-sidebar-nav-menu__item">
                  <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Analysis -->

           
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                      <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                          <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                          <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                          <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                          <span class="u-sidebar-nav-menu__item-title"></span>
                      </a>
                      <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                          style="display:none">
                          <li class="u-sidebar-nav-menu__item">
                              <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                  <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                  <span class="u-sidebar-nav-menu__item-title">Room List</span>
                              </a>
                          </li>
                          <!-- <li class="u-sidebar-nav-menu__item">
                              <a class="u-sidebar-nav-menu__link"
                                  href="/analysis/Generate_Load_Apportioning.html">
                                  <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                  <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                              </a>
                          </li>
                          <li class="u-sidebar-nav-menu__item">
                              <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                  <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                  <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                              </a>
                          </li>
                          <li class="u-sidebar-nav-menu__item">
                              <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                  <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                  <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                              </a>
                          </li> -->
                      </ul>
                  </li>
                  <!-- End ECMs -->

            <!-- Report -->
            <li class="u-sidebar-nav-menu__item">
              <a class="u-sidebar-nav-menu__link" href="/tables.html">
                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                <span class="u-sidebar-nav-menu__item-title">Report</span>
                <span class="u-sidebar-nav-menu__indicator"></span>
              </a>
            </li>
            <!-- End Report -->
          </ul>
        </nav>
      </div>
    </aside>
    <!-- End Sidebar -->

    <div class="u-content">
      <div class="u-body">
        <div class="mb-3">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            + Add Team Member
          </button>

        </div>
        <div class="p-5 bg-white rounded table-responsive">
          <table id="teamMemberTable" class="table table-striped" cellpadding="0"  width="100%">
            <thead class="thead" style="text-align: center; font-size: 12px">
              <tr class="font-weight-bold select-checkbox border-bottom: 1px solid #000;">
                <td scope="" style="text-align: center">#</td>
                <td scope="" style="text-align: Center">Name</td>
                <td scope="" style="text-align: center">Role</td>
                <td scope="" style="text-align: center">Permission</td>
                <td scope="" style="text-align: center">Edit</td>
                <td scope="" style="text-align: center">Delete</td>
              </tr>
            </thead>
            <tbody style="text-align: center"></tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="deleteModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-body">
            <div style="font-weight: bold">Are you sure to delete this member?</div>
            <br /><br /><br />
            <div style="text-align: right">
              <a href="./pricing-token-edit.html" class="btn btn-primary" style="color: white;  cursor: pointer"
                data-dismiss="modal">Cancel</a>
              <a id="delete" style="color: white; cursor: pointer; padding-left: 10px" class="btn btn-danger"
                data-toggle="modal" data-dismiss="modal">Delete</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="editModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-title font-weight-bold" id="exampleModalCenterTitle">
            Edit Role & Permission
          </span>
          <button data-dismiss="modal" class="close">&times</button>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="name" class="font-weight-bold">Name</label>
              <input id="nameMember" class="form-control" disabled />
            </div>

            <div class="form-group">
              <label for="name" class="font-weight-bold">Roles</label>
              <div class="custom-control custom-radio mb-2 ml-0">
                <label><input type="radio" value="Auditor" name="rolesUpdate" />
                  Auditor</label><br />
                <label><input type="radio" value="Lead Auditor" name="rolesUpdate" />
                  Lead Auditor</label>
              </div>
            </div>

            <div class="form-group">
              <label for="name" class="font-weight-bold">Permission</label>
              <select class="form-control input-sm" type="type" name="type" id="permissionUpdate">
                <option selected hidden value="null">Choose Permission</option>
  
              </select>
            </div>
          </form>

          <div class="modal-footer">
            <a id="updateUser" type="button" style="color: white" data-dismiss="modal" class="btn btn-primary">
              Update
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--success modal-->
  <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content" style="
            text-align: center;
            width: 130%;
            padding: 40px;
            border-radius: 10px;
          ">
        <div class="modal-body mx-auto">
          <div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
        </div>
        <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
          Success
        </div>
        <script></script>
      </div>
    </div>
  </div>

  <!-- Global Vendor -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <!-- Plugins -->
  <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

  <!-- Initialization  -->
  <script src="./assets/js/sidebar-nav.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
  $(".u-body").css("display", "none");
  $(".u-body").fadeIn(600);
  $envAudit = 'http://206.189.87.64:9292/api';
  $projectDataString = localStorage.getItem("projectData");
  $projectData = JSON.parse($projectDataString);
  console.log('Project Data:' + $projectData)

  $companyid = JSON.parse(localStorage.getItem('companyid'));
  $user = JSON.parse(localStorage.getItem('auditUser'));
  setProfileData();
  function setProfileData() {
    $('#profileName').html($user.name)
  }

  $tableMembers = [];
  getAllMember();

  function getAllMember() {
    $('#loadingIcon').show();
 
    $dataTable = $("#teamMemberTable").DataTable({});
    $.ajax({
      url:
        $envAudit + "/team/teambyproject?projectid=" + $projectData,
      type: "GET",
    }).done(function (response) {
      console.log(response)
      $('#loadingIcon').hide();
      var index;
      $.each(response["value"], function (i, data) {
        $tableMembers.push(data.name);
        index = i + 1;
        var userPermission = "";
        if (data.permission == null || data.permission == "null") {
          userPermission = "-/-";
        } else {
          userPermission = data.permission;
        }

        $table_row =
          "<tr id=" +
          data.id +
          "Project>" +

          "<td>" +
          index +
          "</td>" +
          "<td><a>" +
          data.name +
          "</a></td>" +
          "<td>" +
          data.role +
          "</td>" +
          "<td>" +
          userPermission +
          "</td>" +
          "<td>" +
          '<a  class="editMember" data-toggle="modal"> <span class="fa fa-pencil-alt px-2" style="cursor: pointer" aria-hidden="true"></span></a>' +
          "</td>" +
          '<td> <a data-toggle="modal" class="deleteMember" data-target="#deleteModal"> <span style="cursor: pointer" class="fa fa-trash-alt px-2" aria-hidden="true"></span></a></td>' +
          "</tr>";
        $dataTable.rows.add($($table_row)).draw();
        var projectDataRow = data.id + "Project";

        $("#" + projectDataRow).data("data", data);
      });
      getAllStaff();
      // console.log(response['data']);
    });
  }

  $("#teamMemberTable").delegate(".editMember", "click", function () {
   
    var data = $(this).parent().parent().data("data");
    getAllEquipment(data);
    console.log('Data: ' + data.permission)
    $("#nameMember").val(data.name);

    $('input:radio[name="rolesUpdate"][value="' + data.role + '"]').attr(
      "checked",
      true
    );
    // if (data.permission == null || data.permission == "null") {
    //   $("#permissionUpdate").val("null");
    // } else {
    //   $("#permissionUpdate").val(6);
    // }

    localStorage.setItem("userData", JSON.stringify(data));
    $("#editModal").modal("show");
  });

  $("#updateUser").click(function () {
    var userData = JSON.parse(localStorage.getItem("userData"));
    var formData = new FormData();
    formData.append("teamid", userData.id);
    formData.append("role", $('input[name="rolesUpdate"]:checked').val());
    formData.append("permission", $("#permissionUpdate").val());
    $.ajax({
      url: $envAudit + "/team/updateteam",
      type: "POST",
      data: formData,
      contentType: false,
      processData: false,
    }).done(function (response) {
      if (response['status'] == "success") {
        $('#successModal').modal('show');
        window.setTimeout(function () { location.reload() }, 2000);
      }
      else {
        window.setTimeout(function () { alert(response.value) }, 1000);
      }
    });
  });

  $("#teamMemberTable").delegate(".deleteMember", "click", function () {

    var data = $(this).parent().parent().data("data");
    localStorage.setItem('dataMember', JSON.stringify(data));

  });

  $('#delete').click(function () {
    var data = JSON.parse(localStorage.getItem('dataMember'));
    $.ajax({
      url:
        $envAudit + "/team/delete?id=" + data.id,
      type: "DELETE",
    }).done(function (response) {
      console.log(response);

      if (response['status'] == "success") {
        $('#successModal').modal('show');
        window.setTimeout(function () { location.reload() }, 2000);
      }
      else {
        window.setTimeout(function () { alert(response.value) }, 1000);

      }
    });

  })

  $("#addMember").click(function () {
    var formData = new FormData();
    formData.append("projectid", $projectData);
    formData.append("userid", $("#allStaff").val());
    formData.append("role", $('input[name="roles"]:checked').val());

    $.ajax({
      url: $envAudit + "/project/setupteam",
      data: formData,
      type: "POST",
      contentType: false,
      processData: false,
    }).done(function (response) {
      console.log("done add member");
      console.log(response);
      if (response['status'] == "success") {
        $('#successModal').modal('show');
        window.setTimeout(function () { location.reload() }, 2000);
      }
      else {
        window.setTimeout(function () { alert(response.value) }, 1000);
      }

    });
  });

  function getAllStaff() {
    console.log("All Staff : ");
    console.log($tableMembers);
    $.ajax({
      url:
        $envAudit + "/staff/company?companyid=" + $companyid,
      type: "GET",
    }).done(function (response) {
    
      var allStaff = response["value"]["auditors"];
      $.each(allStaff, function (i, data) {
        var fullname = data.name.split(' ');
        var firstname = fullname[0];
        var found = $tableMembers.includes(firstname);

        if (!found) {
          var div = "";
          div += "<option value=" + data["id"] + ">" + data["name"] + "</option>";
          $("#allStaff").append(div);
        }

      });
    });
  }

  function getAllEquipment(data) {
    
        $.ajax({
            url: $envAudit + '/equipments/listequipment?projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            $('#loadingIcon').hide();
            console.log(response);
            $.each(response['value'], function (i, data) {
              var div= '';
                // div  = '<option value="' + data.id + '">' + data.equipments + '</option>'
                div  = '<option value="' + data.equipments + '">' + data.equipments + '</option>'


               $('#permissionUpdate').append(div);
            });

            $('#permissionUpdate').val(data.permission);

        })
    }
  $(document).ready(function () { });
</script>