<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->


<head>
    <title>Project</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .fa-eye:hover {
            color: red;
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }
    </style>
</head>
<!-- End Head -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold" id="exampleModalCenterTitle">New Project</h5>
                <span class="close" data-dismiss="modal">&times;</span>
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Project Title</label>
                        <input type="email" id="addProjectTitle" name="email" id="email" class="form-control input-sm">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <a id="addProject" type="button" data-dismiss="modal" class="btn btn-primary" style="color: white;">
                    Create Project
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Project <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- User Profile -->
        <!--	<div class="dropdown ml-2">
				  <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
				    <img class="u-avatar--xs img-fluid fa fa-user-circle-o mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile">
						<span class="text-dark d-none d-sm-inline-block">
							Bruce Wayne <small class="fa fa-angle-down text-muted ml-1"></small>
						</span>
				  </a>-->

        <div class="dropdown ml-2">


            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <!-- Dashboard -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/index.html">
                                <i class="fa fa-cubes u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Dashboard</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->

                        <!-- Teams -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/InviteAuditor_Table.html">
                                <i class="fa fa-users u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Teams</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Teams -->

                        <!-- UI Projects -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Project.html" data-target="#subMenu1">
                                <i class="fa fa-file u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Projects</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Projects -->

                        <!-- Equipment Managements -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/forms.html">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Managements</span>
                            </a>
                        </li>
                        <!-- End Equipment Managements -->

                        <!-- Profile -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fa fa-user u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Profile</span>
                            </a>
                        </li>
                        <!-- End Profile -->

                        <hr>

                        <!-- Settings -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/docs.html">
                                <i class="fa fa-cog u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Settings</span>
                            </a>
                        </li>
                        <!-- End Settings -->

                        <!-- Help -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link"
                                href="https://htmlstream.com/templates/stream-dashboard-ui-kit">
                                <i class="fa fa-question-circle u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Help</span>
                            </a>
                        </li>
                        <!-- End Help -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div class="mb-3">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary mb-2" data-toggle="modal"
                        data-target="#exampleModalCenter">
                        + Create Project
                    </button>
                </div>
                <div>

                    <div class="p-5 bg-white rounded table-responsive">
                        <table id="projectTable" class="table table-striped" width="100%" cellpadding="0">
                            <thead class="thead" style="text-align: center; font-size: 12px;">

                                <tr class="select-checkbox border-bottom: 1px solid #000;">
                                    <td scope="" style="text-align: center;">#</td>
                                    <td scope="" style="text-align: center;">Project Name</td>
                                    <td scope="" style="text-align: center;">Last Update</td>
                                    <td scope="" class="text-center">Status</td>
                                    <td scope="" style="text-align: center;">Action</td>
                                </tr>
                            </thead>
                            <tbody style="text-align: center;">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- <div class="modal fade bd-example-modal-sm" id="successModal"
        style="padding: 20px; width: 350px; position: absolute; left: 50%; top: 50%; margin-left: -150px;margin-top: -150px;"
        tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-body">
                        <div style="font-weight: bold;">Success</div>
                        <br><br><br>
                        <div style="text-align: right;">
                            <a onclick="window.location.reload()"
                                style="color: #0099FF; cursor: pointer; padding-left: 10px;" data-dismiss="modal">OK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content" style="text-align: center; width: 130%;padding: 40px; border-radius: 10px; ">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
                    Success
                </div>
                <script></script>
            </div>
        </div>
    </div>

    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <!--Excel Table-->
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <!--Excel Table-->


    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    $user = JSON.parse(localStorage.getItem('auditUser'));

    function setProfileData() {
        $('#profileName').html($user.name)
    }
    getAllProject();

    $(document).ready(function () {
        setProfileData();
    })

    $('#addProject').on('click', function () {
        var projectTitle = $('#addProjectTitle').val();
        var formData = new FormData();
        formData.append('companyid', $user['id']);
        formData.append('title', projectTitle)
        console.log(projectTitle);

        $.ajax({
            url: $envAudit + '/project/addproject',
            method: 'POST',
            data: formData,
            processData: false,
            contentType: false,
        }).done(function (response) {
            console.log(response);
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);
            }
            // window.location.reload()
        });
    });

    $('#projectTable').on('click', '.ProjectDetails', function () {

        var data = $(this).parent().parent().data('data');
        var projectname = $(this).parent().parent().data('name');
        localStorage.setItem('projectData', JSON.stringify(data));
        console.log(data)
        console.log(projectname);
        localStorage.setItem('projectName', JSON.stringify(projectname))
        // var dataGet = localStorage.getItem('projectId');
        window.location.href = "./Project_Overview.html";
        // console.log(dataGet);
    });

    function getAllProject() {
        $('#loadingIcon').show();
        console.log('User Data: ')
        console.log($user);
       
        $dataTable = $('#projectTable').DataTable();
     
        console.log("Company ID: " + $companyid.toString());

        $.ajax({
            url: $envAudit + "/project/bycompany?companyid=" + $companyid,
            type: "GET"
        }).done(function (response) {
            $('#loadingIcon').hide();
            console.log(response);
            var index;
            $.each(response['data'], function (i, data) {
                index = i + 1;
                // $table_row = '<tr id=' + data.id + 'Project' + '>' +
                $table_row = '<tr class="text-center" data-data=' + data.id + ' data-name="' + data.projectname + '">' +
                    //'<td>' + data.title + '</td>' +
                    //'<td>' + data.updated_at + '</td>' +
                    '<td>' + index + '</td>' +
                    '<td><a>' + data.projectname + '</a></td>' +
                    '<td>' + data.lastupdate + '</td>'
                if (data.status == "in progress") {
                    $table_row += '<td class="text-center"><span class="p-2" style="background-color: rgba(250, 182, 51, 0.15); display:block; color: #FAB633; border-radius: 5px">' + data.status + '</span></td>'
                }

                // '<td>' + '<span id="detail' + data.id + '" class="fa fa-eye px-2 ProjectDetails" style="cursor: pointer;" aria-hidden="true"></span>' + '</td>' +
                $table_row += '<td >' + '<span class="fa fa-eye px-2 ProjectDetails" style="cursor: pointer;" aria-hidden="true"></span>' + '</td>' +
                    '</tr>'

                $dataTable.rows.add($($table_row)).draw();
                //$('#detail' + data.id).attr('data-data',  "sss");
                // $('#' + data.id).data('data',  data.id);
                //  $('#' + data.product_id).data('id', data.product_id);
            });
            // console.log(response['data']);
        });

        /* 
         $('#projectTable').delegate('#btn_delete', 'click', function() {
             var id = $(this).parent().parent().data('id');
             var product_id = localStorage.setItem('delproduct_id', id);
             console.log(id);
         }); */
    }
</script>