<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Organisation Setup</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->

<!-- Modal -->
<div class="modal fade" id="addNewSL" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold" id="exampleModalCenterTitle">Add Single Line</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Name</label>
                        <input type="name" name="name" id="newName" class="form-control input-sm"
                            >
                    </div>

                    <div class="form-group">
                        <label for="name" class="font-weight-bold">Level</label>
                        <select class="form-control" type="status" name="status" onchange="getLevel()" id="levelData">
                            <option value="" disabled hidden>Level</option>

                            <option value="one">One</option>
                            <option value="two">Two</option>
                            <option value="three">Three</option>
                            <option value="four">Four</option>
                            <option value='five'>Five</option>
                        </select>
                    </div>

                    <div class="form-group" id="levelOneR" style="display: none">
                        <label class="font-weight-bold">
                            Level One
                        </label>
                        <select id="levelOne" onchange="getLevelTwo()" class="form-control">

                        </select>
                    </div>
                    <div class="form-group" id="levelTwoR" style="display: none">
                        <label class="font-weight-bold">Level Two</label>
                        <select id="levelTwo" onchange="getLevelThree()" class="form-control">

                        </select>

                    </div>
                    <div class="form-group" id="levelThreeR" style="display: none">
                        <label class="font-weight-bold">Level Three</label>
                        <select id="levelThree" onchange="getLevelFour()" class="form-control">
                        </select>
                    </div>
                    <div class="form-group" id="levelFourR" style="display: none">
                        <label class="font-weight-bold">Level Four</label>
                        <select id="levelFour" onchange="getLevelFive()" class="form-control">

                        </select>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a id="addSingleLine" type="button" style="color: white" data-dismiss="modal" class="btn btn-primary">Add</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="updateSL" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Edit Single Line</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="font-weight-bold">ID</label>
                    <input type="text" readonly id="updateID" class="form-control input-sm"
                        placeholder="Single Line ID">
                </div>
              
                    <div class="form-group">
                        <label  class="font-weight-bold">Name</label>
                        <input type="text" name="name" id="updateName" class="form-control input-sm"
                            placeholder="Single Line Name">
                    </div>
                    <!-- <div class="form-group">
                        <label for="name" class="font-weight-bold">Parent</label>
                        <input type="name" name="name" id="newName" class="form-control input-sm"
                            placeholder="Single Line Name">
                    </div> -->
               
            </div>
            <div class="modal-footer">
                <a id="updateSingleLine" type="button" style="color: white"  class="btn btn-primary">Update</a> 
                <i id="loadingIcon"  class="fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Energy Supply / Usage Info <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
              <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                  <span class="text-dark d-none d-sm-inline-block">
                     <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                  </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
                <div class="card">
                     

                      <div class="card-body">
                          <ul class="list-unstyled mb-0">
                              <li class="mb-4">
                                  <a class="d-flex align-items-center link-dark" href="#!">
                                      <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                                  </a>
                              </li>
                              <li>
                                  <a class="d-flex align-items-center link-dark" href="Logout.html">
                                      <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Logout
                                  </a>
                              </li>
                          </ul>
                      </div>
                </div>
            </div>
          </div>
        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"  style="display: block;"
                               >
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active"
                                        href="Project_EnergySupplyUsageInfo3.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                              style="display:none" >
                              <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                </a>
                            </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

     <!-- Analysis -->
     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
        <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
            <span class="u-sidebar-nav-menu__item-title">Analysis</span>
            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
            <span class="u-sidebar-nav-menu__item-title"></span>
        </a>
        <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display:none">
            <li class="u-sidebar-nav-menu__item">
                <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                </a>
            </li>
            <li class="u-sidebar-nav-menu__item">
                <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                </a>
            </li>
            <li class="u-sidebar-nav-menu__item">
                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                </a>
            </li>
            <li class="u-sidebar-nav-menu__item">
                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                </a>
            </li>
        </ul>
    </li>
    <!-- End Analysis -->

                       
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="col-md-12 u-body">
            <div class="mb-3 text-left">
                <a class="a1 mr-4" href="Project_EnergySupplyUsageInfo1.html">
                    General Information
                </a>
                <a class="a1 mr-4" href="Project_EnergySupplyUsageInfo2.html">
                    Tariff Structure
                </a>
                <a class="btn btn-primary mb-2 mr-4" href="Project_EnergySupplyUsageInfo3.html">
                    Single Line
                </a>
            </div>

            <div>
                <div class="card mefade">
                    <div class="modal-content">
                        <div class="modal-header">

                            <div class="row col-md-12">
                                <h3 class="modal-title col-md-7 text-left" id="exampleModalCenterTitle">Single Line</h3>

                                <a href="Project_ManageTeamTable.html" type="button"
                                    class="btn btn-primary text-right disabled ml-8">
                                    View Diagram
                                </a>

                                <!-- Button trigger modal -->
                                <button href="Project_EnergySupplyUsageInfo3Table.html" type="button"
                                    class="btn btn-primary text-right ml-3" data-toggle="modal" data-target="#addNewSL">
                                    + Add New
                                </button>
                            </div>
                        </div>

                        <div class="modal-body mr-5">
                            <div class="card-body2">
                                <div class="table-responsive">
                                    <table id="tableSingleLine" class="table">
                                        <thead>
                                            <tr class="text-center">
                                                <th scope="col">Name</th>
                                                <th scope="col">Child</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content" style="
       text-align: center;
       width: 130%;
       padding: 40px;
       border-radius: 10px; ">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
                    Success
                </div>
                <script></script>
            </div>
        </div>
    </div>


    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-body">
                        <div style="font-weight: bold;">  Are you sure you want to delete this single line?</div>
                        <br><br><br>
                        <div style="text-align: right;">
                            <a href="./pricing-token-edit.html" class="btn btn-warning" style="color: white; cursor: pointer;" data-dismiss="modal">CANCEL</a>
                            <a id="deleteSL" class="btn btn-danger" data-dismiss="modal" style="color:white; cursor: pointer; padding-left: 10px;">DELETE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
     $(".mefade").css("display", "none");
    $(".mefade").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    console.log($projectData);
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    

    function getLevel() {
        var level = $('#levelData').val();
        console.log(level);

        if (level == "one") {
            $('#levelOneR').hide();
            $('#levelTwoR').hide();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "two") {
            $('#levelOneR').show();
            $('#levelTwoR').hide();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "three") {
            $('#levelOneR').show();
            $('#levelTwoR').show();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "four") {
            $('#levelOneR').show();
            $('#levelTwoR').show();
            $('#levelThreeR').show();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        } else if (level == "five") {
            $('#levelOneR').show();
            $('#levelTwoR').show();
            $('#levelThreeR').show();
            $('#levelFourR').show();
            // $('#levelFiveR').show();
        } else {
            $('#levelOneR').hide();
            $('#levelTwoR').hide();
            $('#levelThreeR').hide();
            $('#levelFourR').hide();
            // $('#levelFiveR').hide();
        }
        getLevelOne();
    }


    $('#addSingleLine').click(function () {
        console.log('Requesting Add Single Line');

        var formData = new FormData();
        formData.append('projectid', $projectData);
        formData.append('name', $('#newName').val());
        formData.append('level', $('#levelData').val())
        var levelOne = $('#levelOne').val();
        var levelTwo = $('#levelTwo').val();
        var levelThree = $('#levelThree').val();
        var levelFour = $('#levelFour').val();

        console.log('all level');
        console.log(levelOne);
        console.log(levelTwo);
        console.log(levelThree);
        console.log(levelFour);


        if (levelOne != "0" && levelOne != null) {
            formData.append('levelone', levelOne);


        }

        if (levelTwo != "0" && levelTwo != null) {
            formData.append('leveltwo', levelTwo);

        }

        if (levelThree != "0" && levelThree != null) {
            formData.append('levelthree', levelThree);

        }

        if (levelFour != "0" && levelFour != null) {
            formData.append('levelfour', levelFour);

        }

        $.ajax({
            url: $envAudit + '/project/addsingleline',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log("done add single line");
            console.log(response);
            if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }
        })
    });
    /*
      $("#levelFive").html('<option value="0">None</option>');
                        $.each($dataFive, function (i, data) {
                    var div = '';
                    div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                    $("#levelFive").append(div);
                    });
    */

    function getLevelOne() {
        console.log('Enter level 1');
        $.ajax({
            url: $envAudit + '/project/listsingleline?level=one&projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            console.log('done level one');
            $('#levelOne').html('<option value="0">None</option>');

            $.each(response['value'], function (i, data) {
                var dataChild = '';
                dataChild += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelOne').append(dataChild);

            });
        })


    }
    function getLevelTwo() {
        var parentId = $('#levelOne').val()
        $.ajax({
            url: $envAudit + '/project/listsingleline?level=two&projectid=' + $projectData+ '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $("#levelTwo").html('<option value="0">None</option>');
            $.each(response['value'], function (i, data) {
                var childData = '';
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelTwo').append(childData);
            });

        });
    }


    function getLevelThree() {
        var parentId = $('#levelTwo').val()
        console.log("parent level Two");
        console.log(parentId);
        $.ajax({
            url: $envAudit + '/project/listsingleline?level=three&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $("#levelThree").html('<option selecte value="0">None</option>');
            $.each(response['value'], function (i, data) {
                var childData = '';
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelThree').append(childData);
            });

        });
    }

    function getLevelFour() {
        var parentId = $('#levelThree').val();
        console.log("parent level Three");
        console.log(parentId);
        $.ajax({
            url: $envAudit + '/project/listsingleline?level=four&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $('#levelFour').html('<option value="0">None</option>');
            $.each(response['value'], function (i, data) {
                var childData = data;
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelFour').append(childData);
            });
        });
    }

    function getLevelFive() {

        var parentId = $('#levelFour');
        console.log("parent level four");
        console.log(parentId);
        $.ajax({
            url: $envAudit + '/project/listsingleline?level=five&projectid=' + $projectData + '&parentid=' + parentId,
            type: 'GET'
        }).done(function (response) {
            $.each(response['value'], function (i, data) {
                var childData = '';
                childData += '<option value=' + data.id + '>' + data.name + '</option>';
                $('#levelFive').append(childData);
            });
        });
    }

    function getAllSingleLine() {
        $('#loadingIcon').show();
        console.log('Requesting Single Line');
        $.ajax({
            url: $envAudit + '/project/listsingleline?level=one&projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {
            console.log(response)
            $('#loadingIcon').hide();
            $.each(response['value'], function (i, data) {
                $table_row = '';
                if(data.status == "available"){
                    $table_row = '<tr id=' + data.id + ' class="text-center">'
                    + '<td>' + data.name + '</td>'
                    + '<td><span class="childDetails" style="cursor: pointer; text-decoration: underline; color: blue">See More</span></td>'
                    // + '<td>' + "<a> <span class='fa fa-pencil-alt px-2' aria-hidden='true'></span>	</a>"
                    // + "<a> <span class='fa fa-trash-alt px-2'  aria-hidden='true'></span></a></td>"
                    + '<td>' + "<a style='cursor: pointer' class='editSLForm'> <span class='fa fa-pencil-alt px-2' aria-hidden='true'></span>	</a>"
                    + "<a style='cursor: pointer' class='removeSLForm'> <span class='fa fa-trash-alt px-2'  aria-hidden='true'></span></a></td>"
                    + '</tr>'

               
                }

                if(data.status =="notavailable"){
                    $table_row = '<tr id=' + data.id + ' class="text-center">'
                    + '<td>' + data.name + '</td>'
                    + '<td><span>End</span></td>'
                    // + '<td>' + "<a> <span class='fa fa-pencil-alt px-2' aria-hidden='true'></span>	</a>"
                    // + "<a> <span class='fa fa-trash-alt px-2'  aria-hidden='true'></span></a></td>"
                    + '<td>' + "<a style='cursor: pointer' class='editSLForm'> <span class='fa fa-pencil-alt px-2' aria-hidden='true'></span>	</a>"
                    + "<a style='cursor: pointer' class='removeSLForm'> <span class='fa fa-trash-alt px-2'  aria-hidden='true'></span></a></td>"
                    + '</tr>'

                }

               

                $('#tableSingleLine').DataTable().rows.add($($table_row)).draw();
                $('#' + data.id).data('singleLineData', data);
               
            });
            console.log('Done Single Line');
        });
    }

    $('#tableSingleLine').delegate('.editSLForm', 'click', function () {
        var dataSL = $(this).parent().parent().data('singleLineData');
        console.log('ini data');
        console.log(dataSL);
        $('#updateName').val(dataSL.name);
        $('#updateID').val(dataSL.id);

        $('#updateSL').modal('show');
    });

    $('#tableSingleLine').delegate('.removeSLForm', 'click', function () {
        var dataSL = $(this).parent().parent().data('singleLineData');
        var removeID = localStorage.setItem('removeID', JSON.stringify(dataSL));
        console.log('ini data');
        console.log(dataSL);
        $('#removeModal').modal('show');

    });

    $('#tableSingleLine').delegate('.childDetails', 'click', function(){
        var childData = $(this).parent().parent().data('singleLineData');
        localStorage.setItem('childDetails', JSON.stringify(childData));
        console.log(childData);
        window.location.href = "Project_EnergySupplyUsageInfo3-details.html"; 
    })



    $('#updateSingleLine').click(function (response) {
        $('#updateSingleLine').hide();
        $('#loadingIcon').show();
        var updateName = $('#updateName').val();
        var formData = new FormData();
        formData.append('singlelineid', $('#updateID').val());
        formData.append('name', updateName);

        $.ajax({
            url: $envAudit + '/project/editsingleline',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false
        }).done(function (response) {
            $('#updateSL').modal('hide');
            console.log('done update SL');
            console.log(response);
            if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }
        })
    });

    $('#deleteSL').click(function () {
        var removeID = JSON.parse(localStorage.getItem('removeID'));
        $.ajax({
            url: $envAudit + '/project/deletesingleline?singlelineid=' + removeID.id,
            type: 'DELETE',
        }).done(function (response) {
            console.log('Done Remove SL');
            if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }
        });
    });

    $(document).ready(function(){
        getAllSingleLine();
    })



</script>