<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Organisation Setup</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <style>
        .required:after {
            content: " *";
            color: red;
        }
    </style>
</head>
<!-- End Head -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Add Team Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">

                    <select class="form-control" type="status" name="status" id="status" placeholder="Add someone...">
                        <option></option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Inactive</option>
                    </select><br>
                    <h3 class="try1">Roles</h3>
                    <div class="custom-control custom-radio mb-2 ml-0">
                        <label><input type="radio" name="optradio" checked> Auditor</label><br>
                        <label><input type="radio" name="optradio"> Lead Auditor</label>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <a href="Project_ManageTeamTable.html" type="button" class="btn btn-primary">
                    Add Member
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal View-->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Energy Supply / Usage Info <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
              <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                  <span class="text-dark d-none d-sm-inline-block">
                     <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                  </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
                <div class="card">
                     

                      <div class="card-body">
                          <ul class="list-unstyled mb-0">
                              <li class="mb-4">
                                  <a class="d-flex align-items-center link-dark" href="#!">
                                      <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                                  </a>
                              </li>
                              <li>
                                  <a class="d-flex align-items-center link-dark" href="Logout.html">
                                      <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Logout
                                  </a>
                              </li>
                          </ul>
                      </div>
                </div>
            </div>
          </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"  style="display: block;"
                               >
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active"
                                        href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                              style="display:none" >
                              <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                </a>
                            </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                    <!-- Analysis -->
                    <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- End Analysis -->

                   
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="col-md-12 u-body">
            <div class="mb-3 text-left">
                <a class="btn btn-primary mb-2 mr-4" href="Project_EnergySupplyUsageInfo1.html">
                    General Information
                </a>
                <a class="a1 mr-4" href="Project_EnergySupplyUsageInfo2.html">
                    Tariff Structure
                </a>
                <a class="a1" href="Project_EnergySupplyUsageInfo3.html">
                    Single Line
                </a>
            </div>

            <div>
                <div class="card mefade">

                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="exampleModalCenterTitle">General Information</h3>
                        </div>
                        <div class="modal-body mr-5">
                            <form role="form">
                                <div class="row">
                                    <div class="form-group col-md-4 text-left">
                                        <label>
                                            <span class="form-label-text required">Energy Source</span>
                                        </label>
                                        <div id="energysourceError" style="color: red; font-size: 12px; display: none">
                                            Field is required
                                        </div>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <select class="form-control input-sm" type="status" onchange="getCategoryOne()"
                                            required name="status" id="energysourceone">
                                            <!-- <option selected hidden disabled value="">Source</option>
                                            <option value='electricity'>Electricity</option>
                                            <option value='natural'>Natural Gas</option>
                                            <option value='lpg'>LPG</option> -->
                                        </select>

                                    </div>

                                    <div class="form-group col-md-2">
                                        <select class="form-control input-sm" onchange="getCategoryTwo()" required
                                            type="status" name="status" id="energysourcetwo">
                                            <!-- <option selected hidden disabled value="">Source</option>
                                            <option value='electricity'>Electricity</option>
                                            <option value='natural'>Natural Gas</option>
                                            <option value='lpg'>LPG</option> -->
                                        </select>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <select class="form-control input-sm" onchange="getCategoryThree()" required
                                            type="status" name="status" id="energysourcethree">
                                            <!-- <option selected hidden disabled value="">Source</option>
                                            <option value='electricity'>Electricity</option>
                                            <option value='natural'>Natural Gas</option>
                                            <option value='lpg'>LPG</option> -->
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-4 text-left">
                                        <label>
                                            <span class="form-label-text required">Energy Category</span>
                                        </label>
                                        <div id="energycategoryError"
                                            style="color: red; font-size: 12px; display: none">Field is required
                                        </div>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" readonly required id="energycategoryone"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" readonly required id="energycategorytwo"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" readonly required id="energycategorythree"
                                            class="form-control input-sm">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-4 text-left">
                                        <label>
                                            <span class="form-label-text required">Energy Source Provider Company</span>
                                        </label>
                                        <div id="providercompanyError"
                                            style="color: red; font-size: 12px; display: none"> Field
                                            is required
                                        </div>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input required type="text" name="text" id="providercompanyone"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input required type="text" name="text" id="providercompanytwo"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" required id="providercompanythree"
                                            class="form-control input-sm">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-4 text-left">
                                        <label>
                                            <span class="form-label-text required">Applicable Tariff</span>
                                        </label>
                                        <div id="applicabletariffError"
                                            style="color: red; font-size: 12px; display: none"> Field
                                            is required
                                        </div>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" id="applicabletariffone"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" id="applicabletarifftwo"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" id="applicabletariffthree"
                                            class="form-control input-sm">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-4 text-left">
                                        <label>
                                            <span class="form-label-text">Tariff Validity (if any)</span>
                                        </label>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" id="tariffvalidityone"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" id="tariffvaliditytwo"
                                            class="form-control input-sm">
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" name="text" id="tariffvaliditythree"
                                            class="form-control input-sm">
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <!-- Button trigger modal -->
                            <button type="submit" class="btn btn-primary mr-5" id="saveGeneralInformation">
                                Save
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content" style="
		 text-align: center;
		 width: 130%;
		 padding: 40px;
		 border-radius: 10px; ">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
                    Success
                </div>
                <script></script>
            </div>
        </div>
    </div>

    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script>
     $(".mefade").css("display", "none");
    $(".mefade").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    
    $(document).ready(function () {
        getAllSource();
       
    });

    function getGeneralInformation() {
        $('#loadingIcon').show();
        console.log('project id')
        console.log($projectData)
        console.log('requesting');
        $.ajax({
            url: $envAudit + '/project/viewenergygeneralinformation?projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {
            $('#loadingIcon').hide();
            var generalData = response['value'];
            console.log(generalData);
            if (generalData != null) {
                $('#energysourceone').val(generalData.energysourceone);
                $('#energysourcetwo').val(generalData.energysourcetwo);
                $('#energysourcethree').val(generalData.energysourcethree);
                $('#energycategoryone').val(generalData.energycategoryone);
                $('#energycategorytwo').val(generalData.energycategorytwo);
                $('#energycategorythree').val(generalData.energycategorythree);
                $('#providercompanyone').val(generalData.providercompanyone);
                $('#providercompanytwo').val(generalData.providercompanytwo);
                $('#providercompanythree').val(generalData.providercompanythree);
                $('#applicabletariffone').val(generalData.applicabletariffone);
                $('#applicabletarifftwo').val(generalData.applicabletarifftwo);
                $('#applicabletariffthree').val(generalData.applicabletariffthree);
                $('#tariffvalidityone').val(generalData.tariffvalidityone);
                $('#tariffvaliditytwo').val(generalData.tariffvaliditytwo);
                $('#tariffvaliditythree').val(generalData.tariffvaliditythree);
                console.log('done requesting data');
            }
        });
    };

    function getAllSource() {
        $.ajax({
            url: $envAudit + '/energysource/all',
            type: 'GET'
        }).done(function (response) {
            $('#energysourceone').html('<option value="">Source</option>')
            $('#energysourcetwo').html('<option value="">Source</option>')
            $('#energysourcethree').html('<option value="">Source</option>')

            $.each(response['value'], function (i, data) {
                var div = '';
                div = '<option value=' + data.id + '>' + data.name + '</option>';
                $('#energysourceone').append(div);
                $('#energysourcetwo').append(div);
                $('#energysourcethree').append(div);
            });

            getGeneralInformation();
        })
    }

    function getCategoryOne() {
      
        var getParentOne = $('#energysourceone').val();
        $.ajax({
            url: $envAudit + '/energysource/details?id=' + getParentOne,
        }).done(function (response) {
            $('#energycategoryone').val(response['value'].category)
        })
    }

    function getCategoryTwo() {

        var getParentTwo = $('#energysourcetwo').val();
        $.ajax({
            url: $envAudit + '/energysource/details?id=' + getParentTwo,
        }).done(function (response) {
            $('#energycategorytwo').val(response['value'].category)
        })
    }

    function getCategoryThree() {
        var getParentThree = $('#energysourcethree').val();
        $.ajax({
            url: $envAudit + '/energysource/details?id=' + getParentThree,
        }).done(function (response) {
            $('#energycategorythree').val(response['value'].category)
        })
    }

    $('#saveGeneralInformation').click(function () {
        $('#saveGeneralInformation').attr('disabled', true)
        console.log('project id')
        console.log($projectData);
        var r1 = "no";
        var r2 = "no";
        var r3 = "no";
        var r4 = "no";

        var formData = new FormData();
        formData.append('projectid', $projectData)
        var sone = $('#energysourceone').val();
        var stwo = $('#energysourcetwo').val();
        var sthree = $('#energysourcethree').val();

        var cone = $('#energycategoryone').val();
        var ctwo = $('#energycategorytwo').val();
        var cthree = $('#energycategorythree').val();

        var pone = $('#providercompanyone').val();
        var ptwo = $('#providercompanytwo').val();
        var pthree = $('#providercompanythree').val();

        if (sone != null && stwo != null && sthree != null) {
            formData.append('energysourceone', sone);
            formData.append('energysourcetwo', stwo);
            formData.append('energysourcethree', sthree);
            r1 = "yes";
        } else {
            $('#energysourceError').show();
            $('#saveGeneralInformation').attr('disabled', false)
        }



        if (cone != "" && ctwo != "" && cthree != "") {
            formData.append('energycategoryone', cone);
            formData.append('energycategorytwo', ctwo);
            formData.append('energycategorythree', cthree);
            r2 = "yes";
        } else {
            $('#energycategoryError').show();
            $('#saveGeneralInformation').attr('disabled', false)
        }

        if (pone != "" && ptwo != "" && pthree != "") {
            formData.append('providercompanyone', pone);
            formData.append('providercompanytwo', ptwo);
            formData.append('providercompanythree', pthree);
            r3 = "yes";
        } else {
            $('#providercompanyError').show();
            $('#saveGeneralInformation').attr('disabled', false)
        }

        var aone = $('#applicabletariffone').val();
        var atwo = $('#applicabletarifftwo').val();
        var athree = $('#applicabletariffthree').val();

        if (aone != "" && atwo != "" && athree != "") {
            formData.append('applicabletariffone', aone);
            formData.append('applicabletarifftwo', atwo);
            formData.append('applicabletariffthree', athree);
            r4 = "yes";
           
        } else {
            $('#applicabletariffError').show();
            $('#saveGeneralInformation').attr('disabled', false)
          
        }

        if (r1 == "yes" && r2 == "yes" && r3 == "yes" && r4 == "yes") {
            $('#saveGeneralInformation').attr('disabled', false)
            $('#energysourceError').hide();
            $('#energycategoryError').hide();
            $('#providercompanyError').hide();
            $('#applicabletariffError').hide();

            formData.append('tariffvalidityone', $('#tariffvalidityone').val());
            formData.append('tariffvaliditytwo', $('#tariffvaliditytwo').val());
            formData.append('tariffvaliditythree', $('#tariffvaliditythree').val());

            $.ajax({
                url: $envAudit + '/project/energygeneralinformation',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
            }).done(function (response) {
             
                console.log('done save');
                console.log(response);
                if (response['status'] == "success") {
               $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () {alert(response.value) }, 1000);
                
            }

            })
        }



    });
</script>