<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Energy Management Review</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Add Team Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">

                    <select class="form-control" type="status" name="status" id="status" placeholder="Add someone...">
                        <option></option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Inactive</option>
                    </select><br>
                    <h3 class="try1">Roles</h3>
                    <div class="custom-control custom-radio mb-2 ml-0">
                        <label><input type="radio" name="optradio" checked> Auditor</label><br>
                        <label><input type="radio" name="optradio"> Lead Auditor</label>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <a href="Project_ManageTeamTable.html" type="button" class="btn btn-primary">
                    Add Member
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal View-->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Energy Management Review <i id="loadingIcon" style="display: none"
                        class="fa fa-spinner fa-spin"></i> </h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: block">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active"
                                        href="/Project_EnergyManagementReview2.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html"
                                data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->

                      
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="col-md-12 u-body">
            <div class="mb-3 text-left">
                <!-- Button trigger modal -->
                <a class="a1" href="Project_EnergyManagementReview1.html">
                    ISO50001: EnMS Tools Checklist
                </a>
                <a class="btn btn-primary mb-2 mr-4 ml-4" href="Project_EnergyManagementReview2.html"
                    data-toggle="modal" data-target="#ModalUpdate">
                    AEMAS: Energy Management MATRIX
                </a>
                <!--<a class="btn btn-primary mb-2 mr-6" href="Project_InformationLoading.html">Save</a>-->
            </div>
            <div class="card">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalCenterTitle">Energy Management Systems and Practices
                        </h3>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="bc">
                                    <th rowspan="2" class="font-weight-bold text-center" style="width: 5%">Aspect</th>
                                    <th colspan="5" class="font-weight-bold text-center" style="width: 70%">Score
                                        Description
                                    </th>
                                    <th rowspan="2" class="font-weight-bold text-center" style="width: 6%">Score</th>
                                    <th rowspan="2" class="font-weight-bold text-center">Remarks</th>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold text-center">1</td>
                                    <td class="font-weight-bold text-center">2</td>
                                    <td class="font-weight-bold text-center">3</td>
                                    <td class="font-weight-bold text-center">4</td>
                                    <td class="font-weight-bold text-center">5</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-weight-bold text-center">Energy Policy</td>
                                    <td class="text-center">Energy policy, action plan and regular review, have
                                        commitment of top management as part of an environmental strategy</td>
                                    <td class="text-center">Formal energy policy, but no active commitment from top
                                        management
                                    </td>
                                    <td class="text-center">Un adopted energy policy set by energy manager or senior
                                        department manager</td>
                                    <td class="text-center">An unwritten set of guidelines</td>
                                    <td class="text-center">No explicit policy</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm text-center" type="status"
                                                id="energyScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="energyRemarks" style="width: 100%; border: none"></textarea></td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold text-center">Organization</th>
                                    <td class="text-center">Energy management has been fully integrated into management
                                        structure. Clear delegation of responsibility for energy consumption</td>
                                    <td class="text-center">Energy manager accountable to energy committee representing
                                        all users, chaired by a member of the managing board</td>
                                    <td class="text-center">Energy manager in post reporting to ad-hoc committee, but
                                        line management and authority are unclear</td>
                                    <td class="text-center">Energy management is the part-time responsibility of someone
                                        with only limited authority or influence</td>
                                    <td class="text-center">No energy management or any formal delegation of
                                        responsibility for energy consumption</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="organizationScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="organizationRemarks" style="width: 100%; border: none"></textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold text-center">Motivation</th>
                                    <td class="text-center">Formal and informal channels of communication regularly
                                        exploited by energy manager and energy staff at all levels</td>
                                    <td class="text-center">Energy committee used as main channel together with direct
                                        contact with major users</td>
                                    <td class="text-center">Contact with major users through adhoc committee chaired by
                                        senior department manager</td>
                                    <td class="text-center">Informal contacts between engineer and a few users</td>
                                    <td class="text-center">No contact with users</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="motivationScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="motivationRemarks" style="width: 100%; border: none"></textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold text-center">Information System</th>
                                    <td class="text-center">Comprehensive system sets targets, monitors consumption,
                                        identified faults, quantifies savings and provides budget tracking</td>
                                    <td class="text-center">M & T reports for individual premises based on sub-metering,
                                        but savings not reported effectively to users</td>
                                    <td class="text-center">Monitoring and targeting reports based on supply meter data.
                                        Energy unit has ad-hoc involvement in budget setting</td>
                                    <td class="text-center">Cost reporting based on invoice data. Engineer complies
                                        reports for internal use within technical department</td>
                                    <td class="text-center">No information system. No accounting for energy consumption
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="informationScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="informationRemarks" style="width: 100%; border: none"></textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold text-center">Marketing</th>
                                    <td class="text-center">Marketing the value of energy efficiency and the performance
                                        of energy management both within and outside the organization</td>
                                    <td class="text-center">Programme of staff awareness and regular publicity campaigns
                                    </td>
                                    <td class="text-center">Some ad-hoc staff awareness training</td>
                                    <td class="text-center">Informal contacts used to promote energy efficiency</td>
                                    <td class="text-center">No promotion of energy efficiency</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="marketingScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="marketingRemarks" style="width: 100%; border: none"></textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <th class="font-weight-bold text-center">Investment</th>
                                    <td class="text-center">Positive discrimination in favor of ‘green’ schemes with
                                        detailed investment appraisal of all new build and refurbishment opportunities
                                    </td>
                                    <td class="text-center">Some payback criteria employed as for all other investment
                                    </td>
                                    <td class="text-center">Investment using short term payback criteria only</td>
                                    <td class="text-center">Only low cost measures taken</td>
                                    <td class="text-center">No investment in increasing energy efficiency in premises
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control input-sm" type="status" id="investmentScore">
                                                <option value="" disabled selected hidden>Score</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><textarea id="investmentRemarks" style="width: 100%; border: none"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="modal-footer">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" id="energyUpdate">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto " style="top: 30%; left: 10%;" id="successModal" tabindex="-1 "
        role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
        <div class="modal-dialog modal-sm " role="document ">

            <div class="modal-content " style="text-align: center; width: 130%; padding: 40px; border-radius: 10px; ">
                <div class="modal-body mx-auto ">
                    <div class="fa fa-check-circle " style="font-size:48px;color:green "></div>
                </div>
                <div class="mx-auto " style="margin: 10px; color: green; font-size: 28px; ">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

</body>

</html>

<!-- Global Vendor -->
<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
<!-- Plugins -->
<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Initialization  -->
<script src="./assets/js/sidebar-nav.js"></script>
<script src="./assets/js/main.js"></script>
<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectDataString = localStorage.getItem('projectData');
    $projectData = JSON.parse($projectDataString);
    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }


    $(document).ready(function () {
        getEnergyDetails();

        $('#energyUpdate').click(function () {
            var energyData = new FormData();
            energyData.append('projectid', $projectData);
            energyData.append('category', "AEMAS");
            energyData.append('energyScore', $('#energyScore').val());
            energyData.append('energyRemarks', $('#energyRemarks').val());
            energyData.append('organizationScore', $('#organizationScore').val());
            energyData.append('organizationRemarks', $('#organizationRemarks').val());
            energyData.append('motivationScore', $('#motivationScore').val());
            energyData.append('motivationRemarks', $('#motivationRemarks').val());
            energyData.append('informationScore', $('#informationScore').val());
            energyData.append('informationRemarks', $('#informationRemarks').val());
            energyData.append('marketingScore', $('#marketingScore').val());
            energyData.append('marketingRemarks', $('#marketingRemarks').val());
            energyData.append('investmentScore', $('#investmentScore').val());
            energyData.append('investmentRemarks', $('#investmentRemarks').val());
            $.ajax({
                url: $envAudit + '/project/addenergymanagementreview',
                type: 'POST',
                data: energyData,
                contentType: false,
                processData: false
            }).done(function (response) {
                console.log("done update energy form");
                console.log(response);
                if (response['status'] == "success") {
                    $('#successModal').modal('show');
                    window.setTimeout(function () { location.reload() }, 2000);
                }
                else {
                    window.setTimeout(function () { alert(response.value) }, 1000);

                }
            })
        })
    });

    function getEnergyDetails() {
        $('#loadingIcon').show();
        console.log('get energy');
        var formData = new FormData();
        formData.append('projectid', $projectData);
        formData.append('category', 'AEMAS');
        $.ajax({
            url: $envAudit + '/project/viewenergymanagementreview?projectid=' + $projectData + '&category=ISO',
            type: 'GET',
        }).done(function (response) {
            $('#loadingIcon').hide();
            console.log('set energy details');
            console.log(response);
            var dataEnergy = response['value'];

            $('#energyScore').val(dataEnergy.energyScore)
            $('#energyRemarks').val(dataEnergy.energyRemarks)
            $('#organizationScore').val(dataEnergy.organizationScore)
            $('#organizationRemarks').val(dataEnergy.organizationRemarks)
            $('#motivationScore').val(dataEnergy.motivationScore)
            $('#motivationRemarks').val(dataEnergy.motivationRemarks)
            $('#informationScore').val(dataEnergy.informationScore)
            $('#informationRemarks').val(dataEnergy.informationRemarks)
            $('#marketingScore').val(dataEnergy.marketingScore)
            $('#marketingRemarks').val(dataEnergy.marketingRemarks)
            $('#investmentScore').val(dataEnergy.investmentScore)
            $('#investmentRemarks').val(dataEnergy.investmentRemarks)
        });
    }
</script>