<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Audited Building</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .required:after {
            content: " *";
            color: red;
        }
    </style>
</head>
<!-- End Head -->

<!-- Modal View-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Add Team Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form">
                    <select class="form-control" type="status" name="status" id="status" placeholder="Add someone...">
                        <option></option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Inactive</option>
                    </select><br>
                    <h3 class="try1">Roles</h3>
                    <div class="custom-control custom-radio mb-2 ml-0">
                        <label><input type="radio" name="optradio" checked> Auditor</label><br>
                        <label><input type="radio" name="optradio"> Lead Auditor</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="Project_ManageTeamTable.html" type="button" class="btn btn-primary">
                    Add Member
                </a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal View-->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Audited Building Details <i id="loadingIcon" style="display: none"
                        class="fa fa-spinner fa-spin"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: block;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active"
                                        href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html"
                                data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->
                       
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->
                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="col-md-12 u-body">
            <div class="card">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalCenterTitle">Organisation / Building General Information
                        </h3>
                    </div>
                    <div class="modal-body mr-7 ml-6">
                        <form role="form">
                            <div class="form-group">
                                <label for="name" class="font-weight-bold required">Company Name</label>
                                <input type="name" name="name" id="cname" class="form-control input-sm">
                                <div id="cnameError" style="color: red; font-size: 12px; display: none">Field is
                                    required
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="address" class="font-weight-bold required">Company Address</label>
                                <input type="address" name="caddress" id="caddress" class="form-control input-sm">
                                <div id="caddressError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="fax" class="font-weight-bold required">Company Fax Number</label>
                                <input type="number" onKeyPress="if(this.value.length==9) return false;" name="fax"
                                    id="cfax" class="form-control input-sm">
                                <div id="cfaxError" style="color: red; font-size: 12px; display: none">Field is required
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="font-weight-bold required required">Company Email</label>
                                <input type="email" name="email" id="cemail" class="form-control input-sm">
                                <div id="cemailError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="designation" class="font-weight-bold required">Designation</label>
                                <input type="text" name="cdesignation" id="designation" class="form-control input-sm">
                                <div id="designationError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="pic" class="font-weight-bold required">Person In-charge (PIC) Name</label>
                                <input type="pic" name="pic" id="picname" class="form-control input-sm">
                                <div id="picnameError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="font-weight-bold required">Person In-charge (PIC)
                                    Telephone</label>
                                <input type="number" name="name" onKeyPress="if(this.value.length==11) return false;"
                                    id="pictel" class="form-control input-sm">
                                <div id="cnameError" style="color: red; font-size: 12px; display: none">Field is
                                    required
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="address" class="font-weight-bold required">Person In-charge (PIC) Fax
                                    Number</label>
                                <input type="number" onKeyPress="if(this.value.length==9) return false;" name="address"
                                    id="picfax" class="form-control input-sm">
                                <div id="picfaxError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="fax" class="font-weight-bold required">Person In-charge (PIC) Email</label>
                                <input type="fax" name="fax" id="picemail" class="form-control input-sm">
                                <div id="picemailError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="font-weight-bold required">Electrical Energy Manager</label>
                                <input type="email" name="email" id="electricalmanager" class="form-control input-sm">
                                <div id="electricalmanagerError" style="color: red; font-size: 12px; display: none">
                                    Field
                                    is required</div>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold required">No. of Staff</label>
                                <input type="number" id="staffno" class="form-control input-sm">
                                <div id="staffnoError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="pic" class="font-weight-bold required">Electrical Tariff Category</label>
                                <input type="pic" name="pic" id="electricalcategory" class="form-control input-sm">
                                <div id="electricalcategoryError" style="color: red; font-size: 12px; display: none">
                                    Field is required</div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="font-weight-bold required">Building Age</label>
                                <input type="number" name="name" id="buildingage" class="form-control input-sm">
                                <div id="buildingageError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="address" class="font-weight-bold required">Building Function</label>
                                <input type="address" name="address" id="buildingfunction"
                                    class="form-control input-sm">
                                <div id="buildingfunctionError" style="color: red; font-size: 12px; display: none">Field
                                    is required</div>
                            </div>

                            <div class="form-group">
                                <label for="fax" class="font-weight-bold required">No. of Blocks</label>
                                <input type="number" name="fax" id="blockno" class="form-control input-sm">
                                <div id="blocknoError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="font-weight-bold required">Gross Floor Area (m2)</label>
                                <input type="number" name="email" id="floorarea" class="form-control input-sm">
                                <div id="floorareaError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold required">Percent of gross floor area
                                    that is
                                    air conditioned (%)</label>
                                <input type="number" id="percentfloorarea" class="form-control input-sm">
                                <div id="percentfloorareaError" style="color: red; font-size: 12px; display: none">Field
                                    is required</div>
                            </div>

                            <div class="form-group">
                                <label for="pic" class="font-weight-bold required">Server Area (%)</label>
                                <input type="number" name="pic" id="serverarea" class="form-control input-sm">
                                <div id="serverareaError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="font-weight-bold required">Parking area that is enclosed
                                    (%)</label>
                                <input type="number" name="name" id="parkingarea" class="form-control input-sm">
                                <div id="parkingareaError" style="color: red; font-size: 12px; display: none">Field is
                                    required</div>
                            </div>

                            <div class="form-group">
                                <label for="address" class="font-weight-bold required">Designed occupant load (Please
                                    specify
                                    unit)</label>
                                <input type="text" name="address" id="designedoccupant" class="form-control input-sm">
                                <div id="designedoccupantError" style="color: red; font-size: 12px; display: none">Field
                                    is required</div>
                            </div>

                            <div class="form-group">
                                <label for="fax" class="font-weight-bold required">Actual occupant load (%)</label>
                                <input type="number" name="fax" id="actualoccupant" class="form-control input-sm">
                                <div id="actualoccupantError" style="color: red; font-size: 12px; display: none">Field
                                    is
                                    required</div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <!-- Button trigger modal -->
                        <button type="button" id="updateBGeneralI" class="btn btn-primary mr-7">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 u-body">
            <div class="card">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalCenterTitle">Organisation / Building Operation
                            Information
                        </h3>
                    </div>
                    <div class="modal-body mr-5 ml-5">

                        <form role="form">
                            <div class="row">
                                <div class="col-12">
                                    <span style="font-size: 17px; font-weight: bold;">Weekdays</span>
                                </div>

                                <div class="d-flex col-7  align-items-center">
                                    <div class="col-12 col-md-6"><span>Total number of weekdays operation per year</span></div>
                                    <div class="ml-3"><input type="number" id="operationdaysweekdays"
                                            onchange="calcAcerage()" class="form-control" style="width: 100px;">
                                    </div>
                                </div>
                                <div class="w-100"></div>
                                <div class="mt-3 d-flex col-7 align-items-center">
                                    <div class="col-12 col-md-6"><span>Total hours of weekdays operation per year</span></div>
                                    <div class="ml-3"><input type="number"  value="0"
                                            class="form-control" id="operationhoursweekdays" style="width: 100px;">
                                    </div>
                                </div>

                                <div class="mt-3 col-12">
                                    <span style="font-size: 17px; font-weight: bold;">Weekends</span>
                                </div>

                                <div class="d-flex col-7  align-items-center">
                                    <div class="col-12 col-md-6"><span>Total number of weekends operation per year</span></div>
                                    <div class="ml-3"><input type="number"  onchange="calcAcerage()" id="operationdaysweekends"
                                            class="form-control" style="width: 100px;"> </div>
                                </div>

                                <div class="w-100"></div>

                                <div class="mt-3 mb-5 d-flex col-7 align-items-center">
                                    <div class="col-12 col-md-6"><span>Total hours of weekends operation per year</span></div>
                                    <div class="ml-3"><input type="number" value='0' 
                                            id="operationhoursweekends" class="form-control" style="width: 100px;">
                                    </div>
                                </div>




                                <!-- <div class="form-group col-md-6">

                                    <label class="">
                                        <input type="number" name="amount" id="operationhours"
                                            class="form-control input-sm">
                                    </label>

                                </div> -->
                            </div>
                            <div id="opError" class="ml-5 mb-2" style="color: red; font-size: 16px; display: none">
                                Please fill
                                all required fields!</div>
                            <div class="row ml-3 mr-5">
                                <div class="form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Monday</span>
                                    </label>
                                </div>

                                <div class=" form-group col-md-3 col-sm-12">
                                    <select class="form-control input-sm"
                                        onchange="checkStatus('operationMon','startMon', 'endMon')" type="status"
                                        id="operationMon">

                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>

                                <div class="form-group mr-3 col-md-2  col-sm-12">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="startMon"
                                            onchange="calTime('timeMon', 'startMon', 'endMon')"
                                            class="form-control input-sm ">
                                    </label>
                                </div>

                                <div class=" form-group mr-3 col-md-2 col-12">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="endMon"
                                            onchange="calTime('timeMon', 'startMon', 'endMon')"
                                            class="form-control input-sm" placeholder=" 8:00:00 AM ">
                                    </label>
                                </div>

                                <div class=" form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly id="timeMon" class=" form-control input-sm">
                                        <input type="number" value='0' hidden id="tempMondayVal">
                                    </label>
                                </div>


                            </div>

                            <div class=" row ml-3 mr-5 ">
                                <div class=" form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Tuesday</span>
                                    </label>
                                </div>

                                <div class="form-group col-md-3">
                                    <select class="form-control input-sm"
                                        onchange="checkStatus('operationTues', 'startTues', 'endTues')" type="status"
                                        name="status" id="operationTues">
                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <!--<input type="time" id="appt" name="appt" min="00:00" max="24:00" required>-->
                                        <input type="time" disabled id="startTues" name="amount"
                                            onchange="calTime('timeTues', 'startTues', 'endTues')"
                                            class="form-control input-sm" placeholder="8:00:00 AM">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <!--<input type="time" id="appt" name="appt" min="00:00" max="24:00" required>-->
                                        <input type="time" disabled name="amount" id="endTues"
                                            onchange="calTime('timeTues', 'startTues', 'endTues')"
                                            class="form-control input-sm" placeholder="8:00:00 AM">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly name="amount" id="timeTues"
                                            class="form-control input-sm">
                                    </label>
                                </div>
                            </div>

                            <div class="row ml-3 mr-5">
                                <div class="form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Wednesday</span>
                                    </label>
                                </div>

                                <div class="form-group col-md-3">
                                    <select class="form-control input-sm"
                                        onchange="checkStatus('operationWed', 'startWed', 'endWed')" type="status"
                                        id="operationWed">

                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>
                                <div class="form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="startWed"
                                            onchange="calTime('timeWed', 'startWed', 'endWed')"
                                            class="form-control input-sm" placeholder=" 8:00:00 AM">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="endWed"
                                            onchange="calTime('timeWed', 'startWed', 'endWed')"
                                            class="form-control input-sm" placeholder=" 8:00:00 AM ">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly id="timeWed" class=" form-control input-sm">
                                    </label>
                                </div>
                            </div>

                            <div class="row ml-3 mr-5 ">
                                <div class=" form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Thursday</span>
                                    </label>
                                </div>

                                <div class="form-group col-md-3">
                                    <select class="form-control input-sm"
                                        onchange="checkStatus('operationThurs', 'startThurs', 'endThurs')" type="status"
                                        id="operationThurs">

                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <!--<input type="time" id="appt" name="appt" min="00:00" max="24:00" required>-->
                                        <input type="time" disabled id="startThurs"
                                            onchange="calTime('timeThurs', 'startThurs', 'endThurs')"
                                            class="form-control input-sm" placeholder="8:00:00 AM">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <!--<input type="time" id="appt" name="appt" min="00:00" max="24:00" required>-->
                                        <input type="time" disabled id="endThurs"
                                            onchange="calTime('timeThurs', 'startThurs', 'endThurs')"
                                            class="form-control input-sm" placeholder="8:00:00 AM">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly id="timeThurs" class="form-control input-sm">
                                    </label>
                                </div>
                            </div>

                            <div class="row ml-3 mr-5">
                                <div class="form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Friday</span>
                                    </label>
                                </div>

                                <div class=" form-group col-md-3 ">
                                    <select class="form-control input-sm"
                                        onchange="checkStatus('operationFri', 'startFri', 'endFri')" type="status"
                                        id="operationFri">

                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>

                                <div class=" form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="startFri"
                                            onchange="calTime('timeFri', 'startFri', 'endFri')"
                                            class="form-control input-sm" placeholder=" 8:00:00 AM ">
                                    </label>
                                </div>

                                <div class=" form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="endFri"
                                            onchange="calTime('timeFri', 'startFri', 'endFri')"
                                            class="form-control input-sm" placeholder=" 8:00:00 AM ">
                                    </label>
                                </div>

                                <div class=" form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly id="timeFri" class=" form-control input-sm">
                                    </label>
                                </div>
                            </div>

                            <div class="row ml-3 mr-5">
                                <div class=" form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Saturday</span>
                                    </label>
                                </div>

                                <div class="form-group col-md-3 ">
                                    <select class="form-control input-sm"
                                        onchange="checkStatus('operationSat', 'startSat', 'endSat')" type="status"
                                        id="operationSat">

                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>

                                <div class="form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type="time " id="appt " name="appt " min="00:00 " max="24:00 " required>-->
                                        <input type="time" disabled id="startSat"
                                            onchange="calTime('timeSat', 'startSat', 'endSat')"
                                            class="form-control input-sm" placeholder="8:00:00 AM ">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type="time " id="appt " name="appt " min="00:00 " max="24:00 " required>-->
                                        <input type="time" disabled id="endSat"
                                            onchange="calTime('timeSat', 'startSat', 'endSat')"
                                            class="form-control input-sm" placeholder="8:00:00 AM ">
                                    </label>
                                </div>

                                <div class="form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly id="timeSat" class="form-control input-sm">
                                    </label>
                                </div>
                            </div>

                            <div class="row ml-3 mr-5 ">
                                <div class="form-group col-md-2">
                                    <label>
                                        <span class="form-label-text required">Sunday</span>
                                    </label>
                                </div>

                                <div class=" form-group col-md-3">
                                    <select class=" form-control input-sm "
                                        onchange="checkStatus('operationSun', 'startSun', 'endSun')" type=" status "
                                        name=" status " id="operationSun">

                                        <option value="open">Open</option>
                                        <option value="close" selected>Close</option>
                                    </select>
                                </div>

                                <div class=" form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="startSun"
                                            onchange="calTime('timeSun', 'startSun', 'endSun')"
                                            class="form-control input-sm" placeholder=" --:--:-- -- ">
                                    </label>
                                </div>

                                <div class=" form-group mr-3 col-md-2 ">
                                    <label>
                                        <!--<input type=" time " id=" appt " name=" appt " min=" 00:00 " max=" 24:00 " required>-->
                                        <input type="time" disabled id="endSun"
                                            onchange="calTime('timeSun', 'startSun', 'endSun')"
                                            class="form-control input-sm" placeholder=" --:--:-- -- ">
                                    </label>
                                </div>

                                <div class=" form-group mr-3 col-md-2">
                                    <label>
                                        <input type="text" readonly id="timeSun" readonly class="form-control input-sm">
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer ">
                        <div class="row mr-4">
                            <div class="form-group">
                                <label class="d-flex justify-content-between">
                                    <span class=" form-label-text required">Annual Average Operation Days
                                        (Days/Year)</span>
                                </label>
                            </div>

                            <div class="form-group col-md-3 ml-2 mr-3">
                                <label>
                                    <input readonly type="number" id="averageoperations"
                                        class="form-control input-sm required">
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class=" modal-footer ml-6 ">
                        <!-- Button trigger modal -->
                        <button type="button" id="updateBOperation" class="btn btn-primary mr-6">
                            Save
                        </button>
                    </div>
                </div>
            </div>

    </main>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto " style="top: 30%; left: 10%;" id="successModal" tabindex="-1 "
        role="dialog " aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
        <div class="modal-dialog modal-sm " role="document ">

            <div class="modal-content " style="text-align: center; width: 130%; padding: 40px; border-radius: 10px; ">
                <div class="modal-body mx-auto ">
                    <div class="fa fa-check-circle " style="font-size:48px;color:green "></div>
                </div>
                <div class="mx-auto " style="margin: 10px; color: green; font-size: 28px; ">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>



    <!-- Global Vendor -->
    <script src=" ./assets/vendor/jquery/dist/jquery.min.js "></script>
    <script src=" ./assets/vendor/jquery-migrate/jquery-migrate.min.js "></script>
    <script src=" ./assets/vendor/popper.js/dist/umd/popper.min.js "></script>
    <script src=" ./assets/vendor/bootstrap/bootstrap.min.js "></script>

    <!-- Plugins -->
    <script src=" ./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js "></script>

    <!-- Initialization  -->
    <script src=" ./assets/js/sidebar-nav.js "></script>
    <script src=" ./assets/js/main.js "></script>
</body>

</html>


<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $projectDataString = localStorage.getItem('projectData');
    $projectData = JSON.parse($projectDataString);

    $user = JSON.parse(localStorage.getItem('auditUser'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    getBGeneralInformation();
    getBOperationBuilding();

    function getBGeneralInformation() {
        $('#loadingIcon').show();
        console.log('Requesting Building Information');
        console.log('project id');
        console.log($projectData)
        $.ajax({
            url: $envAudit + '/project/viewgeneralinformation?projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            $('#loadingIcon').hide();
            console.log("done request building general data ");
            console.log(response);
            console.log('Done Requesting Building Information');
            var GBData = response['value'];

            $('#cname').val(GBData.companyname);
            $('#caddress').val(GBData.companyaddress);
            $('#cfax').val(GBData.companyfaxnum);
            $('#cemail').val(GBData.companyemail);
            $('#designation').val(GBData.designation);
            $('#picname').val(GBData.picname);
            $('#pictel').val(GBData.picphone);
            $('#picfax').val(GBData.picfaxnum);
            $('#picemail').val(GBData.picemail);
            $('#electricalmanager').val(GBData.electricalenergymanage);
            $('#staffno').val(GBData.noofstaff);
            $('#electricalcategory').val(GBData.electricaltariffcategory);
            $('#buildingage').val(GBData.buildingage);
            $('#buildingfunction').val(GBData.buildingfunction);
            $('#blockno').val(GBData.noofblock);
            $('#floorarea').val(GBData.grossfloorarea);
            $('#percentfloorarea').val(GBData.percentofgross);
            $('#serverarea').val(GBData.serverarea);
            $('#parkingarea').val(GBData.parkingarea);
            $('#designedoccupant').val(GBData.designedoccupant);
            $('#actualoccupant').val(GBData.actualoccupant);
            console.log('Done Building Information');
        })
    }

    function getBOperationBuilding() {
        console.log('Requesting Building Operation');
        $.ajax({
            url: $envAudit + '/project/viewoperationinformation?projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            console.log(response)

            var OBData = response['value'];
            // $('#operationhours').val(OBData.operationhours)
            if (response['status'] == "success") {
                $('#operationhoursweekdays').val(OBData.operationhoursweekdays)
                $('#operationdaysweekdays').val(OBData.operationdaysweekdays)
                $('#operationhoursweekends').val(OBData.operationhoursweekends)
                $('#operationdaysweekends').val(OBData.operationdaysweekends)

                $('#averageoperations').val(OBData.averageoperations)

                $('#operationMon').val(OBData.operationMon)
                $('#startMon').val(OBData.startMon)
                $('#endMon').val(OBData.endMon)
                $('#timeMon').val(OBData.timeMon)

                $('#operationTues').val(OBData.operationTues)
                $('#startTues').val(OBData.startTues)
                $('#endTues').val(OBData.endTues)
                $('#timeTues').val(OBData.timeTues)
                $('#operationWed').val(OBData.operationWed)
                $('#startWed').val(OBData.startWed)
                $('#endWed').val(OBData.endWed)
                $('#timeWed').val(OBData.timeWed)
                $('#operationThurs').val(OBData.operationThurs)
                $('#startThurs').val(OBData.startThurs)
                $('#endThurs').val(OBData.endThurs)
                $('#timeThurs').val(OBData.timeThurs)
                $('#operationFri').val(OBData.operationFri)
                $('#startFri').val(OBData.startFri)
                $('#endFri').val(OBData.endFri)
                $('#timeFri').val(OBData.timeFri)
                $('#operationSat').val(OBData.operationSat)
                $('#startSat').val(OBData.startSat)
                $('#endSat').val(OBData.endSat)
                $('#timeSat').val(OBData.timeSat)
                $('#operationSun').val(OBData.operationSun)
                $('#startSun').val(OBData.startSun)
                $('#endSun').val(OBData.endSun)
                $('#timeSun').val(OBData.timeSun)
                console.log("get building operation done");

                checkStatus('operationMon', 'startMon', 'endMon');
                checkStatus('operationTues', 'startTues', 'endTues');
                checkStatus('operationWed', 'startWed', 'endWed');
                checkStatus('operationThurs', 'startThurs', 'endThurs');
                checkStatus('operationFri', 'startFri', 'endFri');
                checkStatus('operationSat', 'startSat', 'endSat');
                checkStatus('operationSun', 'startSun', 'endSun');
                console.log('Done Building Operation');
            }

        });
    }


    function calcAcerage() {
        if ($('#operationdaysweekdays').val() != "0" && $('#operationdaysweekends').val() != "0") {

            $('#averageoperations').val(Number($('#operationdaysweekdays').val()) + Number($('#operationdaysweekends').val()));
        }

    }
    $('#updateBGeneralI').click(function () {
        var cname = $('#cname').val();
        if (cname == "") {
            $('#cnameError').show();
        } else {
            $('#cnameError').hide();
        }

        var caddress = $('#caddress').val();
        if (caddress == "") {
            $('#caddressError').show();
        } else {
            $('#caddressError').hide();
        }

        var cfax = $('#cfax').val();
        if (cfax == "") {
            $('#cfaxError').show();
        } else {
            $('#cfaxError').hide();
        }

        var cemail = $('#cemail').val();
        if (cemail == "") {
            $('#cemailError').show();
        } else {
            $('#cemailError').hide();
        }

        var designation = $('#designation').val();
        if (designation == "") {
            $('#designationError').show();
        } else {
            $('#designationError').hide();
        }

        var picname = $('#picname').val();
        if (picname == "") {
            $('#picnameError').show();
        } else {

            $('#picnameError').hide();
        }

        var pictel = $('#pictel').val();
        if (pictel == "") {
            $('#pictelError').show();
        } else {
            $('#pictelError').hide();
        }

        var picfax = $('#picfax').val();
        if (picfax == "") {
            $('#picfaxError').show();
        } else {
            $('#picfaxError').hide();
        }

        var picemail = $('#picemail').val();
        if (picemail == "") {
            $('#picemailError').show();
        } else {
            $('#picemailError').hide();
        }

        var electricalmanager = $('#electricalmanager').val();
        if (electricalmanager == "") {
            $('#electricalmanagerError').show();
        } else {
            $('#electricalmanagerError').hide();
        }

        var staffno = $('#staffno').val();
        if (staffno == "") {
            $('#staffnoError').show();
        } else {
            $('#staffnoError').hide();
        }

        var electricalcategory = $('#electricalcategory').val();
        if (electricalcategory == "") {
            $('#electricalcategoryError').show();
        } else {
            $('#electricalcategoryError').hide();
        }

        var buildingage = $('#buildingage').val();
        if (buildingage == "") {
            $('#buildingageError').show();
        } else {
            $('#buildingageError').hide();
        }

        var buildingfunction = $('#buildingfunction').val();
        if (buildingfunction == "") {
            $('#buildingfunctionError').show();
        } else {
            $('#buildingfunctionError').hide();
        }

        var blockno = $('#blockno').val();
        if (blockno == "") {
            $('#blocknoError').show();
        } else {
            $('#blocknoError').hide();
        }

        var floorarea = $('#floorarea').val();
        if (floorarea == "") {
            $('#floorareaError').show();
        } else {
            $('#floorareaError').hide();
        }

        var percentfloorarea = $('#percentfloorarea').val();
        if (percentfloorarea == "") {
            $('#percentfloorareaError').show();
        } else {
            $('#percentfloorareaError').hide();
        }

        var serverarea = $('#serverarea').val();
        if (serverarea == "") {
            $('#serverareaError').show();
        } else {
            $('#serverareaError').hide();
        }
        var parkingarea = $('#parkingarea').val();
        if (parkingarea == "") {
            $('#parkingareaError').show();
        } else {
            $('#parkingareaError').hide();
        }

        var designedoccupant = $('#designedoccupant').val();
        if (designedoccupant == "") {
            $('#designedoccupantError').show();
        } else {
            $('#designedoccupantError').hide();
        }

        var actualaoccupant = $('#actualoccupant').val();
        if (actualaoccupant == "") {
            $('#actualoccupantError').show();
        } else {
            $('#actualoccupantError').hide();
        }

        var generalData = new FormData();
        generalData.append('projectid', $projectData);
        generalData.append('companyname', cname);
        generalData.append('companyaddress', caddress);
        generalData.append('companyfaxnum', cfax);
        generalData.append('companyemail', cemail);
        generalData.append('designation', designation);
        generalData.append('picname', picname);
        generalData.append('picphone', pictel);
        generalData.append('picfaxnum', picfax);
        generalData.append('picemail', picemail);
        generalData.append('electricalenergymanage', electricalmanager);
        generalData.append('electricaltariffcategory', electricalcategory);
        generalData.append('noofstaff', staffno);
        generalData.append('buildingage', buildingage);
        generalData.append('buildingfunction', buildingfunction);
        generalData.append('noofblock', blockno);
        generalData.append('grossfloorarea', floorarea);
        generalData.append('percentofgross', percentfloorarea);
        generalData.append('serverarea', serverarea);
        generalData.append('parkingarea', parkingarea);
        generalData.append('designedoccupant', designedoccupant);
        generalData.append('actualoccupant', actualaoccupant);

        if (cname != "" && caddress != "" && cfax != "" && cemail != "" && designation != "" && picname != "" && pictel != "" && picfax != "" && picemail != "" && electricalmanager != "" && electricalcategory != "" && staffno != "" && buildingage != "" && buildingfunction != "" && blockno != "" && buildingfunction != "" && floorarea != "" && percentfloorarea != "" && serverarea != "" && parkingarea != "" && designedoccupant != "" && actualaoccupant != "") {

            $.ajax({
                url: $envAudit + '/project/addgeneralinformation',
                type: 'POST',
                data: generalData,
                processData: false,
                contentType: false,
            }).done(function (response) {
                console.log('done');
                console.log(response);
                if (response['status'] == "success") {
                    $('#successModal').modal('show');
                    window.setTimeout(function () { location.reload(); }, 2000)
                }
                else {
                    window.setTimeout(function () { alert(response.value) }, 2000)
                }
            });
        }
    });

    $('#updateBOperation').click(function () {
        var operationData = new FormData();
        var oMonday = $('#operationMon').val();
        var oTuesday = $('#operationTues').val();
        var oWednesday = $('#operationWed').val();
        var oThursday = $('#operationThurs').val();
        var oFriday = $('#operationFri').val();
        var oSaturday = $('#operationSat').val();
        var oSunday = $('#operationSun').val();
        var averageoperations = $('#averageoperations').val();
        //var operationhours = $('#operationhours').val();
        var operationhoursweekdays = $('#operationhoursweekdays').val();
        var operationdaysweekdays = $('#operationdaysweekdays').val();
        var operationhoursweekends = $('#operationhoursweekends').val();
        var operationdaysweekends = $('#operationdaysweekends').val();

        var averageCalc = $('#operationdaysweekdays').val() * $('#operationdaysweekends').val()

        // if (oMonday != "" && oTuesday != "" && oWednesday != "" && oThursday != "" && oFriday != "" && oSaturday != "" && oSunday != "" && averageoperations != "" && operationhoursweekdays != "" && operationdaysweekdays != "" && operationhoursweekends != "" && operationdaysweekends != "") {
        if (operationhoursweekdays != "") {

            $('#opError').hide();
            operationData.append('projectid', $projectData);
            // operationData.append('operationhours', operationhours);

            if (averageCalc == null) {
                averageCalc = 0;
            }

            operationData.append('operationhoursweekdays', operationhoursweekdays);
            operationData.append('operationdaysweekdays', operationdaysweekdays);
            operationData.append('operationhoursweekends', operationhoursweekends);
            operationData.append('operationdaysweekends', operationdaysweekends);
            // operationData.append('averageoperations', averageoperations);
            operationData.append('averageoperations', $('#averageoperations').val());
            operationData.append('operationMon', oMonday);
            operationData.append('startMon', $('#startMon').val());
            operationData.append('endMon', $('#endMon').val());
            operationData.append('timeMon', $('#timeMon').val());
            operationData.append('operationTues', oTuesday);
            operationData.append('startTues', $('#startTues').val());
            operationData.append('endTues', $('#endTues').val());
            operationData.append('timeTues', $('#timeTues').val());
            operationData.append('operationWed', oWednesday);
            operationData.append('startWed', $('#startWed').val());
            operationData.append('endWed', $('#endWed').val());
            operationData.append('timeWed', $('#timeWed').val());
            operationData.append('operationThurs', oThursday);
            operationData.append('startThurs', $('#startThurs').val());
            operationData.append('endThurs', $('#endThurs').val());
            operationData.append('timeThurs', $('#timeThurs').val());
            operationData.append('operationFri', oFriday);
            operationData.append('startFri', $('#startFri').val());
            operationData.append('endFri', $('#endFri').val());
            operationData.append('timeFri', $('#timeFri').val());
            operationData.append('operationSat', oSaturday);
            operationData.append('startSat', $('#startSat').val());
            operationData.append('endSat', $('#endSat').val());
            operationData.append('timeSat', $('#timeSat').val());
            operationData.append('operationSun', oSunday);
            operationData.append('startSun', $('#startSun').val());
            operationData.append('endSun', $('#endSun').val());
            operationData.append('timeSun', $('#timeSun').val())

            var JSONOperation = {};
            operationData.forEach(function (value, key) {
                JSONOperation[key] = value;
            })

            $.ajax({
                url: $envAudit + '/project/addoperationinformation',
                type: 'POST',
                data: operationData,
                processData: false,
                contentType: false,
            }).done(function (response) {
                console.log("Update building operation done");
                console.log(response);


                if (response['status'] == "success") {
                    $('#successModal').modal('show');
                    window.setTimeout(function () {
                        location.reload();
                    }, 2000);
                }
                else {
                    window.setTimeout(function () { alert(response.value) }, 2000)
                }
            });
        }
        else {
            $('#opError').show();
        }
    });

    // function calcHoursWeekdays() {
    //     var numWeekdays = $('#operationdaysweekdays').val();
    //     var mondayValue = Math.abs($('#tempMondayVal').val());
    //     var result = numWeekdays * mondayValue;
    //     $('#operationhoursweekdays').val(result + " hrs");

    // }

    function calTime(setField, time1, time2) {
        var hour2 = parseInt($('#' + time2).val().split(":")[0]);
        var hour1 = parseInt($('#' + time1).val().split(":")[0]);

        var hourCal = 0;
        var minuteCal = 0;

        var valueMonday = '';

        if (hour2 == 00) {
            hour2 = hour2 + 24;
        }
        if (hour1 == 00) {
            hour1 = hour1 + 24;
        }
        var minute2 = $('#' + time2).val().split(":")[1];
        var minute1 = $('#' + time1).val().split(":")[1];

        hourCal = hour2 - hour1;
        minuteCal = minute2 - minute1;
        valueMonday = String(hourCal) + "." + String(minuteCal);
        $('#tempMondayVal').val(parseFloat(valueMonday))
       // calcHoursWeekdays();;
        $('#' + setField).val(Math.abs(hourCal) + ' hrs ' + Math.abs(minuteCal) + ' min');

        // var start = $('#' + time1).val().split(":");
        // var end = $('#' + time2).val().split(":");
        // console.log(start[0]);
        // console.log(end[0]);

        // var startDate = new Date(0, 0, 0, start[0], start[1], 0);
        // var endDate = new Date(0, 0, 0, end[0], end[1], 0);
        // var diff = endDate.getTime() - startDate.getTime();
        // var hours = Math.floor(diff / 1000 / 60 / 60);
        // diff -= hours * 1000 * 60 * 60;
        // var minutes = Math.floor(diff / 1000 / 60);


        // if (hours < 0)
        //     hours = hours + 24;

        //return (hours <= 9 ? "0" : "") + hours + ":" + (minutes <= 9 ? "0" : "") + minutes;
        // $('#' + setField).val(hours + "." + minutes + ' hour/s');

    }

    function checkStatus(operation, start, end) {
        if ($('#' + operation).val() == "close") {
            $('#' + start).prop('disabled', true);
            $('#' + end).prop('disabled', true);
        }
        if ($('#' + operation).val() == "open") {
            $('#' + start).prop('disabled', false);
            $('#' + end).prop('disabled', false);
        }
    }

</script>