<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
	<title>Room Equipment</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
	<meta name="description" content="Stream - Dashboard UI Kit">
	<meta name="author" content="htmlstream.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<!-- Web Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />

	<!-- Components Vendor Styles -->
	<link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />

	<!-- Theme Styles -->
	<link rel="stylesheet" href="assets/css/theme.css" />
	<!--<link rel="stylesheet" href="assets/css/profile.css">-->
	<style>
		.table-striped>tbody>tr:nth-of-type(odd) {
			background-color: #F4F4F4 !important;
		}

		.paginate_button {
			border: 10px;
			padding: 10px;
			background-color: white;
			margin: 0;
			color: #0099FF;
			cursor: pointer;
		}

		.dataTables_info,
		.dataTables_length {
			float: left;
		}

		input[type=search] {
			margin: 8px;
		}
		.meanimation {
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -1s
        }

        @keyframes example {
            0% {

                left: 0px;
                top: 0px;
            }

            25% {

                left: 200px;
                top: 0px;
            }

            50% {

                left: 200px;
                top: 200px;
            }

            75% {

                left: 0px;
                top: 200px;
            }

            100% {

                left: 0px;
                top: 0px;
            }
        }
	</style>
</head>
<!-- End Head -->

<!-- Modal Add-->
<div class="modal fade" id="AddRoom" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title font-weight-bold" id="exampleModalCenterTitle">Add Room/Area</span>
				<span class="close" data-dismiss="modal">&times;</span>
			</div>
			<div class="modal-body">
				<form role="form">

					<div class="form-group">
						<label for="name" class="font-weight-bold">Room/Area</label>
						<input type="name" name="name" id="roomarea" class="form-control input-sm">
						<div id="roomareaError" style="color: red; font-size: 12px; display: none">Field is
							required</div>
					</div>

					<div class="form-group">
						<label for="block" class="font-weight-bold">Block</label>
						<!-- <input type="block" name="block" id="block" class="form-control input-sm"> -->
						<select class="form-control" id="block">
							<option value="" selected hidden>Select Block</option>
							<option value="Block 1">Block 1</option>
							<option value="Block 2">Block 2</option>
							<option value="Block 3">Block 3</option>
						</select>
						<div id="blockError" style="color: red; font-size: 12px; display: none">Field is
							required</div>
					</div>

					<div class="form-group">
						<label for="level" class="font-weight-bold">Level</label>
						<!-- <input type="level" name="level" id="level" class="form-control input-sm"> -->
						<select name="" id="level" class="form-control">
							<option value="" selected hidden>Select Level</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
						<div id="levelError" style="color: red; font-size: 12px; display: none">Field is
							required</div>
					</div>

					<div class="form-group">
						<label for="function" class="font-weight-bold">Function</label><select
							class="form-control input-sm" type="status" name="status" id="function">
							<option value="" selected hidden>Select Function</option>
							<option value="Office-General Office">Office-General Office</option>
						</select>
						<div id="functionError" style="color: red; font-size: 12px; display: none">Field is
							required</div>
					</div>

					<div class="form-group">
						<label for="area" class="font-weight-bold">Area (m2)</label>
						<input type="number" name="area" id="area" class="form-control input-sm">
						<div id="areaError" style="color: red; font-size: 12px; display: none">Field is
							required</div>
					</div>

					<div class="form-group">
						<label for="quantity" class="font-weight-bold">Quantity</label>
						<input type="number" name="quantity" id="quantity" class="form-control input-sm">
						<div id="quantityError" style="color: red; font-size: 12px; display: none">Field is
							required</div>
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<a id="addRoom" style="color: white" type="button" class="btn btn-primary">
					Add
				</a>
			</div>
		</div>
	</div>
</div>
<!-- End Modal Add-->

<!-- Modal Edit-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title font-weight-bold" id="exampleModalCenterTitle">Edit Room/Area</span>
				<span class="close" data-dismiss="modal">&times;</span>
			</div>
			<div class="modal-body">
				<form role="form">
					<div class="form-group">
						<label for="name" class="font-weight-bold">Room/Area</label>
						<input type="name" id="nameEdit" class="form-control input-sm" placeholder="A-01-01 (General)">
					</div>

					<div class="form-group">
						<label for="level" class="font-weight-bold">Block</label>
						<select class="form-control" id="blockEdit">
							<option value="Block 1">Block 1</option>
							<option value="Block 2">Block 2</option>
							<option value="Block 3">Block 3</option>
						</select>
					</div>

					<div class="form-group" style="display: none">
						<label for="level" class="font-weight-bold">Room ID</label>
						<input type="level" id="roomIDEdit" class="form-control input-sm" placeholder="2">
					</div>

					<div class="form-group">
						<label for="level" class="font-weight-bold">Level</label>
						<input type="level" id="levelEdit" class="form-control input-sm" placeholder="2">
					</div>

					<div class="form-group">
						<label for="function" class="font-weight-bold">Function</label><select
							class="form-control input-sm" type="status" id="functionEdit">
							<option value="Office-General Office">Office-General Office</option>
						</select>
					</div>

					<div class="form-group">
						<label for="area" class="font-weight-bold">Area (m2)</label>
						<input type="area" id="areaEdit" class="form-control input-sm" placeholder="1000">
					</div>

					<div class="form-group">
						<label for="quantity" class="font-weight-bold">Quantity</label>
						<input type="quantity" name="quantity" id="quantityEdit" class="form-control input-sm"
							placeholder="10">
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				<a id="updateRoom" style="color:white" type="button" data-dismiss="modal" class="btn btn-primary">
					Update
				</a>
			</div>
		</div>
	</div>
</div>
<!-- End Modal Edit-->

<!-- Modal Remove -->

<div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="removeModal" tabindex="-1" role="dialog"
	aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-body">
					<div style="font-weight: bold"> Are you sure to delete this room/area?</div>
					<br /><br /><br />
					<div style="text-align: right">
						<a href="./pricing-token-edit.html" class="btn btn-primary"
							style="color: white; cursor: pointer" data-dismiss="modal">Cancel</a>
						<a id="removeRoom" class="btn btn-danger"
							style="color: white; cursor: pointer; padding-left: 10px" data-toggle="modal"
							data-dismiss="modal">Delete</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Modal Remove-->

<body>
	<!-- Header (Topbar) -->
	<header class="u-header">
		<div class="u-header-left">
			<h1 class="h2">audit</h1>
		</div>

		<div class="u-header-middle">
			<a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
				data-target="#sidebar">
				<i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
				<i class="fa fa-times u-sidebar-invoker__icon--close"></i>
			</a>

			<div>
				<h1 class="h3">Room Registration <i id="loadingIcon" style="display: none"
						class="fa fa-spinner fa-spin"></i> </h1>
			</div>
		</div>

		<div class="dropdown ml-2">
			<a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
				aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
				<!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
				<span class="text-dark d-none d-sm-inline-block">
					<span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
				</span>
			</a>

			<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
				style="width: 260px;">
				<div class="card">


					<div class="card-body">
						<ul class="list-unstyled mb-0">
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
									Profile
								</a>
							</li>
							<li>
								<a class="d-flex align-items-center link-dark" href="Logout.html">
									<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
									Logout
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="dropdown ml-2">
			<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
				style="width: 260px;">
				<div class="card">
					<div class="card-header py-3">
						<!-- Storage -->
						<div class="d-flex align-items-center mb-3">
							<span class="h6 text-muted text-uppercase mb-0">Storage</span>

							<div class="ml-auto text-muted">
								<strong class="text-dark">60gb</strong> / 100gb
							</div>
						</div>

						<div class="progress" style="height: 4px;">
							<div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
								aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<!-- End Storage -->
					</div>

					<div class="card-body">
						<ul class="list-unstyled mb-0">
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
									Profile
								</a>
							</li>
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
									Settings
								</a>
							</li>
							<li class="mb-4">
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
									Invite your friends
								</a>
							</li>
							<li>
								<a class="d-flex align-items-center link-dark" href="#!">
									<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End User Profile -->
		</div>
	</header>
	<!-- End Header (Topbar) -->

	<main class="u-main" role="main">
		<!-- Sidebar -->
		<aside id="sidebar" class="u-sidebar">
			<div class="u-sidebar-inner">
				<header class="u-sidebar-header">
					<a class="u-sidebar-logo" href="index.html">
						<img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
					</a>
				</header>

				<nav class="u-sidebar-nav">
					<ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
						<header class="u-header">
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
									<i class="fa fa-arrow-left fa-lg"></i>
									<span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
								</a>
							</li>
						</header>

						<!-- Project Overview -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
								<i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Project Overview</span>
							</a>
						</li>
						<!-- End Project Overview -->

						<!-- Audit Session Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/account-profile.html" data-target="#baseUI">
								<i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>

							<ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: none;">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Manage Team</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Project Information</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Audit Session Setup -->

						<!-- Organisation Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link active" href="/Project_AuditedBuildingDetails.html"
								data-target="#subMenu1">
								<i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>

							<ul id="subMenu1" style="display: block;"
								class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo3.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetworkEdit.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link active" href="/RoomRegistration_Table.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Room Registration</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Organisation Setup -->

						<!-- Equipment Setup -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
								<i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
							<ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display: none;">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Equipment.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Equipment</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Survey.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Survey</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Equipment Setup -->

						<!-- Field Audit -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html"
								data-target="#fieldAuditMenu">
								<i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Field Audit</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
							<ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display:none">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Management</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Field Audit -->
						<!-- Analysis -->
						<li class="u-sidebar-nav-menu__item" style="cursor: pointer">
							<a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
								<i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Analysis</span>
								<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
								<span class="u-sidebar-nav-menu__item-title"></span>
							</a>
							<ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								style="display:none">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link"
										href="/analysis/Generate_Load_Apportioning.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
									</a>
								</li>
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
										<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
										<span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- End Analysis -->

					
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

						<!-- Report -->
						<li class="u-sidebar-nav-menu__item">
							<a class="u-sidebar-nav-menu__link" href="./tables.html">
								<i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
								<span class="u-sidebar-nav-menu__item-title">Report</span>
								<span class="u-sidebar-nav-menu__indicator"></span>
							</a>
						</li>
						<!-- End Report -->

					</ul>
				</nav>
			</div>
		</aside>
		<!-- End Sidebar -->

		<div class="u-content">
			<div class="u-body">
				<div class="mb-3">
					<!-- Button trigger modal -->
					<!-- <button type="button" class="btn btn-primary mb-2" data-toggle="modal" data-target="#AddRoom"> -->
					<button type="button" class="btn btn-primary mb-2" data-toggle="modal" onclick="openAddRoom()">
						+ Add Room/Area
					</button>
				</div>
				<div id="exceptionContent" class=" container-fluid text-center my-auto" style="display: none;">
					<img class="meanimation" src="/assets/nodata.png" alt="">
		
				</div>
				<div class="card mb-4 p-3 table-responsive" id="mainContent">
					<table class="table" id="tableRoom" width="100%">

						<thead>
							<tr>
								<th>#</th>
								<th>Room/Area</th>
								<th>Block</th>
								<th>Level</th>
								<th>Function</th>
								<th>Area (m2)</th>
								<th>Quantity</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<!-- <tr>
												<td >A-01-01 (General)</td>
												<td>Block A</td>
												<td class="text-center">2</td>
												<td class="text-left">Office-General Office</td>
												<td class="text-center">1000</td>
												<td class="text-center">10</td>
												<td>
													
													<a href="#table/view/1" data-toggle="modal" data-target="#Edit">
														<span class="fa fa-pencil-alt px-2" aria-hidden="true"></span>
													</a>
												
													<a href="#table/view/1" data-toggle="modal" data-target="#ModalRemove">
														<span class="fa fa-trash-alt px-2" aria-hidden="true"></span>
													</a>
												</td>
											</tr> -->
						<tbody>
					</table>


				</div>
			</div>
		</div>
	</main>

	<!--success modal-->
	<div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content" style="
		 text-align: center;
		 width: 130%;
		 padding: 40px;
		 border-radius: 10px; ">
				<div class="modal-body mx-auto">
					<div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
				</div>
				<div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
					Success
				</div>
				<script></script>
			</div>
		</div>
	</div>

	<!--success modal-->
	<div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%" id="successModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content" style="
            text-align: center;
            width: 130%;
            padding: 40px;
            border-radius: 10px;
          ">
				<div class="modal-body mx-auto">
					<div class="fa fa-check-circle" style="font-size: 48px; color: green"></div>
				</div>
				<div class="mx-auto" style="margin: 10px; color: green; font-size: 28px">
					Success
				</div>
				<script></script>
			</div>
		</div>
	</div>

</body>

</html>
<!-- Global Vendor -->

<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

<!-- Plugins -->
<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Initialization  -->
<script src="./assets/js/sidebar-nav.js"></script>
<script src="./assets/js/main.js"></script>
<script>
	$(".u-body").css("display", "none");
	$(".u-body").fadeIn(600);
	$envAudit = 'http://206.189.87.64:9292/api';
	$projectData = JSON.parse(localStorage.getItem('projectData'));
	$user = JSON.parse(localStorage.getItem('auditUser'));
	setProfileData();
	function setProfileData() {
		$('#profileName').html($user.name)
	}

	getRoomList();
	function openAddRoom() {

		$('#roomareaError').hide();
		$('#blockError').hide();
		$('#levelError').hide();
		$('#areaError').hide();
		$('#quantityError').hide();
		$('#functionError').hide();
		$('#AddRoom').modal().show();

	}
	$('#addRoom').click(function () {
		console.log('Requesting');
		var formData = new FormData();
		formData.append('projectid', $projectData);
		var roomareaData = $('#roomarea').val();
		var blockData = $('#block').val();
		console.log('Block Data: ' + blockData)
		var levelData = $('#level').val();
		var functionData = $('#function').val();
		var areaData = $('#area').val();
		var quantityData = $('#quantity').val();
		var isOkay = false;

		if (roomareaData == "") {
			$('#roomareaError').show();
			isOkay = false;
		} else {
			$('#roomareaError').hide();
			isOkay = true;
		}

		if (blockData == "") {
			$('#blockError').show();
			isOkay = false;
		} else {
			$('#blockError').hide();
			isOkay = true;
		}

		if (levelData == "") {
			$('#levelError').show();
			isOkay = false;
		} else {
			$('#levelError').hide();
			isOkay = true;
		}

		if (functionData == "") {
			$('#functionError').show();
			isOkay = false;
		} else {
			$('#functionError').hide();
			isOkay = true;
		}

		if (areaData == "") {
			$('#areaError').show();
			isOkay = false;
		} else {
			$('#areaError').hide();
			isOkay = true;
		}

		if (quantityData == "") {
			$('#quantityError').show();
			isOkay = false;
		} else {
			$('#quantityError').hide();
			isOkay = true;
		}

		if (roomareaData != "" && blockData != "" && levelData != "" && functionData != "" && areaData != "" && quantityData != "") {
			$('#AddRoom').modal('hide');
			formData.append('roomarea', roomareaData);
			formData.append('block', blockData);
			formData.append('level', levelData);
			formData.append('function', functionData);
			formData.append('area', areaData);
			formData.append('quantity', quantityData);

			//$('#successModal').modal('show');
			$.ajax({
				url: $envAudit + '/project/registerroom',
				type: 'POST',
				data: formData,
				contentType: false,
				processData: false
			}).done(function (response) {
				console.log('Done add Room');
				console.log(response);
				if (response['status'] == "success") {
					$('#successModal').modal('show');
					window.setTimeout(function () { location.reload() }, 2000);
				}
				else {
					window.setTimeout(function () { alert(response.value) }, 1000);

				}
			})
		}
	})

	function getRoomList() {
		$('#loadingIcon').show();
		console.log('Requesting');
		$.ajax({
			url: $envAudit + '/project/listroom?projectid=' + $projectData,
			type: 'GET'
		}).done(function (response) {
			$('#loadingIcon').hide();
			var index;
			console.log('Done Room List');
			console.log(response);
			// route backend 404 not found
			$.each(response['value'], function (i, data) {
				index = i + 1;
				$table_row = '<tr id=' + data.id + '>'
					+ '<td>' + index + '</td>'
					+ '<td>' + data.roomarea + '</td>'
					+ '<td>' + data.block + '</td>'
					+ '<td>' + data.level + '</td>'
					+ '<td>' + data.function + '</td>'
					+ '<td>' + data.area + '</td>'
					+ '<td>' + data.quantity + '</td>'
					+ '<td> <span style="cursor:pointer" class="editRoom fa fa-pencil-alt px-2" aria-hidden="true"></span>'
					+ ' <span style="cursor: pointer" class="deleteRoom fa fa-trash-alt px-2" aria-hidden="true"></span> </td>'
					+ '</tr>'

				$('#tableRoom').DataTable().rows.add($($table_row)).draw();
				$('#' + data.id).data('roomData', data);

			});
			if(response.value.length==0){
				$('#mainContent').hide();
				$('#exceptionContent').show();
			}
		})
	}

	$('#tableRoom').delegate('.editRoom', 'click', function () {
		var roomData = $(this).parent().parent().data('roomData');
		console.log(roomData);
		$('#nameEdit').val(roomData.roomarea);
		$('#blockEdit').val(roomData.block);
		$('#levelEdit').val(roomData.level);
		$('#functionEdit').val(roomData.function);
		$('#areaEdit').val(roomData.area);
		$('#quantityEdit').val(roomData.quantity);
		$('#roomIDEdit').val(roomData.id)
		$('#editModal').modal('show');
	})

	$('#updateRoom').click(function () {
		console.log('Requesting Update')

		var formData = new FormData();
		formData.append('projectid', $projectData);
		formData.append('roomid', $('#roomIDEdit').val())
		formData.append('roomarea', $('#nameEdit').val());
		formData.append('block', $('#blockEdit').val());
		formData.append('level', $('#levelEdit').val());
		formData.append('function', $('#functionEdit').val());
		formData.append('area', $('#areaEdit').val());
		formData.append('quantity', $('#quantityEdit').val());


		$.ajax({
			url: $envAudit + '/project/editroom',
			type: 'POST',
			data: formData,
			contentType: false,
			processData: false,
		}).done(function (response) {
			console.log('Done update room');
			console.log(response);
			if (response['status'] == "success") {
				$('#successModal').modal('show');
				window.setTimeout(function () { location.reload() }, 2000);
			}
			else {
				window.setTimeout(function () { alert(response.value) }, 1000);

			}
		})
	})

	$('#tableRoom').delegate('.deleteRoom', 'click', function () {
		var roomData = $(this).parent().parent().data('roomData');
		console.log(roomData);
		localStorage.setItem('roomDetails', JSON.stringify(roomData));
		$('#removeModal').modal('show');
	})

	$('#removeRoom').click(function () {
		var roomData = JSON.parse(localStorage.getItem('roomDetails'));
		console.log(roomData);
		$.ajax({
			url: $envAudit + '/project/deleteroom?roomid=' + roomData.id,
			type: 'DELETE'
		}).done(function (response) {
			console.log('Done delete room');
			console.log(response);
			if (response['status'] == "success") {
				$('#successModal').modal('show');
				window.setTimeout(function () { location.reload() }, 2000);
			}
			else {
				window.setTimeout(function () { alert(response.value) }, 1000);

			}
		})
	})


</script>