<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>SURVEY</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
		<meta name="description" content="Stream - Dashboard UI Kit">
		<meta name="author" content="htmlstream.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

		<!-- Web Fonts -->
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

		<!-- Components Vendor Styles -->
		<link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<!--<link rel="stylesheet" href="assets/css/profile.css">-->
	</head>
	<!-- End Head -->
	
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Add Room/Area</h5>
				</div>
				<div class="modal-body">
					<form role="form">

						<div class="form-group">
							<label for="name" class="font-weight-bold">Room/Area</label>
							<input type="name" name="name" id="name" class="form-control input-sm">
						</div>

						<div class="form-group">
							<label for="block" class="font-weight-bold">Block</label>
							<input type="block" name="block" id="block" class="form-control input-sm">
						</div>

						<div class="form-group">
							<label for="level" class="font-weight-bold">Level</label>
							<input type="level" name="level" id="level" class="form-control input-sm">
						</div>

						<div class="form-group">
							<label for="function" class="font-weight-bold">Function</label>
							<input type="function" name="function" id="function" class="form-control input-sm">
						</div>

						<div class="form-group">
							<label for="area" class="font-weight-bold">Area (m2)</label>
							<input type="area" name="area" id="area" class="form-control input-sm">
						</div>

						<div class="form-group">
							<label for="quantity" class="font-weight-bold">Quantity</label>
							<input type="quantity" name="quantity" id="quantity" class="form-control input-sm">
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<a href="RoomRegistration_Table.html" type="button" class="btn btn-primary">
						Save
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Modal -->

	<body>
		<!-- Header (Topbar) -->
		<header class="u-header">
			<div class="u-header-left">
				<h1 class="h2">audit</h1>
			</div>

			<div class="u-header-middle">
				<a class="js-sidebar-invoker u-sidebar-invoker" href="#!"
				   data-is-close-all-except-this="true"
				   data-target="#sidebar">
					<i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
					<i class="fa fa-times u-sidebar-invoker__icon--close"></i>
				</a>

				<div>
					<h1 class="h3">Survey</h1>
				</div>
			</div>

			<div class="dropdown mr-4 mt-3">
				<a class="link-muted" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
					<span>
						<i class="fas fa-user-circle fa-2x"></i>
					</span>
					<span class="ml-2">
						Bruce Wayne <i class="fa fa-angle-down ml-1" aria-hidden="true"></i>
					</span>
				</a>
			</div>
				
			<div class="dropdown ml-2">
				<div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
				  	<div class="card">
							<div class="card-header py-3">
								<!-- Storage -->
								<div class="d-flex align-items-center mb-3">
									<span class="h6 text-muted text-uppercase mb-0">Storage</span>

									<div class="ml-auto text-muted">
										<strong class="text-dark">60gb</strong> / 100gb
									</div>
								</div>

								<div class="progress" style="height: 4px;">
									<div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<!-- End Storage -->
							</div>

							<div class="card-body">
								<ul class="list-unstyled mb-0">
									<li class="mb-4">
										<a class="d-flex align-items-center link-dark" href="#!">
											<span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
										</a>
									</li>
									<li class="mb-4">
										<a class="d-flex align-items-center link-dark" href="#!">
											<span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span> Settings
										</a>
									</li>
									<li class="mb-4">
										<a class="d-flex align-items-center link-dark" href="#!">
											<span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span> Invite your friends
										</a>
									</li>
									<li>
										<a class="d-flex align-items-center link-dark" href="#!">
											<span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Sign Out
										</a>
									</li>
								</ul>
							</div>
				  	</div>
				  </div>
				</div>
		  	<!-- End User Profile -->
			</div>
		</header>
		<!-- End Header (Topbar) -->

		<main class="u-main" role="main">
			<!-- Sidebar -->
			<aside id="sidebar" class="u-sidebar">
				<div class="u-sidebar-inner">
					<header class="u-sidebar-header">
						<a class="u-sidebar-logo" href="index.html">
							<img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
						</a>
					</header>

					<nav class="u-sidebar-nav">
						<ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
							<header class="u-header">
								<li class="u-sidebar-nav-menu__item">
									<a class="u-sidebar-nav-menu__link" href="Project_Table.html">
										<i class="fa fa-arrow-left fa-lg"></i>
										<span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
									</a>
								</li>
							</header>

							<!-- Project Overview -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="Project_Overview.html">
									<i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Project Overview</span>
								</a>
							</li>
							<!-- End Project Overview -->

							<!-- Audit Session Setup -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="account-profile.html"
								   data-target="#baseUI">
									<i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Audit Session Setup</span>
									<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
									<span class="u-sidebar-nav-menu__indicator"></span>
								</a>

								<ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Project_ManageTeam.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Manage Team</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Project_Information.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Project Information</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- End Audit Session Setup -->

							<!-- Organisation Setup -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="Project_AuditedBuildingDetails.html"
								   data-target="#subMenu1">
									<i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
									<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
									<span class="u-sidebar-nav-menu__indicator"></span>
								</a>

								<ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Project_ManageTeamTable.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Project_EnergyManagementReview.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Project_EnergySupplyUsageInfo.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Project_EnergySupplyNetworkEdit.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="RoomRegistration_Table.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Room Registration</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- End Organisation Setup -->

							<!-- Equipment Setup -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link active" href="Equipment.html" data-target="#subMenu2">
									<i class="fas fa-ring u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
									<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
									<span class="u-sidebar-nav-menu__indicator"></span>
								</a>
								<ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="Equipment.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Equipment</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link active" href="Survey.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Survey</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- End Equipment Setup -->

							<!-- Field Audit -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="Main_Incoming_Data.html" data-target="#fieldAuditMenu">
									<i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Field Audit</span>
									<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
									<span class="u-sidebar-nav-menu__indicator"></span>
								</a>
								<ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
								  style="display:none" >
								  <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- End Field Audit -->

							  <!-- Analysis -->
							  <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
								<a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
									<i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Analysis</span>
									<i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
									<span class="u-sidebar-nav-menu__item-title"></span>
								</a>
								<ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display:none">
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Apportioning.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
										</a>
									</li>
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
											<i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
											<span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- End Analysis -->

						
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->
							<!-- Report -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="./tables.html">
									<i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
									<span class="u-sidebar-nav-menu__item-title">Report</span>
									<span class="u-sidebar-nav-menu__indicator"></span>
								</a>
							</li>
							<!-- End Report -->
							
						</ul>
					</nav>
				</div>
			</aside>
			<!-- End Sidebar -->

			<div class="u-content">
				<div class="u-body">
					<a href="Survey_Table.html" class="beflighting">Survey Setup </a> > <a href="Survey_TableEdit.html" class="lighting"> Form A</a>
					<div class="card mb-4 mt-4">
						<div class="card-body">
							<div class="table-responsive">
								<table class="table">
									  <thead>
										<tr>
											<td>Lighting ID</td>
											<td>Type</td>
											<td>Power Rating (W)</td>
											<td>Lumen (lm)</td>
											<td>Average Efficacy (lm/W)</td>
											<td>Action</td>
										  </tr>
									  </thead>
									  <tbody>
											<tr>
												<td >Philips MHN-TD 150W</td>
												<td>
													<div class="form-group">
														<select class="form-control input-sm" type="status" name="status" id="status">
														  <option></option>
														  <option>Halogent</option>
														</select>
													</div>
												</td>
												<td class="text-center">2</td>
												<td class="text-center">1000</td>
												<td class="text-center">10</td>
												<td>
													<!-- Button trigger modal -->
													<a href="InviteAuditor_Edit.html" data-target="#exampleModalCenter">
														<span class="fa fa-pencil-alt px-2" aria-hidden="true"></span>
													</a>
													<!-- Button trigger modal -->
													<a href="#table/view/1" data-toggle="modal" data-target="#ModalRemove">
														<span class="fa fa-trash-alt px-2" aria-hidden="true"></span>
													</a>
												</td>
											</tr>

											<tr>
												<td>
													<i class="fa fa-plus-circle"></i>
													<a href="Equipment_TableRegister.html" type="button" class="btn btn-link">
														Add more
													</a>
												</td>
											</tr>
									  <tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Global Vendor -->
		<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
		<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
		<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Initialization  -->
		<script src="./assets/js/sidebar-nav.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>
</html>