<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Lightning List</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .maborder {
            border-top: 1px solid #D0D9DF;
            border-bottom: 1px solid #D0D9DF;

        }

        /* tr {
            display: block;
            float: left;
        }

        th,
        td {
            display: block;
        } */
    </style>
</head>

<body>
    <table id="blacklistgrid">
        <tr id="Row1">
            <td class="space">&nbsp;</td>
            <td>
                Red
            </td>
            <td>
                Yellow
            </td>
            <td>
                Green
            </td>
        </tr>
        <tr id="Row2">
            <td><input type="text" placeholder="shade" name="shade" /></td>
            <td>
                <input type="checkbox" name="red" />
            </td>
            <td>
                <input type="checkbox" name="yellow" />
            </td>
            <td>
                <input type="checkbox" name="green" />
            </td>
        </tr>
    </table>
    <div class="mt-3  d-flex">
        <button type="button" class="mr-3 btn btn-primary" id="btnAdd">Add Row</button></br></br>
        <button type="button" class="btn btn-primary" id="btnAddCol">Add Column</button></br></br>
    </div>

</body>
<script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

<!-- Plugins -->
<script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Initialization  -->
<script src="./assets/js/sidebar-nav.js"></script>
<script src="./assets/js/main.js"></script>

</html>

<script>
    $(document).ready(function () {
        $('#btnAdd').click(function () {
            var count = 3, first_row = $('#Row2');
            while (count-- > 0) first_row.clone().appendTo('#blacklistgrid');
        });

        $('#btnAddCol').click(function () {

            $("#blacklistgrid tr").each(function () {
                var div = '';
                div += '<td>haloo</td>'
                + '<td>sdssd</td>'
                $(this).append(div);
         
            })

            //   $("#blacklistgrid tr").each(function () {
            //     $(this).append("sds");
            // })

             // $("#blacklistgrid tr").each(function () {
            //     $(this).append("<td>test</td>");
            // })

            //   $("#blacklistgrid tr").each(function () {
            //     $(this).append("sds");
            // })

            // var data = '';
            // data += '<td>Data 1</td>'
            // data += '<td>Data 2</td>'

            // $("#blacklistgrid tr").append(data)

            // var data = '';
            // data += '<tr><td>Data 1</td>'
            // data += '<td>Data 2</td></tr>'

            // $("#blacklistgrid").append(data)
        });
    });


</script>