<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Inventory</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
            color: black
        }

        table {
            border-collapse: collapse;
            white-space: nowrap;
        }

        tr {
            display: inline-block;
        }

        th,
        td {
            display: block;

        }

        tbody,
        thead {
            display: inline-block;
            vertical-align: top;
        }

        tbody {
            width: 70%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
        }

        tbody tr {
            margin-right: -5px;
        }

        .mecontrol {
            height: calc(2.40625rem + 6px);
        }
    </style>
</head>
<!-- End Head -->

<body>
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <!-- <div class="col-auto" style="color: white"><span>Lightning Forms /Form 1 (Master)</span></div> -->

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="d-flex flex-nowrap justify-content-center text-muted">
            <div class="mt-3 flex-fill flex-column justify-content-center">
                <div class="flex-fill pb-3">
                    <a href="/subform/General_Information.html" class="text-muted">General Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Observation.html" class="text-muted">Observation</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Comfort_Measurement.html" class="text-muted">Comfort Measurement</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Inventory.html">Inventory <i id="loadingIcon" style="display: none"
                            class="fa fa-spinner fa-spin"></i></a>
                </div>
                <div class="col-2 bottomBorderActive">
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Operational_Information.html" class="text-muted">Operational Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Energy_Consumption.html" class="text-muted">Energy Consumption</a>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <span class="font-weight-bold" style="font-size: 16px">Inventory</span>

                        </div>


                    </div>
                </div>
                <div class="card-body">
                    <div class="container-fluid table-responsive" width="100%">
                        <table id="tableInventory">
                            <thead>
                                <tr class="m-2 p-2">
                                    <td class="mecontrol">Lighting Identification</td>
                                    <td class="mecontrol">Type of Lighting</td>
                                    <td class="mecontrol">Power Rating (W/Bulb)</td>
                                    <td class="mecontrol">>>(from inventory)</td>
                                    <td class="mecontrol">>>(actual)</td>
                                    <td class="mecontrol">Load Factor (Ballast Factor per Fixtures)</td>
                                    <td class="mecontrol">Total Number of Fixtures</td>
                                    <td class="mecontrol">Number of Light Bulbs per Fixture</td>
                                    <td class="mecontrol">Total Number of Light Bulbs</td>
                                    <td class="mecontrol">Lightning Reflector</td>
                                    <td class="mecontrol"></td>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>

                        </table>
                    </div>


                </div>
            </div>
        </div>


        <div class="container mt-3">
            <div class="row justify-content-end no-gutters">
                <div class="col-auto">
                    <button class="btn bg-white border float-right"
                        onclick="window.location.href='/subform/Comfort_Measurement.html'" style="color:#6B15B6 "><i
                            class="mr-1 fa fa-arrow-left" style="font-size: 15px;"></i>Previous </button>
                </div>
                <div class="ml-3 col-auto">
                    <button class="btn btn-primary float-right"
                        onclick="window.location.href='/subform/Operational_Information.html'">Next <i
                            class="fa fa-arrow-right" style="font-size: 15px;"></i></button>
                </div>

            </div>
        </div>

    </div>


    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    //$formData = JSON.parse(localStorage.getItem('formData'));
    $subFormData = JSON.parse(localStorage.getItem('subFormData'));
    $subViewing = localStorage.getItem('subViewing');

    setProfileData();
    getInventory();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function getInventory() {
        $('#loadingIcon').show()
        $.ajax({
            url: $envAudit + '/form/detailsdependent?formid=' + $subFormData.id,
            type: 'GET'
        }).done(function (response) {
            if (response['status'] == "success") {
                console.log('sub data response')
                console.log(response['value']['sub'])
                var subData = response['value']['sub'];
                $.each(subData, function (i, data) {
                    var newData = '';
                    newData += '<tr class="m-2 p-2 text-center border">'
                        + ' <td class="mecontrol"><span>' + data.lightingidentification + '</span></td>'
                        + ' <td class="mecontrol"><span class="font-weight-bold">' + data.typeoflighting + '</span></td>'
                        + ' <td class="mecontrol"><span class="font-weight-boldd" id="powerRating' + data.id + '">' + data.powerrating + '</span></td> '
                        + '<td><input type="number" class="form-control text-center" readonly id="frominventory' + data.id + '" value=' + data.powerrating + '></td>'
                        + '<td><input type="number" class="checkActual form-control text-center" data-value=' + data.powerrating + ' data-id=' + data.id + '  id="actual' + data.id + '" value=' + data.actual + '></td>'
                        + '<td><input  type="number" class="form-control text-center"  id="loadfactory' + data.id + '" value=' + data.loadfactory + '></td>'
                        + '<td><input type="number" class="form-control text-center" onchange="calcTotalBulb(' + data.id + ')"  id="totalnumberoffixtures' + data.id + '" value=' + data.totalnumberoffixtures + '></td>'
                        + '<td><input type="number" class="form-control text-center" onchange="calcTotalBulb(' + data.id + ')"  id="numberoflightbulbperfixtures' + data.id + '" value=' + data.numberoflightbulbperfixtures + '></td>'
                    if (data.totalnumberoflightbulb == null) {
                        newData += '<td><input class="form-control text-center"  id="totalnumberoflightbulb' + data.id + '" readonly value=' + "" + '></td>'
                    } else {
                        newData += '<td><input class="form-control text-center"  id="totalnumberoflightbulb' + data.id + '" readonly value=' + data.totalnumberoflightbulb + '></td>'
                    }
                    if (data.lightingreflector == null) {
                        newData += '<td><input type="text" class="text-center form-control"  id="lightingreflector' + data.id + '" value="' + "" + '"></td>'
                    } else {
                        newData += '<td><input type="text" class="text-center form-control"  id="lightingreflector' + data.id + '" value="' + data.lightingreflector + '"></td>'
                    }
                    newData += '<td class="mecontrol"><button id="saveBtn' + data.id + '" class="mt-2 btn btn-success btn-sm" style="width: 100%" onclick="saveData(' + data.id + ')">Save</button>'
                        + ' <i id="saveIcon' + data.id + '" style="display: none"class="fa fa-spinner fa-spin"></i></td>'
                        + '<td class="mecontrol"><button id="deleteBtn' + data.id + '" class=" btn btn-danger btn-sm" style="width: 100%" onclick="deleteData(' + data.id + ')">Delete</button>'
                        + ' <i id="deleteIcon' + data.id + '" style="display: none"class="fa fa-spinner fa-spin"></i></td>'
                        + '</tr>'

                    $('#tableInventory tbody').append(newData);

                    if ($('#actual' + data.id).val() != "" || $('#actual' + data.id).val() != 0) {
                        $('#powerRating' + data.id).html($('#actual' + data.id).val());
                    } else {
                        $('#powerRating' + data.id).html(data.powerrating);
                    }

                    if ($subViewing == "view") {
                        $('#saveBtn' + data.id).hide();
                        $('#deleteBtn' + data.id).hide();
                    } else {
                        $('#saveBtn' + data.id).show();
                        $('#deleteBtn' + data.id).show();
                    }

                });

                $('#loadingIcon').hide();
            }

        })
    }

    $('#tableInventory').delegate('.checkActual', 'change', function () {
        var id = $(this).data('id');
        var value = $(this).data('value');
        if ($('#actual' + id).val() == "" || $('#actual' + id).val() == 0 || $('#actual' + id).val() == "0") {
            $('#powerRating' + id).html(value);
        } else {
            $('#powerRating' + id).html($('#actual' + id).val());
        }

    });


    function calcTotalBulb(id) {
        var total = Number($('#totalnumberoffixtures' + id).val()) * Number($('#numberoflightbulbperfixtures' + id).val());
        $('#totalnumberoflightbulb' + id).val(total);

    }
    function saveData(id) {
        $('#saveBtn' + id).hide();
        $('#saveIcon' + id).show();
        console.log('id')
        console.log(id);

        var formData = new FormData();
        formData.append('subid', id);
        formData.append('frominventory', $('#frominventory' + id).val())
        formData.append('actual', $('#actual' + id).val());
        formData.append('loadfactory', $('#loadfactory' + id).val());
        formData.append('totalnumberoffixtures', $('#totalnumberoffixtures' + id).val());
        formData.append('numberoflightbulbperfixtures', $('#numberoflightbulbperfixtures' + id).val());
        formData.append('totalnumberoflightbulb', $('#totalnumberoflightbulb' + id).val());
        formData.append('lightingreflector', $('#lightingreflector' + id).val());

        $.ajax({
            url: $envAudit + '/form/savesubform',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false
        }).done(function (response) {

            console.log(response)
            $('#saveBtn' + id).show();
            $('#saveIcon' + id).hide();
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }

        })
    }

    function deleteData(id) {
        $('#deleteBtn' + id).hide();
        $('#deleteIcon' + id).show();

        console.log('sub id')
        console.log(id);

        $.ajax({
            url: $envAudit + '/form/deletesubinventory?subinventory=' + id,
            type: 'DELETE',

        }).done(function (response) {
            console.log(response)
            $('#deleteBtn' + id).show();
            $('#deleteIcon' + id).hide();
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }
        })
    }


</script>