<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Observation</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="/assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <!-- <div class="col-auto" style="color: white"><span>Lightning Forms /Form 1 (Master) </span></div> -->

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="d-flex flex-nowrap justify-content-center text-muted">
            <div class="mt-3 flex-fill flex-column justify-content-center">
                <div class="flex-fill pb-3">
                    <a href="/subform/General_Information.html" class="text-muted">General Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Observation.html">Observation <i id="loadingIcon" style="display: none"
                            class="fa fa-spinner fa-spin"></i></a>
                </div>
                <div class="col-2  bottomBorderActive">
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Comfort_Measurement.html" class="text-muted">Comfort Measurement</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Inventory.html" class="text-muted">Inventory</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Operational_Information.html" class="text-muted">Operational Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/subform/Energy_Consumption.html" class="text-muted">Energy Consumption</a>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container" id="fadecon">
            <div class="card">
                <div class="card-header d-flex card-header justify-content-between align-items-center">
                    <span class="font-weight-bold" style="font-size: 16px">Observation</span>
                    <span class="btn btn-secondary" onclick="saveButton()" id="saveBtn">Save</span>
                    <i id="saveIcon" style="display: none" class="fa fa-spinner fa-spin"></i>
                </div>
                <div class="card-body">
                    <div class="d-flex">
                        <div class="col-5">
                            <span class="font-weight-bold">General Observation</span>
                        </div>
                        <div class="col-4">
                            <input type="text" class="form-control" id="generalobservation">
                        </div>
                    </div>

                    <div class="d-flex mt-3">
                        <div class="col-5">
                            <span class="font-weight-bold">Potential for Natural Lighting (Windows)</span>
                        </div>
                        <div class="col-md-1 col-sm-2">
                            <input type="radio" onclick="checkOrientation()" name="potential" id="yesChecked"> <span
                                class="text-muted">Yes</span>
                        </div>

                        <div class="col-md-1 col-sm-2">
                            <input type="radio" onclick="checkOrientation()" name="potential" id="noChecked"> <span
                                class="text-muted">No</span>
                        </div>
                    </div>

                    <div id="divOrientation">
                        <div class="d-flex mt-3">
                            <div class="col-5">
                                <span class="font-weight-bold">
                                    >>windows Orientation
                                </span>
                            </div>

                            <div class="col-4">
                                <input type="text" class="form-control" id="windowsorientation">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-3">
            <div class="row justify-content-end no-gutters">
                <div class="col-auto">
                    <button class="btn bg-white border float-right"
                        onclick="window.location.href='General_Information.html'" style="color:#6B15B6 "><i
                            class="mr-1 fa fa-arrow-left" style="font-size: 15px;"></i>Previous </button>
                </div>
                <div class="ml-3 col-auto">
                    <button class="btn btn-primary float-right"
                        onclick="window.location.href='Comfort_Measurement.html'">Next <i class="fa fa-arrow-right"
                            style="font-size: 15px;"></i></button>
                </div>

            </div>
        </div>

    </div>


    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    //$projectData = JSON.parse(localStorage.getItem('projectData'));
    //$roomData = JSON.parse(localStorage.getItem('roomData'));
    //$equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    $subFormData = JSON.parse(localStorage.getItem('subFormData'));
    $subViewing = localStorage.getItem('subViewing');

    setProfileData();
    getObservation();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function getAllListEquipment() {
        // $.ajax({
        //     url: '',
        //     type: "GET"
        // }).done(function(response){
        //     $.each(response['value'], function(i, data){
        //         $table_row= '<tr id='+ data.id +'>'
        //         + '<td>First</td>'
        //         + '<td>Two</td>'
        //         + '<td>Three</td>'
        //         + '<td>Four</td>'
        //         + '<td>Five</td>'
        //         + '<td>Six</td>'
        //         + '<td><span class="viewLightning" style="background-color: #6B15B6; cursor: pointer">View</span></td>'
        //         +'</tr>'
        //     });



        //     $('#lightningListTable').DataTable().add($($table_row)).draw();
        //     $('#' + data.id ).data('dataLightning', data);
        // });

        $table_row = '<tr>'
            + '<td class="text-left">Form 1 (Master)</td>'
            + '<td class="text-right"><span class="editFormMaster p-2" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px">Edit</span></td>'

            + '</tr>'
            + '<tr>'
            + '<td class="text-left">Form 2</td>'
            + '<td class="text-right"><span class="editForm p-2" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px">Edit</span></td>'

            + '</tr>'
        $('#lightningListTable').DataTable().rows.add($($table_row)).draw();
        // $('#' + data.id).data('dataLightning', data);

    }

    $('#lightningListTable').delegate('.editFormMaster', 'click', function () {
        var dataLightning = $(this).parent().parent().data('dataLightning');
        localStorage.setItem('dataLightning', dataLightning);
        //window.location.href = '/List_of_Lightning.html';
    })

    $('#lightningListTable').delegate('.editForm', 'click', function () {
        var dataLightning = $(this).parent().parent().data('dataLightning');
        localStorage.setItem('dataLightning', dataLightning);
        //window.location.href = '/List_of_Lightning.html';
    })


    $(document).ready(function () {
        getAllListEquipment();
    });

    function getObservation() {
        $('#loadingIcon').show()
        $.ajax({
            url: $envAudit + '/form/detailsdependent?formid=' + $subFormData.id,
            type: 'GET',
        }).done(function (response) {
            if (response['status'] == "success") {

                if ($subViewing == "view") {
                    $('#saveBtn').hide()
                } else {
                    $('#saveBtn').show();
                }


                var main = response['value']['main'];
                console.log(response);
                $('#generalobservation').val(main.generalobservation)
                $('#potentialfornaturallighting').val(main.potentialfornaturallighting)
                $('#windowsorientation').val(main.windowsorientation);
                $('#windowsorientation').attr('data-value', main.windowsorientation);

                if (main.potentialfornaturallighting == "yes") {
                    $('#yesChecked').prop('checked', true)
                    $('#noChecked').prop('checked', false)
                } else if (main.potentialfornaturallighting == "no") {
                    $('#yesChecked').prop('checked', false)
                    $('#noChecked').prop('checked', true)
                }
                checkOrientation();

            }
            $('#loadingIcon').hide()
        });

    }

    function checkOrientation() {
        if ($("#yesChecked").is(":checked")) {
            $('#divOrientation').show();
            if ($('#windowsorientation').val() != "null") {
                $('#windowsorientation').val($('#windowsorientation').attr("data-value"));
            }

        }
        if ($('#noChecked').is(":checked")) {
            $('#divOrientation').hide();

        }
    }

    function saveButton() {
        $('#saveBtn').hide();
        $('#saveIcon').show();

        var formData = new FormData();
        formData.append('formid', $subFormData.id)
        formData.append('generalobservation', $('#generalobservation').val());

        if ($("#yesChecked").is(":checked")) {
            formData.append('potentialfornaturallighting', 'yes');
        }
        if ($("#noChecked").is(":checked")) {
            formData.append('potentialfornaturallighting', 'no');
        }

        formData.append('windowsorientation', $('#windowsorientation').val());


        $.ajax({
            url: $envAudit + '/form/savemasterform',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log('response');
            console.log(response);
            $('#saveBtn').show();
            $('#saveIcon').hide();
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }
        });

    }
</script>