<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Tariff Setting</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <div class="col-auto" style="color: white"><span>Lightning Forms /Form 1 (Master) <i id="loadingIcon" style="display: none" class="fa fa-spinner fa-spin"></i></span></div>

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF; height: 45px;">
        <div class="d-flex flex-wrap pt-3 pb-1 text-muted">
            <div class="flex-fill">
                <a href="" class="bottomBorderActive">Tariff Setting & Timezone</a>
            </div>

            <div class="flex-fill">
                <a href="">General Information</a>
            </div>
            <div class="flex-fill">
                <a href="">Observation</a>
            </div>
            <div class="flex-fill">
                <a href="">Comfort Measurement</a>
            </div>
            <div class="flex-fill">
                <a href="">Inventory</a>
            </div>
            <div class="flex-fill">
                <a href="">Operational Information</a>
            </div>
            <div class="flex-fill">
                <a href="">Energy Consumption</a>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container">
            <div class="card">
                <div class="card-header font-weight-bold">
                    Tariff Setting
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-3">
                            <span class="font-weight-bold">Peak<br> (RM/kWH)</span>
                            <input type="text" class="form-control mt-2">
                        </div>

                        <div class="col-3">
                            <span class="font-weight-bold">
                                Off-Peak <br> (RM/kWH)
                            </span>

                            <input type="text" class="mt-2 form-control">
                        </div>

                        <div class="col-3">
                            <span class="font-weight-bold"> Maximum Demand During Peak <br> (RM/kWH)</span>
                            <input type="text" class="form-control mt-2">
                        </div>

                        <div class="col-3">
                            <span class="font-weight-bold">
                                Minimum Charge <br> (RM/kWH)
                            </span>
                            <input type="text" class="form-control mt-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-3 container">
            <div class="card">
                <div class="card-header">
                    <span class="font-weight-bold">Tariff Timezone</span>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-3">
                            <span class="text-muted">Timezone</span>
                        </div>

                        <div class="col-3">
                            <span class="text-muted">
                                Start Time (T)
                            </span>
                        </div>

                        <div class="w-100 mb-3"></div>

                   
                        <div class="col-3 mb-3">
                            <span class="font-weight-bold">Peak</span>
                        </div>

                        <div class="col-3 mb-3">
                            <input type="text" class="form-control">
                        </div>
                 
                        <div class="w-100"></div>

                        <div class="col-3">
                            <span class="font-weight-bold">Off-Peak</span>
                        </div>

                        <div class="col-3">
                            <input type="text" class="form-control">
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <span class="btn btn-primary float-right">Next -></span>
        </div>


    </div>





    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
     //$projectData = JSON.parse(localStorage.getItem('projectData'));
    //$roomData = JSON.parse(localStorage.getItem('roomData'));
    //$equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    //$formData = JSON.parse(localStorage.getItem('formData'));
    setProfileData();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function getAllListEquipment() {
        // $.ajax({
        //     url: '',
        //     type: "GET"
        // }).done(function(response){
        //     $.each(response['value'], function(i, data){
        //         $table_row= '<tr id='+ data.id +'>'
        //         + '<td>First</td>'
        //         + '<td>Two</td>'
        //         + '<td>Three</td>'
        //         + '<td>Four</td>'
        //         + '<td>Five</td>'
        //         + '<td>Six</td>'
        //         + '<td><span class="viewLightning" style="background-color: #6B15B6; cursor: pointer">View</span></td>'
        //         +'</tr>'
        //     });



        //     $('#lightningListTable').DataTable().add($($table_row)).draw();
        //     $('#' + data.id ).data('dataLightning', data);
        // });

        $table_row = '<tr>'
            + '<td class="text-left">Form 1 (Master)</td>'
            + '<td class="text-right"><span class="editFormMaster p-2" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px">Edit</span></td>'

            + '</tr>'
            + '<tr>'
            + '<td class="text-left">Form 2</td>'
            + '<td class="text-right"><span class="editForm p-2" style="background-color: #6B15B6; cursor: pointer; color: white; border-radius: 5px">Edit</span></td>'

            + '</tr>'
        $('#lightningListTable').DataTable().rows.add($($table_row)).draw();
        // $('#' + data.id).data('dataLightning', data);

    }

    $('#lightningListTable').delegate('.editFormMaster', 'click', function () {
        var dataLightning = $(this).parent().parent().data('dataLightning');
        localStorage.setItem('dataLightning', dataLightning);
        //window.location.href = '/List_of_Lightning.html';
    })

    $('#lightningListTable').delegate('.editForm', 'click', function () {
        var dataLightning = $(this).parent().parent().data('dataLightning');
        localStorage.setItem('dataLightning', dataLightning);
        //window.location.href = '/List_of_Lightning.html';
    })


    $(document).ready(function () {
        getAllListEquipment();
    });


</script>