<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Lux Data</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
        }

        tr {
            border-bottom: 1px solid #D0D9DF;
            height: 40px;
        }

        .deleteIcon {
            color: red
        }

        .deleteIcon:hover {
            color: purple;

        }

        .dataHidden {
            display: none;
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3 font-weight-bold">Energy Conservation Measures</h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="/index.html">
                        <img class="img-fluid" src=" /assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetwork.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                            <a class="u-sidebar-nav-menu__link" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->

                        <!-- ECMs -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link active" data-target="#ecmMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title" style="color:white">ECM</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:block">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                    </a>
                                </li>
                                <!-- <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li> -->
                            </ul>
                        </li>
                        <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">


                <div class="container-fluid">
                    <div class="card border">
                        <div class="card-header d-flex card-header justify-content-between align-items-center">
                            <div>
                                <span class="font-weight-bold" style="font-size: 16px">Measurements</span>
                                <span>(Philips MHN-TD 150W - Halogen)</span>
                            </div>
                            <button class="btn btn-secondary" onclick="saveButton()" style="display: none;"
                                id="saveBtn">Save</button>
                            <i id="saveIcon" style="display: none" class="fa fa-spinner fa-spin"></i>
                        </div>

                        <div class="card-body">
                            <div class="card">
                                <div class="card-header">
                                    <span class="font-weight-bold">Lux</span>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <span class="col-2">
                                            Deviation
                                        </span>
                                        <span>
                                            <input type="text" value="2" class="form-control text-center" readonly>
                                        </span>
                                    </div>
                                    <div class="mt-2 d-flex align-items-center">
                                        <span class="col-2">
                                            Category
                                        </span>
                                        <span>
                                            <input type="text" value="Well-lit" class="form-control text-center " readonly>
                                        </span> 
                                    </div>
                                    <div class="mt-2">
                                        <div class="d-flex  align-items-center">
                                            <span class="col-2">
                                                Status
                                            </span>
                                            <div class="border p-2 rounded" style="background-color: #0dd157;">
                                                <span
                                                    style="color: white; height: calc(2.40625rem + 2px); width: 100%; padding: 0.5rem 0.8rem;">
                                                    Meet Recommended Standard
                                                </span> 
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3 card">
                                <div class="card-header">
                                    <span class="font-weight-bold">Lamp Efficacy</span>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center">
                                            <span class="col-3">
                                                Current Lamp Efficacy
                                            </span>

                                            <span>
                                                <input type="text" value="10" class="form-control text-center">
                                            </span>

                                        </div>
                                    </div>
                                    <div class="mt-2 d-flex align-items-center">
                                        <span class="col-3">
                                            Corrective Measure Efficacy
                                        </span>

                                        <span>
                                            <input type="text" value="-7.5" class="form-control text-center">
                                        </span>

                                    </div>
                                    <div class="mt-2">
                                        <div class="d-flex align-items-center">
                                            <span class="col-3">
                                                Status
                                            </span>
                                            <div class="cborder p-2 rounded" style="background-color: #F2CB46;">
                                                <span
                                                    style="color: white; height: calc(2.40625rem + 2px); width: 100%; padding: 0.5rem 0.8rem;">
                                                    Low efficiency lamp detected
                                                </span>
                                            </div>
                                            <!-- <div class="border p-2 rounded bg-success">
                                                <span
                                                    style="color: white; height: calc(2.40625rem + 2px); width: 100%; padding: 0.5rem 0.8rem;">
                                                    High Efficacy
                                                </span>
                                            </div> -->

                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="d-flex">
                                            <span class="col-3">
                                                Action
                                            </span>
                                            <div class="d-flex justify-content-center align-items-center border p-2 rounded"
                                                style="cursor: pointer;">
                                                <i class="mr-2 fas fa-file-invoice" style="font-size: 40px;"></i>
                                                <div class="d-flex flex-column" style="font-size: 12px;">
                                                    <span>Corrective</span>
                                                    <span>Measure</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="mt-3 card">
                                <div class="card-header">
                                    <span class="font-weight-bold">Control System</span>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center">
                                            <span class="col-2">
                                                Type
                                            </span>

                                            <span>
                                                <input type="text" value="Manual" class="form-control text-center" readonly>
                                            </span>

                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="d-flex  align-items-center">
                                            <span class="col-2">
                                                Status
                                            </span>
                                            <div class="border p-2 rounded" style="background-color: #F2CB46;">
                                                <span
                                                    style="color: white; height: calc(2.40625rem + 2px); width: 100%; padding: 0.5rem 0.8rem;">
                                                    ECM is required
                                                </span>
                                            </div>
                                            <!-- <div class="border p-2 rounded bg-success">
                                                <span
                                                    style="color: white; height: calc(2.40625rem + 2px); width: 100%; padding: 0.5rem 0.8rem;">
                                                    No action required
                                                </span>
                                            </div> -->


                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="d-flex  align-items-center">
                                            <span class="col-2">
                                                Action
                                            </span>
                                            <div class="d-flex justify-content-center align-items-center border p-2 rounded"
                                            style="cursor: pointer;">
                                            <i class="mr-2 fas fa-file-invoice" style="font-size: 40px;"></i>
                                            <div class="d-flex flex-column" style="font-size: 12px;">
                                                <span>Corrective</span>
                                                <span>Measure</span>
                                            </div>
                                        </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>



    <!-- Global Vendor -->

    <!-- Global Vendor -->


    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>

</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    console.log('Project ID : ' + $projectData);
    $(document).ready(function () {
        getListECM();
    });


    // $(function () {
    //     $('tr.parent').css("cursor", "pointer").attr("title", "Click to expand/collapse").click(function () {
    //         $(this).siblings('.child-' + this.id).toggle(800);
    //         if ($('#statusOpen' + this.id).hasClass('fa-caret-right')) {
    //             $('#statusOpen' + this.id).removeClass('fa-caret-right').addClass('fa-caret-down');
    //             $('#action' + this.id).show();
    //         } else {
    //             $('#statusOpen' + this.id).removeClass('fa-caret-down').addClass('fa-caret-right');
    //             $('#action' + this.id).hide();
    //         }
    //     });
    //     //$('tr[class^=child-]').hide().children('td');
    // });

    function getListECM() {
        $.ajax({
            url: $envAudit + '/ecm/list?projectid=' + $projectData,
            type: 'GET'
        }).done(function (response) {
            if (response.status == "success") {
                $.each(response.value, function (i, parentData) {
                    var tr = '';
                    tr = '<tr class="parent" id="' + parentData.formid.toString() + '">'
                        + '<td>' + parentData.formid.toString() + '</td>'
                        + '<td ><i id="statusOpen' + parentData.formid.toString() + '" class="fas fa-caret-right mr-3"></i>' + parentData.roomname + '</td>'
                        + '<td><span id="update' + parentData.formid.toString() + '" style="display:none">Last Update</span></i></td>'
                        + '<td><span id="action' + parentData.formid.toString() + '" style="display:none">Action</span></i></td>'
                        + '</tr>'

                    $.each(parentData.listsub, function (i, childData) {
                        tr += '<tr class="child-' + parentData.formid.toString() + ' dataHidden">'
                            + '<td>&nbsp;</td>'
                            + '<td><span class="mr-2"></span><i class="fas fa-arrow-circle-right"></i><span class="ml-2">' + childData.lightingidentification + '</span></td>'
                            + '<td>' + childData.updated_at + '</td>'
                            + '<td><i class="fas fa-eye mr-2"></i></td>'
                            + '</tr>'

                    });

                    console.log(tr)

                    $('#detail_table').append(tr);



                    // <tr class="parent" id="row123">
                    //                         <td>123</i></td>
                    //                         <td colspan="2"><i id="statusOpenrow123" class="fas fa-caret-right mr-3"></i>Room 1</td>
                    //                         <td><span id="actionrow123">Action</span></i></td>
                    //                     </tr>

                    //                     <tr class="child-row123 dataHidden">
                    //                         <td>&nbsp;</td>
                    //                         <td><span class="mr-2"></span><i class="fas fa-arrow-circle-right"></i> Equipment 1</td>
                    //                         <td>Status 1</td>
                    //                         <td><i class="fas fa-eye mr-2"></i></td>
                    //                     </tr>
                })

                $('tr.parent').css("cursor", "pointer").attr("title", "Click to expand/collapse").click(function () {
                    $(this).siblings('.child-' + this.id).toggle(800);
                    if ($('#statusOpen' + this.id).hasClass('fa-caret-right')) {
                        $('#statusOpen' + this.id).removeClass('fa-caret-right').addClass('fa-caret-down');
                        $('#action' + this.id).show();
                        $('#update' + this.id).show();
                    } else {
                        $('#statusOpen' + this.id).removeClass('fa-caret-down').addClass('fa-caret-right');
                        $('#action' + this.id).hide();
                        $('#update' + this.id).hide();
                    }
                });
            } else {
                alert('Some Error Occured!')
            }
        })
    }




</script>