<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Comfort Measurement</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />



    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
        }

        tr {
            border-bottom: 1px solid #D0D9DF;
        }

        .deleteIcon {
            color: red
        }

        .deleteIcon:hover {
            color: purple;

        }
    </style>
</head>
<!-- End Head -->

<body>
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <div class="col-auto" style="color: white"><span>Lighting Forms /Form 1 (Master) </span></div>

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="d-flex flex-nowrap justify-content-center text-muted">
            <div class="mt-3 flex-fill flex-column justify-content-center">
                <div class="flex-fill pb-3">
                    <a href="/masterform/General_Information.html" class="text-muted">General Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Observation.html" class="text-muted">Observation</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Comfort_Measurement.html">Comfort Measurement <i id="loadingIcon"
                            style="display: none" class="fa fa-spinner fa-spin"></i></a>
                </div>
                <div class="col-2 bottomBorderActive">
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Inventory.html" class="text-muted">Inventory</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Operational_Information.html" class="text-muted">Operational Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Energy_Consumption.html" class="text-muted">Energy Consumption</a>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container">
            <div class="card">
                <div class="card-header d-flex card-header justify-content-between align-items-center">
                    <span class="font-weight-bold" style="font-size: 16px"> Comfort Measurement</span>
                    <button class="btn btn-secondary" onclick="saveButton()" style="display: none;" id="saveBtn">Save</button>
                    <i id="saveIcon" style="display: none" class="fa fa-spinner fa-spin"></i>
                </div>

                <div class="card-body">
                    <div class="d-flex">
                        <div class="col-5">
                            <span class="font-weight-bold">Recommended Lux</span>
                        </div>

                        <div class="col-3">
                            <input type="text" class="form-control" id="recommendedlux" readonly>
                        </div>

                    </div>

                    <div class="mt-3 container border p-3">
                        <table class="mb-5" id="tableSampling" style="width: 100%">
                            <tr style="height: 40px" class="text-center">
                                <td class="text-muted" style="width: 20%;">Sampling Point</td>
                                <td class="text-muted" style="width: 20%; ">Lux</td>
                                <td class="text-muted" style="width: 50%; ">Remarks</td>
                                <td class="text-muted" style="width: 10%;" id="actionView">Action</td>
                            </tr>

                        </table>

                        <span class="text-primary" onclick="addNewSampling()" id="addSampingbtn"  style="cursor: pointer">+ Add Sampling
                            Point</span>

                    </div>


                    <div class="container p-3 border d-flex mt-3">
                        <div class="col-3">
                            <span class="font-weight-bold">Average</span>
                            <!-- <button onclick="calcAverage()">sdsd</button> -->
                        </div>

                        <div class="col-4">
                            <input type="text" id="average" class="form-control" readonly>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container mt-3">
            <div class="row justify-content-end no-gutters">
                <div class="col-auto">
                    <button class="btn bg-white border float-right"
                        onclick="window.location.href='/masterform/Observation.html'" style="color:#6B15B6 "><i
                            class="mr-1 fa fa-arrow-left" style="font-size: 15px;"></i>Previous </button>
                </div>
                <div class="ml-3 col-auto">
                    <button class="btn btn-primary float-right"
                        onclick="window.location.href='/masterform/Inventory.html'">Next <i class="fa fa-arrow-right"
                            style="font-size: 15px;"></i></button>
                </div>

            </div>
        </div>

    </div>


    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addSamplingModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="text-muted">Add Sampling Point</span>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column">
                        <span class="font-weight-bold" style="font-size: 13px">
                            LUX
                        </span>

                        <input type="number" class="form-control" id="lux">
                    </div>

                    <div class="mt-2 d-flex flex-column"> <span class="font-weight-bold" style="font-size: 13px">
                            Remarks
                        </span>
                        <input type="text" class="form-control" id="remarks"></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="addSamplingbtn()" data-dismiss="modal">Add</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    $formData = JSON.parse(localStorage.getItem('formData'));
    $formidMaster = localStorage.getItem('formidMaster');
    console.log('form id')
    console.log($formidMaster)

    setProfileData();
    getSampling();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function addSamplingbtn() {

        var luxNew = $('#lux').val();
        var remarksNew = $('#remarks').val();

        if ($('#lux').val() == "") {
            window.setTimeout(function () {
                alert('Error, LUX value is required!')
            }, 1000);
        } else {
            var newData = '';
            newData += '<tr class="text-center" style="height: 40px">'
                + '<td><i class="fa fa-spinner fa-spin"></i></td>'
                + '<td>' + $('#lux').val() + '</td>'
                + '<td>' + $('#remarks').val() + '</td>'
                + '<td><span class="deleteData" style="cursor:pointer"><i  class="deleteIcon fa fa-trash"  aria-hidden="true"></i></span></td>'
                + '</tr>'



            var tbl = document.getElementById('tableSampling');
            var samplingData;

            samplingData = {
                "data": []
            }

            for (var i = 1; i < tbl.rows.length; i++) {
                var samplingpoints = String(tbl.rows[i].cells[0].innerHTML);
                var lux = String(tbl.rows[i].cells[1].innerHTML);
                var remarks = String(tbl.rows[i].cells[2].innerHTML);
                samplingData.data.push({ "samplingpoints": samplingpoints, "lux": lux, "remarks": remarks },)
            }
            samplingData.data.push({ "samplingpoints": "Nothing", "lux": luxNew, "remarks": remarksNew },)
            console.log('Sampling data')
            console.log(samplingData);

            var formData = new FormData();
            formData.append('formid', $formidMaster);
            formData.append('samplingpoints', JSON.stringify(samplingData))

            $.ajax({
                url: $envAudit + '/form/savemasterform',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
            }).done(function (response) {
                console.log('Response');
                console.log(response);
                if (response['status'] == "success") {
                    $('#successModal').modal('show');
                    window.setTimeout(function () { location.reload() }, 2000);
                }
                else {
                    window.setTimeout(function () { alert(response.value) }, 1000);

                }

            });
            $('#tableSampling').append(newData);
        }


    }

    $('#tableSampling tr').click(function () {
        $(this).remove();
        return false;
    });

    $('#tableSampling').delegate('.deleteData', 'click', function () {
        $(this).parent().parent().remove();

    })

    function getSampling() {
        $('#loadingIcon').show()
        console.log('room id')
        console.log($roomData.id)
        console.log('equipment id')
        console.log($equipmentData.id)
        $.ajax({
            url: $envAudit + '/form/detailsmasterform?roomid=' + $roomData.id + '&equipmentid=' + $equipmentData.id,
            type: 'GET',
        }).done(function (response) {
            console.log(response)
            if (response['value']['main']['dependentstatus'] == "exist") {
                // $('#saveBtn').attr("disabled", true);
                $('#saveBtn').hide();
                $('#addSampingbtn').hide();
                $('#actionView').hide();
            } else {
                $('#saveBtn').show();
                $('#addSampingbtn').show();
            }

            if (response['status'] == "success") {
                var main = response['value']['main'];
                $('#recommendedlux').val(main.recommendedlux)
                if (response['value']['main']['samplingpoints'] != null) {
                    var sampling = response['value']['main']['samplingpoints']['data'];
                    console.log('sampling data')
                    console.log(sampling);
                    $.each(sampling, function (i, data) {
                        var newData = '';
                        newData += '<tr class="text-center"  style="height: 40px">'
                            + '<td>' + Number(parseInt(i) + 1) + '</td>'
                            + '<td>' + data.lux + '</td>'
                            + '<td>' + data.remarks + '</td>'

                            if (response['value']['main']['dependentstatus'] == "exist") {

                            }else{
                                newData +=  '<td><span class="deleteData" style="cursor:pointer"><i class="deleteIcon fa fa-trash" aria-hidden="true"></i></span></td>'
                            }
                         
                            + '</tr>'
                        $('#tableSampling').append(newData)
                    })

                    calcAverage();
                }
            }

            $('#loadingIcon').hide()
        });

    }

    function calcAverage() {
        var tbl = document.getElementById('tableSampling');
        var count = 0;
        var total = 0;
        for (var i = 1; i < tbl.rows.length; i++) {
            var num = Number(tbl.rows[i].cells[1].innerHTML);
            total += num;
            count++;
        }
        console.log('average = ')
        console.log(total / count);

        var result = total / count;

        $('#average').val(result)
        //document.getElementById("average").innerHTML = total / count;
    }

    function addNewSampling() {
        $('#addSamplingModal').modal();

    }

    function saveButton() {
        $('#saveBtn').hide();
        $('#saveIcon').show();
        var tbl = document.getElementById('tableSampling');
        var samplingData;

        samplingData = {
            "data": []
        }

        for (var i = 1; i < tbl.rows.length; i++) {
            var samplingpoints = String(tbl.rows[i].cells[0].innerHTML);
            var lux = String(tbl.rows[i].cells[1].innerHTML);
            var remarks = String(tbl.rows[i].cells[2].innerHTML);


            samplingData.data.push({ "samplingpoints": samplingpoints, "lux": lux, "remarks": remarks })
        }
        console.log('sampling data')
        console.log(samplingData);

        var formData = new FormData();
        formData.append('formid', $formidMaster);
        formData.append('samplingpoints', JSON.stringify(samplingData))
        formData.append('average', $('#average').val())

        $.ajax({
            url: $envAudit + '/form/savemasterform',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            console.log('response');
            console.log(response);
            $('#saveBtn').show();
            $('#saveIcon').hide();
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 1000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }

        });


    }



</script>