<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Energy Consumption</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
            color: black
        }

        table {
            border-collapse: collapse;
            white-space: nowrap;
        }

        tr {
            display: inline-block;
        }

        th,
        td {
            display: block;

        }

        tbody,
        thead {
            display: inline-block;
            vertical-align: top;
        }

        tbody {
            width: 70%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
        }

        tbody tr {
            margin-right: -5px;
        }

        .mecontrol {
            height: calc(2.40625rem + 2px);
        }
    </style>
</head>
<!-- End Head -->

<body>
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <div class="col-auto" style="color: white"><span>Lighting Forms /Form 1 (Master) </span></div>

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="d-flex flex-nowrap justify-content-center text-muted">
            <div class="mt-3 flex-fill flex-column justify-content-center">
                <div class="flex-fill pb-3">
                    <a href="/masterform/General_Information.html" class="text-muted">General Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Observation.html" class="text-muted">Observation</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Comfort_Measurement.html" class="text-muted">Comfort Measurement</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Inventory.html" class="text-muted">Inventory</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Operational_Information.html" class="text-muted">Operational Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Energy_Consumption.html">Energy Consumption <i id="loadingIcon"
                            style="display: none" class="fa fa-spinner fa-spin"></i></a>
                </div>
                <div class="col-2 bottomBorderActive">
                </div>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container">
            <div class="card">


                <div class="card-header d-flex card-header justify-content-between align-items-center">
                    <span class="font-weight-bold" style="font-size: 16px">Energy Consumption</span>

                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="tableEnergy">
                            <thead>
                                <tr class="m-2 p-2">
                                    <td class="mecontrol">Lighting Identification</td>
                                    <td class="mecontrol">Power Rating Per Fixture (W/Fixture)</td>
                                    <td class="mecontrol">Daily Energy Consumption (kWh/Day)</td>
                                    <td class="mecontrol">Annual Energy Consumption (kWh/Day)</td>
                                    <td class="mecontrol">Daily Energy Cost (RM/Day)</td>
                                    <td class="mecontrol">>> Peak Duration Cost (RM/Day)</td>
                                    <td class="mecontrol">>> Off-Peak Duration Cost (RM/Day)</td>
                                    <td class="mecontrol">Annual Energy Cost (RM/Year)</td>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="card-footer" style="background-color: #F2F2F2;">

                    <div class="d-flex">
                        <div class="col-3"><span class="font-weight-bold">Grand Total Annual Energy Consumption
                                (kWh/Year)</span></div>
                        <div class="col-2">
                            <input type="text" class="form-control" readonly id="grandtotalenergyconsumption">
                        </div>
                    </div>
                    <div class="mt-3 d-flex">
                        <div class="col-3"><span class="font-weight-bold">Grand Total Annual Energy Cost
                                (RM/Year)</span></div>
                        <div class="col-2">
                            <input type="text" class="form-control" readonly id="grandtotalannualenergycost">
                        </div>
                    </div>

                </div>
            </div>
        </div>




        <div class="container mt-3">
            <div class="row justify-content-end align no-gutters">
                <div class="col-auto">
                    <button class="btn bg-white border float-right"
                        onclick="window.location.href='/subform/Operational_Information.html'" style="color:#6B15B6 "><i
                            class="mr-1 fa fa-arrow-left" style="font-size: 15px;"></i>Previous </button>
                </div>
                <div class="ml-3 col-auto my-auto">
                    <button id="submitBtn" class="btn btn-success float-right" style="display: none;" onclick="generateForm()">Submit </button>
                    <i id="submitLoading" style="display: none" class="fa fa-spinner fa-spin"></i>
                </div>

            </div>
        </div>

    </div>
    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%" id="generateModal" tabindex="-1"
        role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-body">
                        <div>Duplicate this?</div>
                        <br /><br /><br />
                        <div style="text-align: right">
                            <a href="" style="color: #828282; cursor: pointer" data-dismiss="modal">NO</a>
                            <a id="duplicateBtn" style="color: #00C9A7; cursor: pointer; padding-left: 10px"
                                data-toggle="modal" data-dismiss="modal">DUPLICATE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>



    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);

    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    $formidMaster = localStorage.getItem('formidMaster');
    //$formData = JSON.parse(localStorage.getItem('formData'));
    console.log('Project ID: ' + $projectData);
    console.log('Room ID: ' + $roomData.id)
    console.log('Equipment Data: ' + $equipmentData.id);
    console.log('Form Id: ' + $formidMaster)
    setProfileData();
    getEnergy();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    function saveForm() {
        if (response['status'] == "success") {
            $('#successModal').modal('show');
            window.setTimeout(function () {
                location.href = "/List_of_Lighting.html";
            }, 1000)
        }
        else {
            window.setTimeout(function () { alert(response.value) }, 1000);

        }

    }

    $('#duplicateBtn').click(function () {
        $('#submitBtn').hide();
        $('#submitLoading').show();
        console.log('form id')
        console.log($formidMaster);

        var formData = new FormData();
        formData.append('formid', $formidMaster);
        formData.append('grandtotalenergyconsumption', $('#grandtotalenergyconsumption').val());
        formData.append('grandtotalannualenergycost', $('#grandtotalannualenergycost').val());

        $.ajax({
            url: $envAudit + '/form/savemasterform',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false
        }).done(function (response) {
            $.ajax({
                url: $envAudit + '/form/generatedependentform?masterid=' + $formidMaster,
                type: 'POST',
            }).done(function (response) {
                console.log('Response');
                console.log(response);
                $('#submitLoading').hide();
                $('#submitBtn').show();
                if (response['status'] == "success") {
                    $('#successModal').modal();
                    window.setTimeout(function () {
                        location.href = "/List_of_Lighting.html";
                    }, 1000)
                }
                else {
                    window.setTimeout(function () { alert(response.value) }, 1000);

                }

            })
        });



    });

    function generateForm() {
        $('#generateModal').modal();
    }

    function getEnergy() {
        $('#loadingIcon').show()
        $.ajax({
            url: $envAudit + '/form/detailsmasterform?roomid=' + $roomData.id + '&equipmentid=' + $equipmentData.id,
            type: 'GET'
        }).done(function (response) {
            if (response['status'] == "success") {

                var subData = response['value']['sub'];
                var mainData = response['value']['main'];
                var grandtotalannualenergycon = 0;
                var grandtotalannualenergycost = 0;


                if (mainData['dependentstatus'] == "exist") {
                    $('#submitBtn').hide();
                } else {
                    $('#submitBtn').show();
                }

                if (mainData.timezonepeak == null) {
                    alert('Unable to proceed. Please check and complete all the details in Organisation Setup first!')
                }
                else {
                    $.each(subData, function (i, data) {
                        //console.log(data)

                        var timezonepeak = mainData.timezonepeak;
                        var timezonepeakSplit = timezonepeak.split(':');
                        var timezonepeakSplitHour = timezonepeakSplit[0];
                        var timezonepeakSplitMinute = timezonepeakSplit[1];

                        if (timezonepeakSplitHour == 00) {
                            timezonepeakSplitHour = timezonepeakSplitHour + 24;
                        }

                        var timezoneoffpeak = mainData.timezoneoffpeak;
                        var timezoneoffpeakSplit = timezoneoffpeak.split(':');
                        var timezoneoffpeakSplitHour = timezoneoffpeakSplit[0];
                        var timezoneoffpeakSplitMinute = timezoneoffpeakSplit[1];

                        if (timezoneoffpeakSplitHour == 00) {
                            timezoneoffpeakSplitHour = timezoneoffpeakSplitHour + 24;
                        }


                        if (timezoneoffpeakSplitMinute == 00) {
                            timezoneoffpeakSplitMinute = 59;
                            timezoneoffpeakSplitHour = timezoneoffpeakSplitHour - 1;
                        }

                        var peakDuration = (Math.abs(timezoneoffpeakSplitHour - timezonepeakSplitHour)).toString() + '.' + Math.abs((timezonepeakSplitMinute - timezoneoffpeakSplitMinute)).toString();
                        var offpeakDuration = 24.0 - parseFloat(peakDuration)
                        // var minute2 = $('#' + time2).val().split(":")[1];
                        // var minute1 = $('#' + time1).val().split(":")[1];

                        // $('#' + setField).val(Math.abs(hour2 - hour1) + ' hrs ' + Math.abs(minute2 - minute1) + ' min');

                        //console.log((data.powerrating).toString() + '*' + (data.loadfactory).toString() + '*' + (data.totalnumberoffixtures).toString())
                        var powerratingperfixture;
                        if (data.actual != "" || data.actual != null) {
                            powerratingperfixture = Number(data.actual) * Number(data.loadfactory) * Number(data.numberoflightbulbperfixtures);
                        } else {
                            powerratingperfixture = Number(data.powerrating) * Number(data.loadfactory) * Number(data.numberoflightbulbperfixtures);
                        }

                        //console.log(powerratingperfixture.toString() + '/' + '1000' + '*' + (data.totalnumberoffixtures).toString() + '*' + (data.consumptionduration).toString()) // powerrating problem . 
                        var dailyenergycon = (Number(powerratingperfixture) / 1000) * Number(data.totalnumberoffixtures) * Number(data.consumptionduration);
                        var annualenergycon = Number(data.annualoperationdays) * Number(dailyenergycon);

                        var peakdurationcost = (Number(powerratingperfixture) / 1000) * Number(data.totalnumberoffixtures) * Number(data.peakdurationcostoperation) * Number(mainData.structurepeak);
                        var offpeakdurationcost = (Number(powerratingperfixture) / 1000) * Number(data.totalnumberoffixtures) * Number(data.offpeakduration) * Number(mainData.structureoffpeak);


                        var dailyenergycost = Number(peakdurationcost) + Number(offpeakdurationcost);
                        var annualenergycost = Number(dailyenergycost) * Number(data.annualoperationdays);
                     
                        grandtotalannualenergycon += Number(annualenergycon);
                        grandtotalannualenergycost += Number(annualenergycost);

                        var newData = '';
                        newData += '<tr class="m-2 p-2 text-center border font-weight-bold">'
                            + ' <td class="mecontrol"><span>' + data.lightingidentification + '</span></td>'
                            + ' <td class="mecontrol"><span>' + Number(powerratingperfixture).toFixed(2) + '</span></td>'
                            + ' <td class="mecontrol"><span>' + Number(dailyenergycon).toFixed(2) + '</span></td> '
                            + ' <td class="mecontrol"><span>' + Number(annualenergycon).toFixed(2) + '</span></td> '
                            + '<td class="mecontrol"><span>' + Number(dailyenergycost).toFixed(3) + '</span></td>'
                            + '<td class="mecontrol"><span>' + Number(peakdurationcost).toFixed(3) + '</span></td>'
                            + '<td class="mecontrol"><span>' + Number(offpeakdurationcost).toFixed(4) + '</span></td>'
                            + '<td class="mecontrol" style="width: 200px"><span>' + Number(annualenergycost).toFixed(2) + '</span></td>'
                            + '</tr>'
                        $('#tableEnergy tbody').append(newData);

                        var formData = new FormData();
                        formData.append('subid', data.id)
                        formData.append('annualenergycost', Number(annualenergycost).toFixed(2));
                        formData.append('powerratingperfixture', Number(powerratingperfixture).toFixed(2));
                        formData.append('dailyenergyconsumption', Number(dailyenergycon).toFixed(2));
                        formData.append('dailyenergycost', Number(dailyenergycost).toFixed(2));
                        formData.append('peakdurationcostenergy', Number(peakdurationcost).toFixed(2));
                        formData.append('offpeakdurationcost', Number(offpeakdurationcost).toFixed(2));
                        formData.append('grandtotalenergyconsumption', Number(offpeakdurationcost).toFixed(2));
                        formData.append('grandtotalenergyannualenergycost', Number(offpeakdurationcost).toFixed(2));

                        $.ajax({
                            url: $envAudit + '/form/savesubform',
                            type: 'POST',
                            data: formData,
                            contentType: false,
                            processData: false
                        })
                    });
                }

                $('#grandtotalenergyconsumption').val(Number(grandtotalannualenergycon).toFixed(2));
                $('#grandtotalannualenergycost').val(Number(grandtotalannualenergycost).toFixed(2));
                var formData = new FormData();
                formData.append('formid', $formidMaster)

                formData.append('grandtotalenergyconsumption', Number(grandtotalannualenergycon).toFixed(2));
                formData.append('grandtotalannualenergycost', Number(grandtotalannualenergycost).toFixed(2));

                $.ajax({
                    url: $envAudit + '/form/savemasterform',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false
                })
                $('#loadingIcon').hide();
            }
        })
    }

</script>