<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>General Information</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
        }
    </style>
</head>
<!-- End Head -->

<body>  
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <div class="col-auto" style="color: white"><span>Lighting Forms /Form (Master) </span></div>

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="d-flex flex-nowrap justify-content-center text-muted">
            <div class="mt-3 flex-fill flex-column justify-content-center">
                <div class="flex-fill pb-3">
                    <a href="/masterform/General_Information.html" >General Information <i id="loadingIcon"
                        style="display: none;" class="fa fa-spinner fa-spin"></i></a>
                </div>
                <div class="col-2 bottomBorderActive">
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Observation.html" class="text-muted">Observation</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Comfort_Measurement.html" class="text-muted">Comfort Measurement</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Inventory.html" class="text-muted">Inventory</a>
                </div>
                <div >
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Operational_Information.html" class="text-muted">Operational Information</a>
                </div>
                <div >
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Energy_Consumption.html" class="text-muted">Energy Consumption</a>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container">
            <div class="card">
                <div class="card-header d-flex card-header justify-content-between align-items-center" >
                   <span class="font-weight-bold" style="font-size: 16px"> General Information</span>
                    <!-- <span class="btn btn-secondary">Save</span> -->
                </div>
              
                <div class="card-body">
                    <div class="d-flex">
                        <div class="col-3">
                            <span class="font-weight-bold">Room Name</span>
                        </div>

                        <div class="col-4">
                            <input type="text" class="form-control" id="roomname" readonly>
                        </div>

                    </div>

                    <div class="d-flex mt-3">
                        <div class="col-3">
                            <span class="font-weight-bold" >Room Function</span>
                        </div>

                        <div class="col-4">
                            <input type="text" class="form-control" id="roomfunction" readonly>
                        </div>
                    </div>

                    <div class="d-flex mt-3">
                        <div class="col-3">
                            <span class="font-weight-bold">
                                Room Area (m2)
                            </span>
                        </div>

                        <div class="col-4">
                            <input type="text" id="roomarea" class="form-control" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-3">
            <button onclick="window.location.href='/masterform/Observation.html'" class="btn btn-primary float-right" id="save">Next <i class="fa fa-arrow-right" style="font-size: 15px;"></i></button>
        </div>

    </div>


    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
     $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));

    console.log('Project ID: ' + $projectData)
 
    setProfileData();
    getGeneralInformation();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });


    function getGeneralInformation() {
        console.log('room id')
        console.log($roomData.id)
        console.log('equipment id')
        console.log($equipmentData.id)
        $('#loadingIcon').show();
        $.ajax({
            url: $envAudit + '/form/detailsmasterform?roomid='+ $roomData.id +'&equipmentid=' + $equipmentData.id,
            type: 'GET'
        }).done(function (response) {
            console.log('response')
            console.log(response)
            if (response['status'] == "success") {
                var data = response['value']['main'];
                $('#roomname').val(data.roomname);
                $('#roomfunction').val(data.roomfunction);
                $('#roomarea').val(data.roomarea);
            }
            $('#loadingIcon').hide();
        })
    }

    $('#save').click(function () {
        // $('#save').attr('disabled', true);
        //    var roomArea =  $('#roomArea').val();
        //    var roomFunction = $('#roomFunction').val();
        //    var roomArea = $('#roomArea').val();

        //     var generalData = new FormData();
        //     generalData.append('', roomArea);
        //     generalData.append('', roomFunction);
        //     generalData.append('', roomArea);

        //     $.ajax({
        //         url: '',
        //         type: 'POST',
        //         data: generalData,
        //         dataType: false,
        //         processData: false,
        //     }).done(function(response){
        //         console.log('Done Save')
        // $('#save').attr('disabled', false);
        //     })
    })



</script>