<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Operational Information</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
            color: black
        }

        table {
            border-collapse: collapse;
            white-space: nowrap;
        }

        tr {
            display: inline-block;
        }

        th,
        td {
            display: block;

        }

        tbody,
        thead {
            display: inline-block;
            vertical-align: top;
        }

        tbody {
            width: 70%;
            overflow-y: hidden;
            overflow-x: auto;
            white-space: nowrap;
        }

        tbody tr {
            margin-right: -5px;
        }

        .mecontrol {
            height: calc(2.40625rem + 6px);
        }
    </style>
</head>
<!-- End Head -->

<body>
    <div class="container-fluid">
        <div class="row align-items-center" style="height: 50px; background-color: #6B15B6;">

            <div class="ml-3 d-flex align-items-center" style="cursor: pointer;"
                onclick="window.location.href='/List_of_Lighting.html'">
                <i class="fa fa-angle-left mr-2" style="color:white; font-size: 20px;"></i>
                <span style="color: white">
                    BACK
                </span>
            </div>


            <div class="col-auto" style="color: white"><span>Lighting Forms /Form (Master) </span></div>

            <div class="dropdown ml-2 ml-auto">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                    <span class="text-dark mr-3">
                        <span id="profileName" style="color: white"> Loading</span> <small
                            class="fa fa-angle-down text-muted ml-1" style="color: white"></small>
                    </span>
                </a>


                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                    style="width: 260px;">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span>
                                        View
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="d-flex flex-nowrap justify-content-center text-muted">
            <div class="mt-3 flex-fill flex-column justify-content-center">
                <div class="flex-fill pb-3">
                    <a href="/masterform/General_Information.html" class="text-muted">General Information</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Observation.html" class="text-muted">Observation</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Comfort_Measurement.html" class="text-muted">Comfort Measurement</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Inventory.html" class="text-muted">Inventory</a>
                </div>
                <div>
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Operational_Information.html">Operational Information <i id="loadingIcon"
                            style="display: none" class="fa fa-spinner fa-spin"></i></a>
                </div>
                <div class="col-2 bottomBorderActive">
                </div>
            </div>
            <div class="mt-3 flex-fill flex-column align-items-stretch">
                <div class="flex-fill pb-3">
                    <a href="/masterform/Energy_Consumption.html" class="text-muted">Energy Consumption</a>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-body">

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">

                            <span class="font-weight-bold" style="font-size: 16px">Operational Information</span>
                        </div>


                    </div>
                </div>
                <div class="card-body">
                    <div class="container-fluid table-responsive">
                        <table id="tableOperational">
                            <thead>
                                <tr class="m-2 p-2">
                                    <td class="mecontrol">
                                        Lighting Identification
                                    </td>
                                    <td class="mecontrol">
                                        Control System
                                    </td>
                                    <td class="mecontrol">
                                        Switched ON Time
                                    </td>
                                    <td class="mecontrol">
                                        Switched OFF Time
                                    </td>
                                    <td class="mecontrol">
                                        Consumption Duration (Hrs/Day)
                                    </td>
                                    <td class="mecontrol">
                                        >> Peak Duration (Hrs)
                                    </td>
                                    <td class="mecontrol">
                                        >> Off-Peak Duration (hrs)
                                    </td>
                                    <td class="mecontrol">
                                        Annual Operational Days (Days/Year)
                                    </td>
                                    <td class="mecontrol"></td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>


        <div class="container mt-3">
            <div class="row justify-content-end no-gutters">
                <div class="col-auto">
                    <button class="btn bg-white border float-right"
                        onclick="window.location.href='/masterform/Inventory.html'" style="color:#6B15B6 "><i
                            class="mr-1 fa fa-arrow-left" style="font-size: 15px;"></i>Previous
                    </button>
                </div>
                <div class="ml-3 col-auto">
                    <button class="btn btn-primary float-right"
                        onclick="window.location.href='/masterform/Energy_Consumption.html'">Next <i
                            class="fa fa-arrow-right" style="font-size: 15px;"></i></button>
                </div>

            </div>
        </div>

    </div>


    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));



    $projectData = JSON.parse(localStorage.getItem('projectData'));
    //$formData = JSON.parse(localStorage.getItem('formData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));
    $formidMaster = localStorage.getItem('formidMaster');

    console.log('roomID');
    console.log($roomData.id);
    console.log('equipment');
    console.log($equipmentData.id)
    setProfileData();
    getOperational();
    function setProfileData() {
        $('#profileName').html($user.name)
    }

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    function getOperational() {
        $('#loadingIcon').show()
        $.ajax({
            url: $envAudit + '/form/detailsmasterform?roomid=' + $roomData.id + '&equipmentid=' + $equipmentData.id,
            type: 'GET'
        }).done(function (response) {
            if (response['status'] == "success") {
                console.log('sub data')
                console.log(response['value']['sub'])
                var subData = response['value']['sub'];
                var mainData = response['value']['main'];

                if (mainData.timezonepeak == null) {
                    alert('Unable to proceed. Please check and complete all the details in Organisation Setup first!')
                } else {
                    $.each(subData, function (i, data) {
                        var timezonepeak = mainData.timezonepeak;

                        var timezonepeakSplit = timezonepeak.split(':');
                        var timezonepeakSplitHour = timezonepeakSplit[0];
                        var timezonepeakSplitMinute = timezonepeakSplit[1];

                        if (timezonepeakSplitHour == 00) {
                            timezonepeakSplitHour = timezonepeakSplitHour + 24;
                        }

                        var timezoneoffpeak = mainData.timezoneoffpeak;
                        var timezoneoffpeakSplit = timezoneoffpeak.split(':');
                        var timezoneoffpeakSplitHour = timezoneoffpeakSplit[0];
                        var timezoneoffpeakSplitMinute = timezoneoffpeakSplit[1];

                        if (timezoneoffpeakSplitHour == 00) {
                            timezoneoffpeakSplitHour = timezoneoffpeakSplitHour + 24;
                        }

                        if (timezoneoffpeakSplitMinute == 00) {
                            timezoneoffpeakSplitMinute = 59;
                            timezoneoffpeakSplitHour = timezoneoffpeakSplitHour - 1;

                        }

                        var peakDuration = (Math.abs(timezoneoffpeakSplitHour - timezonepeakSplitHour)).toString() + '.' + Math.abs((timezonepeakSplitMinute - timezoneoffpeakSplitMinute)).toString();

                        var offpeakDuration = 24.0 - parseFloat(peakDuration)



                        var newData = '';
                        newData += '<tr class="m-2 p-2 text-center border">'

                        // + '<td class="mecontrol"><span >' + data.controlsystem + '</span></td>'



                        $.ajax({
                            url: $envAudit + '/database/lightingcontrol/all',
                            type: 'GET'
                        }).done(function (response) {
                            if (response.status == "success") {
                                console.log(response)
                                newData += '<td class="mecontrol"><span class="font-weight-bold">' + data.lightingidentification + '</span></td>'
                                    + '<td><select id="controlsystem' + data.id + '" class="form-control">'
                                var div = '';
                                $.each(response.value, function (i, listCS) {
                                    div += '<option value=' + listCS.id + '>' + listCS.name + '</option>'
                                });

                                newData += div + '</select></td>'

                            }
                            newData +=

                                '<td><input type="text" value=' + timezonepeak + ' hidden readonly id="timezonepeak' + data.id + '"><input type="text" value=' + timezoneoffpeak + ' hidden readonly id="timezoneoffpeak' + data.id + '"><input type="time"  data-myid=' + data.id + ' class="text-center caltime form-control" id="switchontime' + data.id + '" value=' + data.switchontime + '></td>'
                                + '<td><input type="time"  data-myid=' + data.id + '   class="text-center caltime form-control" id="switchofftime' + data.id + '" value=' + data.switchofftime + '></td>'
                            if (data.consumptionduration == null) {
                                newData += '<td><input type="text" class="text-center form-control" readonly id="consumptionduration' + data.id + '" value=' + "" + '></td>'
                            } else {
                                newData += '<td><input type="text" class="text-center form-control" readonly id="consumptionduration' + data.id + '" value=' + data.consumptionduration + '></td>'
                            }
                            newData += '<td><input type="number" id="peakdurationcostoperation' + data.id + '"  class="text-center form-control"  readonly value=' + data.peakdurationcostoperation + '></td>'
                            if (data.offpeakduration == "null" || data.offpeakduration == null || data.offpeakduration == "NaN") {
                                newData += '<td><input type="text" id="offpeakduration' + data.id + '" class="text-center form-control" readonly  value=' + "-" + '><input hidden type="text" class="text-center form-control" readonly id="offpeakdurationNum' + data.id + '"></td>'
                            } else {
                                newData += '<td><input type="text" id="offpeakduration' + data.id + '" class="text-center form-control" readonly  value=' + data.offpeakduration + '><input hidden type="text" class="text-center form-control" readonly id="offpeakdurationNum' + data.id + '"></td>'
                            }
                            newData += '<td><input type="number" class="text-center form-control" id="annualoperationdays' + data.id + '" value=' + data.annualoperationdays + '></td>'

                                + '<td class="mecontrol"><button id="saveBtn' + data.id + '" class="mt-2 btn btn-success btn-sm" style="width: 100%" onclick="saveData(' + data.id + ')">Save</button>'
                                + ' <i id="saveIcon' + data.id + '" style="display: none"class="fa fa-spinner fa-spin"></i></td>'
                                + '<td class="mecontrol"><button id="deleteBtn' + data.id + '" class=" btn btn-danger btn-sm" style="width: 100%" onclick="deleteData(' + data.id + ')">Delete</button>'
                                + ' <i id="deleteIcon' + data.id + '" style="display: none"class="fa fa-spinner fa-spin"></i></td>'
                                + '</tr>'

                            //$('#controlsystem'+ data.id +' option[value='+ data.controlsystem +']').attr("selected",true);

                            $('#tableOperational tbody').append(newData);
                            $('#controlsystem' + data.id).val(data.controlsystem);

                            var formData = new FormData();
                            formData.append('subid', data.id)
                            formData.append('peakdurationcostoperation', data.peakdurationcostoperation);
                            formData.append('offpeakduration', data.offpeakduration);

                            $.ajax({
                                url: $envAudit + '/form/savesubform',
                                type: 'POST',
                                data: formData,
                                contentType: false,
                                processData: false
                            });


                            if (mainData['dependentstatus'] == "exist") {
                                $('#saveBtn' + data.id).hide();
                                $('#deleteBtn' + data.id).hide();
                            } else {
                                $('#saveBtn' + data.id).show();
                                $('#deleteBtn' + data.id).show();
                            }



                        })
                    });
                }


                $('#loadingIcon').hide();
            }
        })
    }

    $('#tableOperational').delegate('.caltime', 'change', function () {
        var id = $(this).data('myid');


        console.log('id')
        console.log(id)

        var hour2 = parseInt($('#switchofftime' + id).val().split(":")[0]);
        var hour1 = parseInt($('#switchontime' + id).val().split(":")[0]);

        var minute2 = $('#switchofftime' + id).val().split(":")[1];
        var minute1 = $('#switchontime' + id).val().split(":")[1];

        // if (hour2 == 00) {
        //     hour2 = Number(hour2) + 24;
        // }
        // if (hour1 == 00) {
        //     hour1 = Number(hour1) + 24;
        // }

        console.log("minute 2: " + minute2 + "// minute 1: " + minute1)

        if (Number(minute2) < Number(minute1)) {
            hour2 = Number(hour2) - 1;
            minute2 = Number(minute2) + 60;
        }

        console.log("minute2");
        console.log(minute2);
        console.log("minute1");
        console.log(minute1);

        var hourResult = Math.abs(Number(hour2) - Number(hour1));
        var minuteResult = Math.abs(Number(minute2) - Number(minute1));
        console.log('Minute Result: ' + minuteResult);
        var minuteConvert = parseInt((Number(minuteResult) / 60) * 100);

        // $('#consumptionduration' + id).val(hourResult.toString() + '.' + minuteResult.toString());
        // $('#offpeakduration' + id).val(hourResult + ' hrs ' + minuteResult + ' min');

        $('#consumptionduration' + id).val(hourResult.toString() + '.' + minuteConvert.toString());

        var hour2switchoff = parseInt($('#switchofftime' + id).val().split(":")[0]);
        var hour1timezonepeak = parseInt($('#timezonepeak' + id).val().split(":")[0]);

        var minute2switchoff = $('#switchofftime' + id).val().split(":")[1];
        var minute1timezonepeak = $('#timezonepeak' + id).val().split(":")[1];

        var hour2timezoneoffpeak = parseInt($('#timezoneoffpeak' + id).val().split(":")[0]);


        var hour1timezonepeak = parseInt($('#timezonepeak' + id).val().split(":")[0]);

        var minute2timezoneoffpeak = $('#timezoneoffpeak' + id).val().split(":")[1];
        var minute1timezonepeak = $('#timezonepeak' + id).val().split(":")[1];

        // console.log("value utk hour2timezoneoffpeak" + hour2timezoneoffpeak);
        // console.log("value utk hour1timezonepeak" + hour1timezonepeak);

        // if (Number(hour2timezoneoffpeak) == 00) {
        //     console.log('Masukk')
        //     hour2timezoneoffpeak = hour2timezoneoffpeak + 24;
        // }
        // if (Number(hour1timezonepeak) == 00) {
        //     console.log('Masukk')
        //     hour1timezonepeak = hour1 + 24;
        // }

        console.log("Swich minute: " + minute2switchoff + "/ minute peak: " + minute1timezonepeak)

        if (Number(minute2switchoff) < Number(minute1timezonepeak)) {
            console.log('Masuk minit')
            hour2timezoneoffpeak = Number(hour2timezoneoffpeak) - 1;
            minute2timezoneoffpeak = Number(minute2timezoneoffpeak) + 60;
        }

        var hourResultMod = Math.abs(Number(hour2switchoff) - Number(hour1timezonepeak));
        var minuteResultMod = Math.abs(Number(minute2timezoneoffpeak) - Number(minute1timezonepeak));
        var minuteConvertMod = parseInt((Number(minuteResultMod) / 60) * 100);

        // if switch on(Operational Information) <= peak timezone(Tariff Timezone) && switch off(Operational Information) < peak timezone(Tariff Timezone) && switch off(Operational Information) < off peak timezone(Tariff Timezone)
        // if ((data.switchontime <= timezonepeak) && (data.switchofftime < timezonepeak) && (data.switchofftime < timezoneoffpeak)) {
        //     var diff = data.switchofftime - timezonepeak;
        //     var modValue = diff - parseInt(Number(diff / 1), 10) * 1;
        // }
        // if switch on <= peaktimezone && switch off < peaktimezone && switch off < offpeaktimezone
        console.log('Formula')
        console.log('(' + hour1.toString() + '<=' + hour1timezonepeak.toString() + ')' + '&&' + '(' + hour2.toString() + '>' + hour1timezonepeak.toString() + ') &&(' + hour2.toString() + '<' + hour2timezoneoffpeak.toString() + ')')
        if ((Number(hour1) <= Number(hour1timezonepeak)) && (Number(hour2) > Number(hour1timezonepeak)) && (Number(hour2) < Number(hour2timezoneoffpeak))) {
            // var swichoffValue = hourResultMod.toString() + '.' + minuteConvertMod.toString();
            // var peakValue = 

            var diff = hourResultMod.toString() + '.' + minuteConvertMod.toString()
            var modValue = (Number(diff) - (parseInt(Number(diff) % 1, 10) * 1));
            console.log("Diff: " + diff)
            //var modValue = Number(diff) % 1;
            // console.log('diff : ' + (parseInt(Number(diff) % 1, 10) * 1).toString())
            // console.log('modValue Masuk : ' + modValue);
            // console.log((parseInt(Number(diff) % 1, 10) * 1))
            $('#peakdurationcostoperation' + id).val(Number(modValue).toFixed(2));

            $('#offpeakduration' + id).val(($('#consumptionduration' + id).val() - Number(diff)).toFixed(2));

        } else {
            $('#peakdurationcostoperation' + id).val(0.00);
            $('#offpeakduration' + id).val((Number($('#consumptionduration' + id).val()) - Number(diff)).toFixed(2));
        }
    })

    function deleteData(id) {
        $('#deleteBtn' + id).hide();
        $('#deleteIcon' + id).show();

        console.log('sub id')
        console.log(id);

        $.ajax({
            url: $envAudit + '/form/deletesubinventory?subinventory=' + id,
            type: 'DELETE',

        }).done(function (response) {
            console.log(response)
            $('#deleteBtn' + id).show();
            $('#deleteIcon' + id).hide();
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }
        })
    }

    function saveData(id) {

        $('#saveBtn' + id).hide();
        $('#saveIcon' + id).show();
        console.log('id')
        console.log(id);

        var controlSystem = $('#controlsystem' + id).val();

        var formData = new FormData();
        formData.append('subid', id);
        formData.append('controlsystem', controlSystem)
        formData.append('switchontime', $('#switchontime' + id).val())
        formData.append('switchofftime', $('#switchofftime' + id).val());
        formData.append('consumptionduration', $('#consumptionduration' + id).val());
        formData.append('annualoperationdays', $('#annualoperationdays' + id).val());
        formData.append('peakdurationcostoperation', $('#peakdurationcostoperation' + id).val());
        formData.append('offpeakduration', $('#offpeakduration' + id).val());

        // console.log('sdsdsdsdsd');
        // console.log($('#offpeakdurationNum' + id).val());
        console.log('control Ssytem');
        console.log(controlSystem);

        $.ajax({
            url: $envAudit + '/form/savesubform',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false
        }).done(function (response) {

            console.log('response')
            console.log(response)
            $('#saveBtn' + id).show();
            $('#saveIcon' + id).hide();
            if (response['status'] == "success") {
                $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
            else {
                window.setTimeout(function () { alert(response.value) }, 1000);

            }
        })
    }

</script>