<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Teams</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->
</head>
<!-- End Head -->

<!-- Modal -->
<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Invite auditor</h5>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <label for="first_name" class="font-weight-bold">First Name</label>
                                <input type="text" name="first_name" id="first_name" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <label for="last_name" class="font-weight-bold">Last Name</label>
                                <input type="text" name="last_name" id="last_name" class="form-control input-sm">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="font-weight-bold">Email</label>
                        <input type="email" name="email" id="email" class="form-control input-sm">
                    </div>

                    <div class="form-group">
                        <label for="username" class="font-weight-bold">Create Username</label>
                        <input type="username" name="username" id="username" class="form-control input-sm">
                    </div>

                    <div class="form-group">
                        <label for="password" class="font-weight-bold">Create Password</label>
                        <input type="password" name="password" id="password" class="form-control input-sm">
                        <span class="p-viewer">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</span>
                    </div>

                    <div class="form-group">
                        <label for="contact" class="font-weight-bold">Contact Number</label>
                        <input type="contact" name="contact" id="contact" class="form-control input-sm">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link1" data-dismiss="modal">CANCEL</button>
                <a type="button" class="btn btn-link2" onclick="getData()">SEND INVITATION</a>
                <!--<a href="inviteAuditor_Table.html" type="button" class="btn btn-link2" onclick="getData()">SEND INVITATION</a>-->
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true" data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3">Teams</h1>
            </div>
        </div>

        <div class="dropdown mr-4 mt-3">
            <a class="link-muted" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <span>
						<i class="fas fa-user-circle fa-2x"></i>
					</span>
                <span class="ml-2">
						Bruce Wayne <i class="fa fa-angle-down ml-1" aria-hidden="true"></i>
					</span>
            </a>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span> Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span> Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="./assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <!-- Dashboard -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="./index.html">
                                <i class="fa fa-cubes u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Dashboard</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->

                        <!-- Teams -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link active" href="InviteAuditor.html">
                                <i class="fa fa-users u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Teams</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Teams -->

                        <!-- UI Projects -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="Projects_page.html">
                                <i class="fa fa-file u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Projects</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Projects -->

                        <!-- Equipment Managements -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="./forms.html">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Managements</span>
                            </a>
                        </li>
                        <!-- End Equipment Managements -->

                        <!-- Profile -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="./tables.html">
                                <i class="fa fa-user u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Profile</span>
                            </a>
                        </li>
                        <!-- End Profile -->

                        <hr>

                        <!-- Settings -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="./docs.html">
                                <i class="fa fa-cog u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Settings</span>
                            </a>
                        </li>
                        <!-- End Settings -->

                        <!-- Help -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="https://htmlstream.com/templates/stream-dashboard-ui-kit">
                                <i class="fa fa-question-circle u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Help</span>
                            </a>
                        </li>
                        <!-- End Help -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row mt-5">
                            <div class="col-md-12 text-center mt-5">
                                <h5 class="text-muted mb-4">No auditor, invite them.</h5>

                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#invite">
										+ Invite Auditor
									</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Global Vendor -->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="./assets/js/sidebar-nav.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        var token = localStorage.getItem('auditToken');
        console.log(token);
        console.log("try");
        $token = localStorage.getItem('auditToken');
    })

    function invite(postData) {
        var url = "http://codeviable.com/engine-audit/public/api/user/addauditors";
        $.ajax({
            url: url,
            method: "POST",
            data: postData,
            headers: {
                "Authorization": "Bearer " + $token,
            },

        }).done(function(response) {
            console.log(response);

            if (response['status'] == 'success') {
                postData = {
                    'username': postData['username'],
                    'password': postData['password'],
                }
                login(postData);

                window.location.href = "inviteAuditor_Table.html";
            }
        });
    }

    function login(postData) {
        var url = "http://codeviable.com/engine-audit/public/api/login";

        $.ajax({
            url: url,
            method: "POST",
            data: postData,
        }).done(function(response) {
            console.log(response);

            if (response['status'] == 'success') {
                var apiKey = response['api_key'];
                var userData = response['value'];
                localStorage.setItem('auditToken', JSON.stringify(apiKey));
                localStorage.setItem('auditUser', JSON.stringify(userData));
                window.location.href = "InviteAuditor.html";
            } else {
                console.log('fail');
            }
        });
    }

    function getData() {
        var first_name = $("#first_name").val();
        var last_name = $("#last_name").val();
        var email = $("#email").val();
        var username = $('#username').val();
        var password = $("#password").val();
        var contact = $('#contact').val();

        console.log(first_name);
        console.log(last_name);
        console.log(email);
        console.log(username);
        console.log(password);
        console.log(contact);

        var postData = {
            'first_name': first_name,
            'last_name': last_name,
            'email': email,
            'username': username,
            'password': password,
            'contact': contact,
        };

        invite(postData);
    }
</script>