<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Load Profile</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .maborder {
            border-top: 1px solid #D0D9DF;
            border-bottom: 1px solid #D0D9DF;

        }

        .meanimation {
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -1s
        }

        @keyframes example {
            0% {

                left: 0px;
                top: 0px;
            }

            25% {

                left: 200px;
                top: 0px;
            }

            50% {

                left: 200px;
                top: 200px;
            }

            75% {

                left: 0px;
                top: 200px;
            }

            100% {

                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3 font-weight-bold">Analysis Equipment <i id="loadingIcon" class="fa fa-spinner fa-spin"
                        style="display: none;"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="/index.html">
                        <img class="img-fluid" src=" /assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetwork.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                            <a class="u-sidebar-nav-menu__link" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link active" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title" style="color:white">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:block">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->


                        <!-- ECMs -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>ECM</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display:none">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                    </a>
                                </li>
                                <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                            </ul>
                        </li>
                        <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <div class="card">
                    <div class="card-header">
                        <span class="font-weight-bold" style="font-size: 15px">Light Deviation Setting</span>
                    </div>
                    <div class="card-body">
                        <div class="container border">
                            <div class="card-body">
                                <table class="mb-2 mt-1" id="tablelightdeviationsetting" style="width: 100%">
                                    <tr style="height: 50px" class="border-bottom">
                                        <td class="text-muted pl-3" style="width: 30%;">Limit</td>
                                        <td class="text-muted" style="width: 30%; ">Deviation (%)</td>
                                        <td class="text-muted" style="width: 20%; ">Data Points</td>
                                    </tr>
                                    <tr style="height: 50px" class="border-bottom">
                                        <td class="pl-3" style="width: 30%;">Over-lit</td>
                                        <td class="" style="width: 30%; "><input type="text" id="overlitdeviation"
                                                class="form-control" style="height: 35px; width: 30%"></td>
                                        <td class="" style="width: 20%; "> <input type="text" id="overlitdatapoints"
                                                readonly class="form-control mr-2 " style="height: 35px; width: 30%">
                                        </td>
                                    </tr>
                                    <tr style="height: 50px" class="border-bottom">
                                        <td class="pl-3" style="width: 30%;">Well-lit</td>
                                        <td class="" style="width: 30%; ">

                                            <div class="d-flex align-items-end">
                                                <input type="text" class="form-control mr-2 " id="wellitdeviationStart"
                                                    style="height: 35px; width: 30%">
                                                <span>to</span><input type="text" class="ml-2 form-control"
                                                    id="wellitdeviationEnd" style="height: 35px; width: 30%;">
                                            </div>



                                        </td>
                                        <td class="" style="width: 20%; "> <input type="text" value="" readonly
                                                id="wellitdatapoints" class="form-control mr-2 "
                                                style="height: 35px; width: 30%"></td>
                                    </tr>
                                    <tr style="height: 50px">
                                        <td class="pl-3" style="width: 30%;">Under-lit</td>
                                        <td class="" style="width: 30%; "><input type="text" class="form-control"
                                                id="underlitdeviation" style="height: 35px; width: 30%"></td>
                                        <td class="" style="width: 20%; "> <input type="text" class="form-control mr-2 "
                                                readonly id="underlitdatapoints" style="height: 35px; width: 30%"></td>
                                    </tr>

                                </table>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-end ">
                                    <button class="btn btn-secondary" onclick="savelightdeviationsettingdata()"
                                        id="saveBtn">Save</button>
                                </div>
                                <i id="saveIcon" style="display: none" class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>

                        <!-- <div class="mt-4 container border p-3">
                            <table class="mb-2 mt-1" id="tablelimitlines" style="width: 100%">
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="font-weight-bold pl-3" colspan="3">Limit Lines (Start Points)</td>

                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3" style="width: 30%;">Over-lit</td>
                                    <td class="" style="width: 30%; "><input type="text" value="+10.0"
                                            class="form-control" style="height: 35px; width: 30%"></td>
                                    <td class="" style="width: 20%; ">No Data</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3" style="width: 30%;">Over-lit</td>
                                    <td class="" style="width: 30%; "><input type="text" value="+10.0"
                                            class="form-control" style="height: 35px; width: 30%"></td>
                                    <td class="" style="width: 20%; ">No Data</td>
                                </tr>
                            </table>
                        </div> -->

                        <div class="mt-4 container border p-3">
                            <table class="mb-2 mt-1" id="tableroomname" style="width: 100%">
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="text-muted pl-3" style="width: 20%;">Room Name</td>
                                    <td class="text-muted" style="width: 20%; ">Recommended Lux)</td>
                                    <td class="text-muted" style="width: 20%; ">Average Lux Measured</td>
                                    <td class="text-muted" style="width: 20%; ">Deviation From Standard</td>
                                </tr>
                                <!-- <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3" style="width: 20%;">A-01-01 (General)</td>
                                    <td style="width: 20%; ">400</td>
                                    <td style="width: 20%; ">390</td>
                                    <td style="width: 20%; ">-2.5</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3" style="width: 20%;">Hallway Lvl 2</td>
                                    <td style="width: 20%; ">50</td>
                                    <td style="width: 20%; ">70</td>
                                    <td style="width: 20%; ">+40</td>

                                </tr> -->


                            </table>
                        </div>

                        <div class="mt-5 container">
                            <canvas id="lightcapacitydeviation" style="width: 100px; height: 50px;"></canvas>
                        </div>
                    </div>

                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <span class="font-weight-bold">Total Installed Lighting</span>
                    </div>
                    <div class="card-body">
                        <div class="mt-4 container border p-3" id="mainInstalledLighting">
                            <table class="mb-2 mt-1 text-right" id="tabletotalinstalledlighting" style="width: 100%">
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="text-muted pl-3  text-left" style="width: 50%;">Row Labels</td>
                                    <td class="text-muted text-right" style="width: 50%; ">Sum of Total Number of Light
                                        Bulbs</td>
                                    <!-- 
                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Compact Fluorescent (CFL)</td>
                                    <td class="text-right">120</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Fluorescent</td>
                                    <td class="text-right">1200</td>
                                </tr>

                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Light Emitting Diode (LED)</td>
                                    <td class="text-right">120</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom font-weight-bold">
                                    <td class="pl-3 text-left ">Grand Total</td>
                                    <td class="text-right">1440</td>
                                </tr> -->
                            </table>
                        </div>
                        <div id="exceptionInstalledLighting" class=" container-fluid text-center my-auto"
                            style="display: none;">
                            <img class="meanimation" src="/assets/nodata.png" alt="">

                        </div>
                        <div class="container mt-4 ">
                            <canvas id="totalinstalledlightingpiechart" style="width: 100px; height: 50px;"></canvas>
                        </div>



                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <span class="font-weight-bold">Annual Energy Consumption (kWh/yr)</span>
                    </div>
                    <div class="card-body">
                        <div class="mt-4 container border p-3" id="mainEnergyConsumption">
                            <table class="mb-2 mt-1 text-right" id="tableannualenergyconsumption" style="width: 100%">
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="text-muted pl-3  text-left" style="width: 50%;">Row Labels</td>
                                    <td class="text-muted text-right" style="width: 50%; ">Sum of Annual Energy
                                        Consumption (kWh/y)</td>
                                    <!--

                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Compact Fluorescent (CFL)</td>
                                    <td class="text-right">5,807.88</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Fluorescent</td>
                                    <td class="text-right">180,899.48</td>
                                </tr>

                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Light Emitting Diode (LED)</td>
                                    <td class="text-right">11,388.00</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom font-weight-bold">
                                    <td class="pl-3 text-left ">Grand Total</td>
                                    <td class="text-right">198,095.36</td>
                                </tr> -->
                            </table>
                        </div>
                        <div id="exceptionEnergyConsumption" class=" container-fluid text-center my-auto"
                            style="display: none;">
                            <img class="meanimation" src="/assets/nodata.png" alt="">

                        </div>
                        <div class="container mt-4 ">
                            <canvas id="annualenergyconsumptionpiechart" style="width: 100px; height: 50px;"></canvas>
                        </div>




                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-header">
                        <span class="font-weight-bold">Annual Energy Cost (RM/yr)</span>
                    </div>

                    <div class="card-body">
                        <div class="mt-4 container border p-3" id="mainEnergyCost">
                            <table class="mb-2 mt-1 text-right" id="tableannualenergycost" style="width: 100%">
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="text-muted pl-3  text-left" style="width: 50%;">Row Labels</td>
                                    <td class="text-muted text-right" style="width: 50%; ">Sum of Annual Energy
                                        Consumption (kWh/y)</td>

                                </tr>
                                <!-- <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Compact Fluorescent (CFL)</td>
                                    <td class="text-right">1,983.39</td>
                                </tr>
                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Fluorescent</td>
                                    <td class="text-right">65,143.37</td>
                                </tr>

                                <tr style="height: 50px" class="border-bottom">
                                    <td class="pl-3 text-left">Light Emitting Diode (LED)</td>
                                    <td class="text-right">4,156.62</td>
                                </tr> -->

                            </table>
                        </div>
                        <div id="exceptionEnergyCost" class=" container-fluid text-center my-auto"
                            style="display: none;">
                            <img class="meanimation" src="/assets/nodata.png" alt="">

                        </div>
                        <div class="container mt-4 ">
                            <canvas id="annualenergycostpiechart" style="width: 100px; height: 50px;"></canvas>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>



    <!-- Global Vendor -->

    <!-- Global Vendor -->


    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>

</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    console.log('Project ID : ' + $projectData);

    $currentoptionData = [];
    var lastResults = [];

    setProfileData();

    generateCapacity();
    getlightdeviationsettingdata();

    $(document).ready(function () {
        gettotalinstalledlightingdata();
    })
    getannualenergyconsumptiondata();
    getannualenergycost();


    function setProfileData() {
        $('#profileName').html($user.name)
    }


    function generateCapacity() {
        $.ajax({
            url: $envAudit + "/capacity/generate?projectid=" + $projectData,
            type: 'GET'
        }).done(function (response) {
            if (response.status == "success") {
                console.log('Done generate capacity');
                var labels = [];
                var dataLabels = [];
                $.each(response.value, function (i, data) {
                    var tr = '';

                    tr = '   <tr style="height: 50px" class="border-bottom">'
                        + ' <td class="pl-3" style="width: 20%;">'+ data.id +'</td>'
                        + ' <td style="width: 20%; ">'+data.recommendedlux + '</td>'
                        + ' <td style="width: 20%; ">'+ data.avarage +'</td>'
                        + ' <td style="width: 20%; ">'+ Number(data.deviation).toPrecision()+'</td>'

                        $('#tableroomname').append(tr);
                        + ' </tr>'

                        labels.push(data.id);
                        dataLabels.push(Number(data.deviation).toPrecision());
                });

                setCapacityDeviationLineChart(labels, dataLabels)
            } else {
                alert('Some error occured!');
            }
        });




    }


    var timeFormat = 'MM/DD/YYYY HH:mm';

   function setCapacityDeviationLineChart(labels, data){
    var ctx = document.getElementById("lightcapacitydeviation").getContext("2d");
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                // labels: ["A-01-01 (General)", "Hallway Lvl 2"],
                labels: labels,
                datasets: [
                    {
                        label: "Light Capacity Deviation (%)",
                        backgroundColor: "rgb(51, 153, 255)",
                        borderColor: "rgb(51, 153, 255)",
                        // borderWidth: 2,
                        // hoverBackgroundColor: "#59597F",
                        fil: false,
                        pointRadius: 10,
                        pointHoverRadius: 15,
                        showLine: false,
                        data: data,
                        // data: [-2.5, -82.5]
                    }
                ]
            },
            options: {
                animation: {
                    duration: 3000
                },

                // scales: {
                //     yAxes: [{
                //         display: true,
                //         ticks: {
                //             beginAtZero: true,
                //             fontFamily: 'Roboto',
                //             fontSize: 14,
                //             fontColor: '#ababab',
                //             callback: function (value) { return value / 1000; },
                //         },

                //     }],
                //     xAxes: [{
                //         gridLines: {
                //             display: false
                //         },
                //         ticks: {
                //             fontFamily: "Roboto",
                //             fontSize: 14,
                //         },
                //     }],
                // },
                // title: {
                //     display: true,
                //     text: 'Wealth in BRIC vs US/UK',
                //     fontFamily: 'Roboto',
                //     fontSize: 20,
                // },
                responsive: true,
            }
        });





        // var data = [{
        //     data: [50, 55, 60, 33],
        //     labels: ["India", "China", "US", "Canada"],
        //     backgroundColor: [
        //         "#4b77a9",
        //         "#5f255f",
        //         "#d21243",
        //         "#B27200"
        //     ],
        //     borderColor: "#fff"
        // }];
        // var options = {
        //     tooltips: {
        //         enabled: false
        //     },
        //     plugins: {
        //         datalabels: {
        //             formatter: (value, ctx) => {
        //                 let datasets = ctx.chart.data.datasets;
        //                 if (datasets.indexOf(ctx.dataset) === datasets.length - 1) {
        //                     let sum = datasets[0].data.reduce((a, b) => a + b, 0);
        //                     let percentage = Math.round((value / sum) * 100) + '%';
        //                     return percentage;
        //                 } else {
        //                     return percentage;
        //                 }
        //             },
        //             color: '#fff',
        //         }
        //     }
        // };
        // new Chart(document.getElementById("totalinstalledlightingpiechart"), {
        //     type: 'pie',
        //     data: {
        //         datasets: data
        //     },
        //     options: options
        // });


   }
    function setannualenergycostpiechart(labels, datasets) {
        new Chart(document.getElementById("annualenergycostpiechart"), {
            type: 'pie',
            data: {
                //labels: ["Compact Fluorescent (CFL)", "Fluorescent", "Light Emitting Diode (LED)", "Grand Total"],
                labels: labels,
                datasets: [{
                    label: "Energy (costs)",
                    backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                    //data: [1983.39, 65143.37, 4156.62, 71283.37872],
                    data: datasets

                }]
            },
            options: {
                // tooltips: {
                //     enabled: false
                // },
                // title: {
                //     display: true,
                //     text: 'Predicted world population (millions) in 2050'
                // },
                plugins: {
                    datalabels: {
                        formatter: (value, ctx) => {
                            let datasets = ctx.chart.data.datasets;
                            if (datasets.indexOf(ctx.dataset) === datasets.length - 1) {
                                let sum = datasets[0].data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / sum) * 100) + '%';
                                return percentage;
                            } else {
                                return percentage;
                            }
                        },
                        color: '#fff',
                    }
                }
            }
        });
    }

    function getlightdeviationsettingdata() {
        $.ajax({
            url: $envAudit + '/lightdeviation/details?projectid=' + $projectData,
            type: 'GET',

        }).done(function (response) {
            if (response.status == "success") {
                var data = response['value']
                // $.each(response['value'], function (i, data) {
                //     var div = '<tr style="height: 50px" class="border-bottom">'
                //         + '<td class="pl-3" style="width: 30%;">' + data.name + '</td>'
                //         + '<td class="" style="width: 30%; "><input type="text" value="+10.0" class="form-control" style="height: 35px; width: 30%"></td>'
                //         + '<td class="" style="width: 20%; ">No Data</td>'
                //         + ' </tr>'

                //     $('#tablelightdeviationsetting').append(div);
                // })

                $('#overlitdeviation').val(data.overlitdeviation);
                $('#overlitdatapoints').val(data.overlitdatapoints);
                $('#wellitdeviationStart').val(data.wellitdeviation[0].start);
                $('#wellitdeviationEnd').val(data.wellitdeviation[0].end);
                $('#wellitdatapoints').val(data.wellitdatapoints);
                $('#underlitdeviation').val(data.underlitdeviation);
                $('#underlitdatapoints').val(data.underlitdatapoints);
            }

        })
    }

    function savelightdeviationsettingdata() {
        $('#saveBtn').hide();
        $('#saveIcon').show();
        var deviationData = new FormData();

        var wellitdeviationData = [];
        wellitdeviationData.push(
            {
                "start": $('#wellitdeviationStart').val(),
                "end": $('#wellitdeviationEnd').val()
            });

        deviationData.append('projectid', $projectData);
        deviationData.append('overlitdeviation', $('#overlitdeviation').val());
        deviationData.append('wellitdeviation', JSON.stringify(wellitdeviationData));
        deviationData.append('wellitdatapoints', $('#wellitdatapoints').val())
        deviationData.append('underlitdeviation', $('#underlitdeviation').val());



        $.ajax({
            url: $envAudit + '/lightdeviation/generate?projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {
            if (response['status'] == "success") {
                $.ajax({
                    url: $envAudit + '/lightdeviation/save',
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    data: deviationData
                }).done(function (response) {
                    console.log(response)
                    $('#saveBtn').show();
                    $('#saveIcon').hide();
                    if (response['status'] == "success") {
                        $('#successModal').modal('show');
                        window.setTimeout(function () { location.reload() }, 1000);
                    }

                    else {
                        window.setTimeout(function () { alert(response.value) }, 1000);
                    }

                })
            }

            else {
                window.setTimeout(function () { alert(response.value) }, 1000);
            }

        })
    }

    function getlimitlinesdata() {
        $.ajax({
            url: '',
            type: 'GET',

        }).done(function (response) {
            var data = response['value']
            $.each(response['value'], function (i, data) {
                var div = '<tr style="height: 50px" class="border-bottom">'
                    + '<td class="pl-3" style="width: 30%;">' + data.name + '</td>'
                    + '<td class="" style="width: 30%; "><input type="text" value="+10.0" class="form-control" style="height: 35px; width: 30%"></td>'
                    + '<td class="" style="width: 20%; ">No Data</td>'
                    + ' </tr>'

                $('#tablelimitlines').append(div);
            })

        })
    }


    function gettotalinstalledlightingdata() {
        var label = [];
        var dataset = [];

        $.ajax({
            url: $envAudit + '/analysis/installedlighting?projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {
            if (response.status == "success") {

                $.each(response.value.data, function (i, data) {

                    var div = '<tr style="height: 50px" class="border-bottom">'
                        + '<td class="pl-3 text-left">' + data.name + '</td>'
                        + '<td class="text-right">' + data.value + '</td>'
                        + ' </tr>'
                    $('#tabletotalinstalledlighting').append(div);

                    label.push(data.name);
                    dataset.push(Number(data.value));
                });

                var tr = '<tr style="height: 50px" class="border-bottom font-weight-bold">'
                    + '<td class="pl-3 text-left ">Grand Total</td>'
                    + '<td class="text-right">' + response.value.total + '</td>'
                    + ' </tr>'
                $('#tabletotalinstalledlighting').append(tr);

                if (response.value.data.length == 0) {
                    $('#exceptionInstalledLighting').show();
                    $('#mainInstalledLighting').hide();
                }

                settotalinstalledlightingpiechart(label, dataset);

            }

        })
    }

    function settotalinstalledlightingpiechart(label, data) {
        var mylabe = ["Type1", "Type1", "Type1", "Type1", "Type1", "Type1"];
        var mydata = [1000, 120, 120, 0, 0, 0];

        new Chart(document.getElementById("totalinstalledlightingpiechart"), {
            type: 'pie',
            data: {
                // labels: ["Compact Fluorescent (CFL)", "Fluorescent", "Light Emitting Diode (LED)", "Grand Total"],
                labels: label,
                //labels: mylabe,
                datasets: [{
                    label: "Population (millions)",
                    backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                    //data: [120, 12000, 1200, 1400],
                    data: data
                    // data: mydata
                }]
            },
            options: {
                // tooltips: {
                //     enabled: false
                // },
                // title: {
                //     display: true,
                //     text: 'Predicted world population (millions) in 2050'
                // },
                plugins: {
                    datalabels: {
                        formatter: (value, ctx) => {
                            let datasets = ctx.chart.data.datasets;
                            if (datasets.indexOf(ctx.dataset) === datasets.length - 1) {
                                let sum = datasets[0].data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / sum) * 100) + '%';
                                return percentage;
                            } else {
                                return percentage;
                            }
                        },
                        color: '#fff',
                    }
                }
            }
        });
    }

    function getannualenergyconsumptiondata() {
        $.ajax({
            url: $envAudit + '/analysis/energyconsumption?projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {

            var labels = [];
            var dataset = [];
            if (response.status == "success") {
                console.log(response.value.data)
                $.each(response.value.data, function (i, data) {
                    var div = ' <tr style="height: 50px" class="border-bottom">'
                        + '<td class="pl-3 text-left" style="width: 30%;">' + data.name + '</td>'
                        + '  <td class="text-right">' + data.value + '</td>'
                        + '  </tr>'

                    $('#tableannualenergyconsumption').append(div);

                    labels.push(data.name);
                    dataset.push(Number(data.value));
                })

                var tr = ' <tr style="height: 50px" class="border-bottom font-weight-bold">'
                    + '<td class="pl-3 text-left ">Grand Total</td>'
                    + '<td class="text-right">' + response.value.total + '</td>'
                    + '</tr>'

                $('#tableannualenergyconsumption').append(tr);
            }
            if (response.value.data.length == 0) {
                $('#exceptionEnergyConsumption').show();
                $('#mainEnergyConsumption').hide();
            }

            setannualenergyconsumptionpiechart(labels, dataset);

        })
    }

    function setannualenergyconsumptionpiechart(labels, dataset) {
        new Chart(document.getElementById("annualenergyconsumptionpiechart"), {
            type: 'pie',
            data: {
                //labels: ["Compact Fluorescent (CFL)", "Fluorescent", "Light Emitting Diode (LED)", "Grand Total"],
                labels: labels,


                datasets: [{
                    label: "Population (millions)",
                    backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                    //data: [5807.88, 180899.48, 11388.00, 198095.36],
                    data: dataset,

                }]
            },
            options: {
                // tooltips: {
                //     enabled: false
                // },
                // title: {
                //     display: true,
                //     text: 'Predicted world population (millions) in 2050'
                // },
                plugins: {
                    datalabels: {
                        formatter: (value, ctx) => {
                            let datasets = ctx.chart.data.datasets;
                            if (datasets.indexOf(ctx.dataset) === datasets.length - 1) {
                                let sum = datasets[0].data.reduce((a, b) => a + b, 0);
                                let percentage = Math.round((value / sum) * 100) + '%';
                                return percentage;
                            } else {
                                return percentage;
                            }
                        },
                        color: '#fff',
                    }
                }
            }
        });
    }

    function getannualenergycost() {
        $('#loadingIcon').show();
        $.ajax({
            url: $envAudit + '/analysis/energycost?projectid=' + $projectData,
            type: 'GET',
        }).done(function (response) {
            var labels = [];
            var datasets = [];
            if (response.status == "success") {
                console.log("Response: ")
                console.log(response)
                $.each(response.value.data, function (i, data) {
                    labels.push(data.name);
                    datasets.push(Number(data.value))
                    var div = '<tr style="height: 50px" class="border-bottom">'
                        + '<td class="pl-3 text-left">' + data.name + '</td>'
                        + ' <td class="text-right">' + data.value + '</td>'
                        + ' </tr>'
                    $('#tableannualenergycost').append(div);
                })
                var tr = '<tr style="height: 50px" class="border-bottom font-weight-bold">'
                    + '<td class="pl-3 text-left ">Grand Total</td>'
                    + '<td class="text-right">' + response.value.total.toFixed(4) + '</td>'
                    + '</tr>'

                $('#tableannualenergycost').append(tr);
                if (response.value.data.length == 0) {
                    $('#exceptionEnergyCost').show();
                    $('#mainEnergyCost').hide();
                }
            }
            setannualenergycostpiechart(labels, datasets)

        })

        $('#loadingIcon').hide();
    }
</script>