<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Load Apportioning</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .bottomBorderActive {
            border-bottom: 3px solid #6B15B6;
        }

        tr {
            border-bottom: 1px solid #CCCCCC;
        }

        .deleteIcon {
            color: red
        }

        .deleteIcon:hover {
            color: purple;

        }

        .maborder {
            border-top: 1px solid #D0D9DF;
            border-bottom: 1px solid #D0D9DF;

        }

        .meanimation {
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: -1s
        }

        @keyframes example {
            0% {

                left: 0px;
                top: 0px;
            }

            25% {

                left: 200px;
                top: 0px;
            }

            50% {

                left: 200px;
                top: 200px;
            }

            75% {

                left: 0px;
                top: 200px;
            }

            100% {

                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3 font-weight-bold">Analysis Equipment <i id="loadingIcon" 
                    class="fa fa-spinner fa-spin" style="display: none;"></i></h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="/#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="/#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="/#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <!-- Sidebar -->
        <aside id="sidebar" class="u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="/index.html">
                        <img class="img-fluid" src="/assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <header class="u-header">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                    <i class="fa fa-arrow-left fa-lg"></i>
                                    <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                </a>
                            </li>
                        </header>

                        <!-- Project Overview -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                            </a>
                        </li>
                        <!-- End Project Overview -->

                        <!-- Audit Session Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Audit Session
                                    Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Audit Session Setup -->

                        <!-- Organisation Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                data-target="#subMenu1">
                                <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Audited Building Details</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergyManagementReview1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Management Review</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage Info</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetwork.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Energy Supply Network</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Organisation Setup -->

                        <!-- Equipment Setup -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Equipment Setup -->

                        <!-- Field Audit -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                            <a class="u-sidebar-nav-menu__link" data-target="#fieldAuditMenu">
                                <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                            <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming Data</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Add Equipment Inventory</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Field Audit -->

                        <!-- Analysis -->
                        <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                            <a class="u-sidebar-nav-menu__link active" data-target="#analysisMenu">
                                <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title" style="color:white">Analysis</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__item-title"></span>
                            </a>
                            <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                style="display: block;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Generate_Load_Profile.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Profile</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active"
                                        href="/analysis/Generate_Load_Apportioning.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                        <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                        <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Analysis -->

                    
                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                        <!-- Report -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Report</span>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>
                        </li>
                        <!-- End Report -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div id="mainContent" class="u-content">
            <div class="u-body">
                <div class="container-fluid">
                    <!-- <d class="d-flex justify-content-end mb-4">
                        <div class="col-auto">
                            <button class="btn btn-success">
                                Generate Chart
                            </button>
                        </div>
                    </d> -->
                    <div class="container-fluid p-3 bg-white">
                        <span class="font-weight-bold">Building Load Apportioning</span>
                        <div class="d-flex no-gutters mt-5">
                            <div class="ml-5">
                                <!-- <div id="PeakEdit">
                                    <div class="d-flex justify-content-center">
                                        <span class="font-weight-bold mb-2 ">Dataset</span>
                                    </div>

                                </div> -->

                                <div class="mt-3 pt-4 pl-4 pr-4 pb-3"
                                    style="border: 1px solid #CCCCCC; border-radius: 5px;">
                                    <table class="mb-2" id="PeakEdit" style="width: 100%">
                                        <tr class="text-center">
                                            <td class="font-weight-bold" style="width: 50%;">Data</td>
                                            <td class="font-weight-bold" style="width: 50%; ">Value</td>

                                        </tr>

                                    </table>


                                </div>

                                </table>
                                <div id="savedStatus" style="display: none;">
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="text-muted" style="font-size: 12px;">Saved<i class="fas fa-check"
                                                style="color: green;"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <canvas id="annualenergyconsumptionpiechart"
                                    style="width: 250px; height: 150px;"></canvas>
                            </div>
                        </div>



                    </div>
                    <!-- <div class="container-fluid mt-3 p-3 bg-white">
                        <span class="font-weight-bold">Equipment Load Apportioning</span>
                        <canvas id="annualenergycostpiechart" style="width: 100px; height: 30px;"></canvas>
                    </div> -->

                </div>


            </div>

        </div>
        <div id="noContent" class=" container-fluid text-center my-auto" style="display: none;">
            <img class="meanimation" src="/assets/nodata.png" alt="">

        </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEquipment">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Choose Equipment</span>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <input id="optionEquipment" style="width: 90%;">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="btnNext" onclick="generateNext()">Next</button>
                    <i id="loadingNext" style="display:none" class="fa fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src=" https://www.chartjs.org/samples/latest/utils.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.4.0/dist/chartjs-plugin-datalabels.min.js"></script>




</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    console.log('Project ID: ' + $projectData)

    setProfileData();

    function setProfileData() {
        $('#profileName').html($user.name)
    }

    var timeFormat = 'MM/DD/YYYY HH:mm';

    $(document).ready(function () {
        setannualenergyconsumptionpiechart();
        function setannualenergyconsumptionpiechart() {
            $('#loadingIcon').show();
            $.ajax({
                url: $envAudit + '/mainincoming/submeter?projectid=' + $projectData,
                type: 'GET'
            }).done(function (response) {
                console.log("ni respons pie")
                console.log(response);
                if (response.status == "success") {
                    console.log('ini real data')
                    console.log(response)
                    $('#mainContent').show();
                    $('#noContent').hide();
                    var labels = [];
                    var datasets = [];
                    $.each(response.value, function (i, data) {
                        console.log(i)
                        if (i != 0) {
                            labels.push(data.name);
                            datasets.push(Number(data.peak));

                        }
                    });

                    new Chart(document.getElementById("annualenergyconsumptionpiechart"), {
                        type: 'pie',
                        data: {
                            //labels: ["Compact Fluorescent (CFL)", "Fluorescent", "Light Emitting Diode (LED)", "Grand Total"],
                            labels: labels,
                            datasets: [{
                                label: "Population (millions)",
                                backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                                data: datasets,
                                //data: [5807.88, 180899.48, 11388.00, 198095.36],

                            }]
                        },
                        options: {
                            // tooltips: {
                            //     enabled: false
                            // },
                            // title: {
                            //     display: true,
                            //     text: 'Predicted world population (millions) in 2050'
                            // },
                            plugins: {
                                datalabels: {
                                    formatter: (value, ctx) => {
                                        let datasets = ctx.chart.data.datasets;
                                        if (datasets.indexOf(ctx.dataset) === datasets.length - 1) {
                                            let sum = datasets[0].data.reduce((a, b) => a + b, 0);
                                            let percentage = Math.round((value / sum) * 100) + '%';
                                            return percentage;
                                        } else {
                                            return percentage;
                                        }
                                    },
                                    color: '#fff',
                                }
                            }
                        }
                    });

                    $.ajax({
                        url: $envAudit + '/mainincoming/listname?projectid=' + $projectData,
                        type: 'GET'
                    }).done(function (response) {
                        if (response.status == "success") {
                            if (response.value.length != 0) {
                                console.log('Total length isss:: ')
                                console.log(response.value.length)
                                console.log(response)
                                $('#submitFile').attr('disabled', 'true')
                                $('#submitFileResponse').show();
                                $.each(response.value, function (i, data) {
                                    if (Number(i) != 0) {
                                        var newData = '';           
                                        newData += '<tr class="text-center">'
                                            + '<td style="width: 50%;">' + data.name + '</td>'
                                            + '<td style="width: 50%;"><input type="number" style="text-align:center;" id="peakInput' + data.id + '" class="m-1 form-control" value=' + data.peak + ' onchange="saveData(' + data.id + ')"></td>'
                                            + '</tr>'
                                        $('#PeakEdit').after(newData);
                                    }
                                })

                            }
                        }
                    })
                }
                else {
                    $('#mainContent').hide();
                    $('#noContent').show();
                }

                $('#loadingIcon').hide();
            })
        }
    })

    function saveData(id) {
        var formData = new FormData();
        formData.append('mainincomingid', id);
        formData.append('peak', $('#peakInput' + id).val())

        $.ajax({
            url: $envAudit + '/mainincoming/edit',
            data: formData,
            type: 'POST',
            processData: false,
            contentType: false,
        }).done(function (response) {
            if (response.status == "success") {
                $('#savedStatus').show();
                // $('#successModal').modal('show');
                window.setTimeout(function () { location.reload() }, 2000);
            }
        })
    }


</script>