<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Load Profile</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <!--<link rel="stylesheet" href="assets/css/profile.css">-->

    <style>
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #F4F4F4 !important;
        }

        .paginate_button {
            border: 10px;
            padding: 10px;
            background-color: white;
            margin: 0;
            color: #0099FF;
            cursor: pointer;
        }

        .dataTables_info,
        .dataTables_length {
            float: left;
        }

        input[type=search] {
            margin: 8px;
        }

        .maborder {
            border-top: 1px solid #D0D9DF;
            border-bottom: 1px solid #D0D9DF;

        }

        .equipChoose:hover {
            color: #6B15B6 !important;

        }

        .equipActive {
            background-color: #6B15B6;
            color: white
        }
    </style>
</head>
<!-- End Head -->

<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
        <div class="u-header-left">
            <h1 class="h2">audit</h1>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true"
                data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div>
                <h1 class="h3 font-weight-bold">Generate Load Profile</h1>
            </div>
        </div>

        <div class="dropdown ml-2">
            <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink"
                aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                <!-- <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="./assets/img/avatars/img1.jpg" alt="User Profile"> -->
                <span class="text-dark d-none d-sm-inline-block">
                    <span id="profileName"> Loading</span> <small class="fa fa-angle-down text-muted ml-1"></small>
                </span>
            </a>

            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">


                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="/Logout.html">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown ml-2">
            <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink"
                style="width: 260px;">
                <div class="card">
                    <div class="card-header py-3">
                        <!-- Storage -->
                        <div class="d-flex align-items-center mb-3">
                            <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                            <div class="ml-auto text-muted">
                                <strong class="text-dark">60gb</strong> / 100gb
                            </div>
                        </div>

                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- End Storage -->
                    </div>

                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View
                                    Profile
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span>
                                    Settings
                                </a>
                            </li>
                            <li class="mb-4">
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span>
                                    Invite your friends
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center link-dark" href="#!">
                                    <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        <div class="d-flex no-gutters">
            <!-- Sidebar -->
            <aside id="sidebar" class="u-sidebar">
                <div class="u-sidebar-inner">
                    <header class="u-sidebar-header">
                        <a class="u-sidebar-logo" href="/index.html">
                            <img class="img-fluid" src=" /assets/img/logo.png" width="124" alt="Stream Dashboard">
                        </a>
                    </header>


                    <nav class="u-sidebar-nav">
                        <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                            <header class="u-header">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="/Projects_Page.html">
                                        <i class="fa fa-arrow-left fa-lg"></i>
                                        <span class="u-sidebar-nav-menu__item-title px-3">All projects</span>
                                    </a>
                                </li>
                            </header>

                            <!-- Project Overview -->
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Project_Overview.html">
                                    <i class="fa fa-home u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Project Overview</span>
                                </a>
                            </li>
                            <!-- End Project Overview -->

                            <!-- Audit Session Setup -->
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" data-target="#baseUI">
                                    <i class="fa fa-adjust u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Audit Session
                                        Setup</span>
                                    <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                    <span class="u-sidebar-nav-menu__indicator"></span>
                                </a>

                                <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                    style="display: none;">
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Project_ManageTeamTable.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Manage Team</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Project_Information.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Project Information</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Audit Session Setup -->

                            <!-- Organisation Setup -->
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html"
                                    data-target="#subMenu1">
                                    <i class="fa fa-building u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Organisation Setup</span>
                                    <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                    <span class="u-sidebar-nav-menu__indicator"></span>
                                </a>

                                <ul id="subMenu1" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                    style="display: none;">
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Project_AuditedBuildingDetails.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Audited Building
                                                Details</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link"
                                            href="/Project_EnergyManagementReview1.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Energy Management
                                                Review</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyUsageInfo1.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Energy Supply / Usage
                                                Info</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Project_EnergySupplyNetwork.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Energy Supply
                                                Network</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/RoomRegistration_Table.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Room Registration</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Organisation Setup -->

                            <!-- Equipment Setup -->
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/Equipment.html" data-target="#subMenu2">
                                    <i class="fas fa-screwdriver u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Equipment Setup</span>
                                    <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                    <span class="u-sidebar-nav-menu__indicator"></span>
                                </a>
                                <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                    style="display: none;">
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Equipment.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Equipment</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Survey.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Survey</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Equipment Setup -->

                            <!-- Field Audit -->
                            <li class="u-sidebar-nav-menu__item" style="cursor: pointer;">
                                <a class="u-sidebar-nav-menu__link" data-target="#fieldAuditMenu">
                                    <i class="fa fa-circle-o-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Field Audit</span>
                                    <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                    <span class="u-sidebar-nav-menu__indicator"></span>
                                </a>
                                <ul id="fieldAuditMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                    style="display: none;">
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Generate_Management.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Generate Management</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Main_Incoming_Data.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Main Incoming Data</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/SubMeter_Incoming_Data.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Sub-meter Incoming
                                                Data</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/Add_Equipment_Inventory.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu_item-title">Add Equipment
                                                Inventory</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Field Audit -->

                            <!-- Analysis -->
                            <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                                <a class="u-sidebar-nav-menu__link active" data-target="#analysisMenu">
                                    <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title" style="color:white">Analysis</span>
                                    <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                    <span class="u-sidebar-nav-menu__item-title"></span>
                                </a>
                                <ul id="analysisMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                                    style="display: block">
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link active"
                                            href="/analysis/Generate_Load_Profile.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Generate Load
                                                Profile</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link"
                                            href="/analysis/Generate_Load_Apportioning.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu__item-title">Generate Load
                                                Appointing</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Equipment.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                        </a>
                                    </li>
                                    <li class="u-sidebar-nav-menu__item">
                                        <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                            <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                            <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Analysis -->

                     <!-- ECMs -->
                     <li class="u-sidebar-nav-menu__item" style="cursor: pointer">
                        <a class="u-sidebar-nav-menu__link" data-target="#ecmMenu">
                            <i class="fa fa-bar-chart u-sidebar-nav-menu__item-icon"></i>
                            <span class="u-sidebar-nav-menu__item-title" ></span>ECM</span>
                            <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                            <span class="u-sidebar-nav-menu__item-title"></span>
                        </a>
                        <ul id="ecmMenu" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level"
                            style="display:none">
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/ecm/ECMRoom.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Room List</span>
                                </a>
                            </li>
                            <!-- <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link"
                                    href="/analysis/Generate_Load_Apportioning.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Generate Load Appointing</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link active" href="/analysis/Analysis_Equipment.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Equipment</span>
                                </a>
                            </li>
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/analysis/Analysis_Survey.html">
                                    <i class="far fa-circle-notch u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu_item-title">Analysis Survey</span>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <!-- End ECMs -->

                            <!-- Report -->
                            <li class="u-sidebar-nav-menu__item">
                                <a class="u-sidebar-nav-menu__link" href="/tables.html">
                                    <i class="fas fa-clipboard u-sidebar-nav-menu__item-icon"></i>
                                    <span class="u-sidebar-nav-menu__item-title">Report</span>
                                    <span class="u-sidebar-nav-menu__indicator"></span>
                                </a>
                            </li>
                            <!-- End Report -->

                        </ul>
                    </nav>
                </div>
            </aside>

            <div class="col-12">
                <div class="container bg-white" style="height: 100%;">
                    <div id="listequipment" class="d-flex flex-column">
                        <a style="cursor:pointer;" href="/analysis/Generate_Load_Profile.html" class="equipChoose p-4 mr-5">
                            Lightning
                        </a>
                        <a style="cursor:pointer" href="/analysis/Generate_Load_Profile_aircond.html" class="equipChoose p-4 mr-5">
                            
                            <span style="border-bottom: 3px solid #6B15B6;" class="p-1">Aircond</span>
                        </a>
                        <a style="cursor:pointer" href="/analysis/Generate_Load_Profile_boiler.html" class="equipChoose p-4 mr-5">
                            Boiler
                        </a>


                    </div>

                </div>
            </div>
        </div>

        <!-- End Sidebar -->


        <div class="u-content">
            <div class="u-body">
                <div class="container-fluid">
                    <!-- <div class="d-flex justify-content-end">
                        <div class="col-auto">
                            <button class="btn btn-success">Generate Graph</button>
                        </div>
                    </div> -->

                    <div class="d-flex">
                        <div class="col-auto">
                            <span class="btn equipActive" id="mainIncomingbtn">Main Incoming</span>
                        </div>
                        <div class="col-auto">
                            <span class="btn" id="subMeterbtn">Sub-meters</span>
                        </div>
                    </div>

                    <div class="m-5">
                        <img class="" src="/assets/underconstruction.png" alt="" width="800px">
                    </div>
                    <!-- <div id="mainIncomingdiv">
                        <div class="d-flex flex-column">
                            <div class="col-4 mt-3">
                                <select class="form-control" id="btnAddList"
                                    onchange="MainGraphAPI(this.options[this.selectedIndex].value)">
                                </select>
                            </div>
                            <div class="row mt-5 ">
                                <div class="col-12">
                                    <div class="pt-3 pb-3 container bg-white">
                                        <span class="font-weight-bold">Main Incoming Profile</span>
                                        <canvas id="mainIncomingProfileGraph"></canvas>
                                    </div>
                                </div>
                                <!-- <div class="col-6">

                                    <div class="pt-3 pb-3 container bg-white">
                                        <span class="font-weight-bold">Daily Incoming Profile</span>

                                        <canvas id="canvas"></canvas>
                                    </div>

                                    <div style="display: none">
                                        Chart Type:
                                        <select id="type">
                                            <option value="line">Line</option>
                                            <option value="bar">Bar</option>
                                        </select>
                                        <button id="randomizeData">Randomize Data</button>
                                        <button id="addDataset">Add Dataset</button>
                                        <button id="removeDataset">Remove Dataset</button>
                                        <button id="addData">Add Data</button>
                                        <button id="removeData">Remove Data</button>
                                    </div>
                                </div> -->
                            </div>

                        </div>
                    </div> -->

                    <div id="subMeterdiv">

              
                        
                        <div class="row mt-5 " style="display:none">
                            <div class="col-6">
                                <div class="pt-3 pb-3 container bg-white">
                                    <span class="font-weight-bold">Main Incoming Profile</span>
                                    <canvas id="mainIncomingProfileGraph"></canvas>
                                </div>
                            </div>
                            <div class="col-6">

                                <div class="pt-3 pb-3 container bg-white">
                                    <span class="font-weight-bold">Daily Incoming Profile</span>

                                    <canvas id="canvas"></canvas>
                                </div>

                                <div style="display: none">
                                    Chart Type:
                                    <select id="type">
                                        <option value="line">Line</option>
                                        <option value="bar">Bar</option>
                                    </select>
                                    <button id="randomizeData">Randomize Data</button>
                                    <button id="addDataset">Add Dataset</button>
                                    <button id="removeDataset">Remove Dataset</button>
                                    <button id="addData">Add Data</button>
                                    <button id="removeData">Remove Data</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                    </div>
                </div>
            </div>

        </div>
    </main>
    <!--success modal-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="successModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEquipment">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <span>Choose Equipment</span>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <input id="optionEquipment" style="width: 90%;">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="btnNext" onclick="generateNext()">Next</button>
                    <i id="loadingNext" style="display:none" class="fa fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Global Vendor -->

    <!-- Global Vendor -->

    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Initialization  -->
    <script src="/assets/js/sidebar-nav.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src=" https://www.chartjs.org/samples/latest/utils.js"></script>

</body>

</html>

<script>
    $(".u-body").css("display", "none");
    $(".u-body").fadeIn(600);
    $envAudit = 'http://206.189.87.64:9292/api';
    $user = JSON.parse(localStorage.getItem('auditUser'));
    $projectData = JSON.parse(localStorage.getItem('projectData'));
    $roomData = JSON.parse(localStorage.getItem('roomData'));
    $companyid = JSON.parse(localStorage.getItem('companyid'));
    $equipmentData = JSON.parse(localStorage.getItem('equipmentData'));

    $currentoptionData = [];
    var lastResults = [];

    setProfileData();

    console.log('Project ID: ' + $projectData);

    $(document).ready(function () {

        setMainIncomingProfile();



        function setMainIncomingProfile() {

            $.ajax({
                url: $envAudit + '/mainincoming/listname?projectid=' + $projectData,
                type: 'GET'
            }).done(function (response) {
                console.log(response)
                if (response.status == "success") {

                    var allID = [];
                    $.each(response.value, function (i, data) {
                        allID.push(data.id);
                        var buttonAppend = '';
                        buttonAppend = '<option value="' + data.id + '">' + data.name + '</option>'

                        $('#btnAddList').append(buttonAppend)
                    })
                    $('#btnAddList').val(allID[0]);

                    MainGraphAPI(allID[0]);

                }
            })
        }
    });


    function MainGraphAPI(id) {
        console.log('Request graph for ID: ' + id);

        $.ajax({
            url: $envAudit + '/mainincoming/details?mainincomingid=' + id,
            type: 'GET'
        }).done(function (response) {
            var xAxis = [];
            var yAxis = [];
            if (response.status == "success") {
                $.each(response.value['x-axis'], function (i, data) {
                    xAxis.push(data);
                });

                $.each(response.value['y-axis'], function (i, data) {
                    yAxis.push(data);
                })

                console.log(xAxis);
                console.log(yAxis);

                mapMainIncomingGraph(xAxis, yAxis);

            }
        })
    }

    function mapMainIncomingGraph(xAxis, yAxis) {

        var ctx = document.getElementById('mainIncomingProfileGraph').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                // labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                labels: xAxis,
                datasets: [{
                    label: 'Main Incoming Profile',
                    backgroundColor: 'rgba(255, 184, 0, 0.33)',
                    borderColor: '#FAB633',
                    // data: [0, 10, 5, 2, 20, 30, 45]
                    data: yAxis,
                    // data: [
                    //     {x: 10, y: 20},
                    //     {x: 5, y: 6},
                    //     {x: 10, y: 20},
                    //     {x: 10, y: 20},

                    // ]

                }]
            },

            // Configuration options go here
            options: {}
        });
    }


    function setProfileData() {
        $('#profileName').html($user.name)
    }

    // var timeFormat = 'MM/DD/YYYY HH:mm';
    // function newDate(days) {
    //     return moment().add(days, 'd').toDate();
    // }

    // function newDateString(days) {
    //     return moment().add(days, 'd').format(timeFormat);
    // }


    // var color = Chart.helpers.color;
    // var config = {
    //     type: 'line',
    //     data: {
    //         labels: [ // Date Objects
    //             newDate(0),
    //             newDate(1),
    //             newDate(2),
    //             newDate(3),
    //             newDate(4),
    //             newDate(5),
    //             newDate(6)
    //         ],
    //         datasets: [{
    //             label: 'My First dataset',
    //             backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
    //             borderColor: window.chartColors.red,
    //             fill: false,
    //             data: [
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor()
    //             ],
    //         }, {
    //             label: 'My Second dataset',
    //             backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
    //             borderColor: window.chartColors.blue,
    //             fill: false,
    //             data: [
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor(),
    //                 randomScalingFactor()
    //             ],
    //         }, {
    //             label: 'Dataset with point data',
    //             backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
    //             borderColor: window.chartColors.green,
    //             fill: false,
    //             data: [{
    //                 x: newDateString(0),
    //                 y: randomScalingFactor()
    //             }, {
    //                 x: newDateString(5),
    //                 y: randomScalingFactor()
    //             }, {
    //                 x: newDateString(7),
    //                 y: randomScalingFactor()
    //             }, {
    //                 x: newDateString(15),
    //                 y: randomScalingFactor()
    //             }],
    //         }]
    //     },
    //     options: {
    //         title: {
    //             text: 'Chart.js Time Scale'
    //         },
    //         scales: {
    //             xAxes: [{
    //                 type: 'time',
    //                 time: {
    //                     parser: timeFormat,
    //                     // round: 'day'
    //                     tooltipFormat: 'll HH:mm'
    //                 },
    //                 scaleLabel: {
    //                     display: true,
    //                     labelString: 'Date'
    //                 }
    //             }],
    //             yAxes: [{
    //                 scaleLabel: {
    //                     display: true,
    //                     labelString: 'value'
    //                 }
    //             }]
    //         },
    //     }
    // };

    // window.onload = function () {
    //     var ctx = document.getElementById('canvas').getContext('2d');
    //     window.myLine = new Chart(ctx, config);
    // };

    // document.getElementById('randomizeData').addEventListener('click', function () {
    //     config.data.datasets.forEach(function (dataset) {
    //         dataset.data.forEach(function (dataObj, j) {
    //             if (typeof dataObj === 'object') {
    //                 dataObj.y = randomScalingFactor();
    //             } else {
    //                 dataset.data[j] = randomScalingFactor();
    //             }
    //         });
    //     });

    //     window.myLine.update();
    // });

    // var colorNames = Object.keys(window.chartColors);
    // document.getElementById('addDataset').addEventListener('click', function () {
    //     var colorName = colorNames[config.data.datasets.length % colorNames.length];
    //     var newColor = window.chartColors[colorName];
    //     var newDataset = {
    //         label: 'Dataset ' + config.data.datasets.length,
    //         borderColor: newColor,
    //         backgroundColor: color(newColor).alpha(0.5).rgbString(),
    //         data: [],
    //     };

    //     for (var index = 0; index < config.data.labels.length; ++index) {
    //         newDataset.data.push(randomScalingFactor());
    //     }
    //     config.data.datasets.push(newDataset);
    //     window.myLine.update();
    // });

    // document.getElementById('addData').addEventListener('click', function () {
    //     if (config.data.datasets.length > 0) {
    //         config.data.labels.push(newDate(config.data.labels.length));

    //         for (var index = 0; index < config.data.datasets.length; ++index) {
    //             if (typeof config.data.datasets[index].data[0] === 'object') {
    //                 config.data.datasets[index].data.push({
    //                     x: newDate(config.data.datasets[index].data.length),
    //                     y: randomScalingFactor(),
    //                 });
    //             } else {
    //                 config.data.datasets[index].data.push(randomScalingFactor());
    //             }
    //         }
    //         window.myLine.update();
    //     }
    // });

    // document.getElementById('removeDataset').addEventListener('click', function () {
    //     config.data.datasets.splice(0, 1);
    //     window.myLine.update();
    // });

    // document.getElementById('removeData').addEventListener('click', function () {
    //     config.data.labels.splice(-1, 1); // remove the label first

    //     config.data.datasets.forEach(function (dataset) {
    //         dataset.data.pop();
    //     });

    //     window.myLine.update();
    // });

    function getAllEquipementSide() {
        $.ajax({
            url: '',
            type: 'GET',

        }).done(function (response) {
            if (response['status'] == "success") {
                $.each(response['value'], function (i, data) {
                    $('#listequipment').append('<a style="cursor:pointer" data-id="' + data.id + '" class="equipChoose p-4 mr-5">' + data.equipment + '</a>');
                })
                var defaultData = response['value'][0];
                $('#mainIncomingbtn').addClass('equipActive');
                $('#subMeterbtn').removeClass('equipActive');
                $('#mainIncomingdiv').show();
                $('#subMeterdiv').hide();
                // update main incoming time value
                // update sub-meter time graph value
            }
        })
    }

    $('#listequipment').delegate('#equipChoose', 'click', function () {
        var id = $(this).data('id');

        $.ajax({
            url: '' + id,
            type: 'GET'
        }).done(function () {
            //update times line graph value main incoming
            //update times line graph sub-meters

            $('#mainIncomingbtn').addClass('equipActive');
            $('#subMeterbtn').removeClass('equipActive');
            $('#mainIncomingdiv').show();
            $('#subMeterdiv').hide();
        })

    })

    $('#subMeterbtn').click(function () {

        $('#subMeterbtn').addClass('equipActive');
        $('#mainIncomingbtn').removeClass('equipActive');
        $('#subMeterdiv').show();
        $('#mainIncomingdiv').hide();

    });

    $('#mainIncomingbtn').click(function () {

        $('#mainIncomingbtn').addClass('equipActive');
        $('#subMeterbtn').removeClass('equipActive');
        $('#mainIncomingdiv').show();
        $('#subMeterdiv').hide();
    })

</script>